mods/ra/maps/drop-zone-w/rules.yaml (before)
World:
	CrateSpawner:
		Maximum: 3
		SpawnInterval: 125
		WaterChance: 100
		CrateActors: unitcrate
		InitialSpawnDelay: 0
	-SpawnMPUnits:
	-MPStartLocations:
	MapBuildRadius:
		AllyBuildRadiusCheckboxVisible: False
		BuildRadiusCheckboxVisible: False
	MapOptions:
		TechLevelDropdownLocked: True
		TechLevelDropdownVisible: False
		TechLevel: unrestricted

UNITCRATE:
	Inherits: ^Crate
	GiveUnitCrateAction@pt:
		SelectionShares: 7
		Units: pt
	GiveUnitCrateAction@dd:
		SelectionShares: 6
		Units: dd
	GiveUnitCrateAction@ca:
		SelectionShares: 4
		Units: ca
	GiveUnitCrateAction@ss:
		SelectionShares: 6
		Units: ss
	GiveUnitCrateAction@msub:
		SelectionShares: 4
		Units: msub
	Crate:
		TerrainTypes: Water

LST:
	Tooltip:
		Name: Naval Mobile HQ
	Health:
		HP: 100000
	Mobile:
		Speed: 170
	Armament@PRIMARY:
		Weapon: M60mg
	Armament@SECONDARY:
		Name: secondary
		Weapon: M60mg
	AttackFrontal:
	WithMuzzleOverlay:
	MustBeDestroyed:
		RequiredForShortGame: true

Player:
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: False
		FogCheckboxVisible: False
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: True
		ExploredMapCheckboxVisible: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCashDropdownVisible: False
		DefaultCash: 5000
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		Enabled: False
		Locked: True
		Visible: False
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		Visible: False

mods/ra/maps/drop-zone-w/rules.yaml (after)
World:
	CrateSpawner:
		Maximum: 3
		SpawnInterval: 125
		WaterChance: 100
		CrateActors: unitcrate
		InitialSpawnDelay: 0
	-SpawnStartingUnits:
	-MapStartingLocations:
	MapBuildRadius:
		AllyBuildRadiusCheckboxVisible: False
		BuildRadiusCheckboxVisible: False
	MapOptions:
		TechLevelDropdownLocked: True
		TechLevelDropdownVisible: False
		TechLevel: unrestricted

UNITCRATE:
	Inherits: ^Crate
	GiveUnitCrateAction@pt:
		SelectionShares: 7
		Units: pt
	GiveUnitCrateAction@dd:
		SelectionShares: 6
		Units: dd
	GiveUnitCrateAction@ca:
		SelectionShares: 4
		Units: ca
	GiveUnitCrateAction@ss:
		SelectionShares: 6
		Units: ss
	GiveUnitCrateAction@msub:
		SelectionShares: 4
		Units: msub
	Crate:
		TerrainTypes: Water

LST:
	Tooltip:
		Name: Naval Mobile HQ
	Health:
		HP: 100000
	Mobile:
		Speed: 170
	Armament@PRIMARY:
		Weapon: M60mg
	Armament@SECONDARY:
		Name: secondary
		Weapon: M60mg
	AttackFrontal:
	WithMuzzleOverlay:
	MustBeDestroyed:
		RequiredForShortGame: true

Player:
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: False
		FogCheckboxVisible: False
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: True
		ExploredMapCheckboxVisible: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCashDropdownVisible: False
		DefaultCash: 5000
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		Enabled: False
		Locked: True
		Visible: False
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		Visible: False

mods/ra/maps/drop-zone-w/rules.yaml (diff)
@@ -5,8 +5,8 @@ World:
 		WaterChance: 100
 		CrateActors: unitcrate
 		InitialSpawnDelay: 0
-	-SpawnMPUnits:
-	-MPStartLocations:
+	-SpawnStartingUnits:
+	-MapStartingLocations:
 	MapBuildRadius:
 		AllyBuildRadiusCheckboxVisible: False
 		BuildRadiusCheckboxVisible: False
