mods/ts/rules/aircraft.yaml (before)
DPOD:
	Inherits: ^Aircraft
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@CARGOPIPS: ^CargoPips
	Valued:
		Cost: 10
	Tooltip:
		Name: Drop Pod
	Aircraft:
		IdleBehavior: Land
		Pitch: 0
		Roll: 0
		TurnSpeed: 20
		Speed: 149
	Health:
		HP: 6000
	Armor:
		Type: Light
	Cargo:
		Types: Infantry
		MaxWeight: 1
		UnloadVoice: Move
		EjectOnDeath: true
	Armament:
		Weapon: Vulcan2
	AttackAircraft:
		Voice: Attack
	AmmoPool:
		Ammo: 5
	-SpawnActorOnDeath:
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips

DPOD2:
	Inherits@2: ^ExistsInWorld
	Valued:
		Cost: 10
	Tooltip:
		Name: Drop Pod
	Health:
		HP: 6000
	Armor:
		Type: Light
	Aircraft:
		TurnSpeed: 20
		Speed: 300
		CruiseAltitude: 16c0
		MaximumPitch: 110
		LandableTerrainTypes: Clear, Road, Rail, DirtRoad, Rough
	HiddenUnderFog:
		Type: CenterPosition
	BodyOrientation:
		UseClassicPerspectiveFudge: False
	RenderSprites:
		Image: pod
	WithFacingSpriteBody:
	QuantizeFacingsFromSequence:
	HitShape:
	Interactable:
	WithShadow:
	SmokeTrailWhenDamaged:
		Sprite: largesmoke
		MinDamage: Undamaged
	FallsToEarth:
		Explosion: DropPodExplode
		Moves: true
		Velocity: 768
		MaximumSpinSpeed: 0

DPOD2E1:
	Inherits: DPOD2
	SpawnActorOnDeath:
		Actor: E1R3

DPOD2E2:
	Inherits: DPOD2
	SpawnActorOnDeath:
		Actor: E2R3

DSHP:
	Inherits: ^Aircraft
	Inherits@CARGOPIPS: ^CargoPips
	Valued:
		Cost: 1000
	Tooltip:
		Name: Dropship
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Aircraft:
		IdleBehavior: Land
		Pitch: 0
		Roll: 0
		TurnSpeed: 20
		Speed: 168
		TakeoffSounds: dropup1.aud
		LandingSounds: dropdwn1.aud
		IdealSeparation: 1275
		CruiseAltitude: 12c512
		AltitudeVelocity: 256
		MoveIntoShroud: true
	Health:
		HP: 20000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	Cargo:
		Types: Infantry
		MaxWeight: 5
		UnloadVoice: Move
		EjectOnDeath: true
	SpawnActorOnDeath:
		Actor: DSHP.Husk

ORCA:
	Inherits: ^EMPableAircraft
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1000
	Tooltip:
		Name: Orca Fighter
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 10
		Prerequisites: ~gahpad
		Description: Fast assault gunship with\ndual missile launchers.\n  Strong vs Buildings, Vehicles\n  Weak vs Infantry, Aircraft
	Selectable:
		Bounds: 30,24
	Aircraft:
		TurnSpeed: 20
		Speed: 186
		TakeoffSounds: orcaup1.aud
		LandingSounds: orcadwn1.aud
		AltitudeVelocity: 128
		CanSlide: false
		TakeOffOnResupply: true
	Health:
		HP: 20000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Armament:
		Weapon: Hellfire
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
		Voice: Attack
		PauseOnCondition: empdisable
		AttackType: Hover
	AmmoPool:
		Ammo: 5
		AmmoCondition: ammo
	RenderSprites:
	SpawnActorOnDeath:
		Actor: ORCA.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: ORCA.Husk.EMP
		RequiresCondition: empdisable
	Rearmable:
		RearmActors: gahpad, nahpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips

ORCAB:
	Inherits: ^EMPableAircraft
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1600
	Tooltip:
		Name: Orca Bomber
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 30
		Prerequisites: ~gahpad, gatech
		Description: Heavy bomber.\n  Strong vs Buildings, Vehicles\n  Weak vs Infantry, Aircraft
	Selectable:
		Bounds: 30,24
	Aircraft:
		CruiseAltitude: 5c512
		TurnSpeed: 12
		IdleTurnSpeed: 4
		Speed: 96
		IdleSpeed: 72
		CruisingCondition: cruising
		TakeoffSounds: orcaup1.aud
		LandingSounds: orcadwn1.aud
		CanHover: false
		CanSlide: false
	Health:
		HP: 26000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Armament:
		Weapon: Bomb
		PauseOnCondition: !ammo
	AttackAircraft:
		Voice: Attack
		FacingTolerance: 20
		PersistentTargeting: false
		PauseOnCondition: empdisable
	AmmoPool:
		Ammo: 10
		ReloadCount: 5
		ReloadDelay: 200
		AmmoCondition: ammo
	RenderSprites:
	Hovers@CRUISING:
		RequiresCondition: cruising
	SpawnActorOnDeath:
		Actor: ORCAB.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: ORCAB.Husk.EMP
		RequiresCondition: empdisable
	Rearmable:
		RearmActors: gahpad, nahpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		PipCount: 2
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips

ORCATRAN:
	Inherits: ^EMPableAircraft
	Inherits@CARGOPIPS: ^CargoPips
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 50
		Prerequisites: ~disabled
	RenderSprites:
	Aircraft:
		TurnSpeed: 20
		Speed: 84
		LandableTerrainTypes: Clear, Road, Rail, DirtRoad, Rough, Tiberium, BlueTiberium, Veins
		Crushes: crate, infantry
		TakeoffSounds: orcaup1.aud
		LandingSounds: orcadwn1.aud
		IdealSeparation: 1275
	Health:
		HP: 20000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Cargo:
		Types: Infantry
		MaxWeight: 5
		UnloadVoice: Move
		EjectOnDeath: true
		AfterUnloadDelay: 40
	SpawnActorOnDeath:
		Actor: ORCATRAN.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: ORCATRAN.Husk.EMP
		RequiresCondition: empdisable

TRNSPORT:
	Inherits: ^EMPableAircraft
	Valued:
		Cost: 750
	Tooltip:
		Name: Carryall
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 60
		Prerequisites: ~gahpad, gadept
		Description: VTOL aircraft capable of lifting\nand transporting vehicles.\n  Unarmed
	Aircraft:
		TurnSpeed: 20
		Speed: 149
		Pitch: 0
		Roll: 0
		TakeoffSounds: dropup1.aud
		LandingSounds: dropdwn1.aud
	Carryall:
		Voice: Move
		LocalOffset: 0,0,-317
		BeforeLoadDelay: 10
		BeforeUnloadDelay: 10
	Health:
		HP: 17500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	RenderSprites:
	Selectable:
		Bounds: 44,32,0,-8
	SpawnActorOnDeath:
		Actor: TRNSPORT.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: TRNSPORT.Husk.EMP
		RequiresCondition: empdisable

SCRIN:
	Inherits: ^EMPableAircraft
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1500
	Tooltip:
		Name: Banshee Fighter
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 40
		Prerequisites: ~nahpad, natech
		Description: Advanced fighter-bomber craft\nwith twin plasma cannons.\n  Strong vs Buildings, Vehicles\n  Weak vs Infantry, Aircraft
	Selectable:
		Bounds: 30,24
	Voiced:
		VoiceSet: Scrin
	Aircraft:
		CruiseAltitude: 5c0
		TurnSpeed: 15
		Speed: 200
		IdleTurnSpeed: 6
		IdleSpeed: 100
		TakeoffSounds: dropup1.aud
		LandingSounds: dropdwn1.aud
		CanHover: false
		CanSlide: false
	Health:
		HP: 28000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Armament:
		Weapon: Proton
		PauseOnCondition: !ammo
	AttackAircraft:
		Voice: Attack
		FacingTolerance: 20
		PersistentTargeting: false
		PauseOnCondition: empdisable
	AmmoPool:
		Ammo: 15
		ReloadCount: 5
		AmmoCondition: ammo
	RenderSprites:
	DeathSounds:
	SpawnActorOnDeath:
		Actor: SCRIN.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: SCRIN.Husk.EMP
		RequiresCondition: empdisable
	Rearmable:
		RearmActors: gahpad, nahpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		PipCount: 3
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips

APACHE:
	Inherits: ^EMPableAircraft
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1000
	Tooltip:
		Name: Harpy
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 20
		Prerequisites: ~nahpad
		Description: Anti-personnel support gunship\narmed with dual chain guns.\n  Strong vs Infantry, Light armor, Aircraft\n  Weak vs Vehicles
	Selectable:
		Bounds: 30,24
	Aircraft:
		Pitch: -32
		PitchSpeed: 8
		Roll: 16
		RollSpeed: 8
		TurnSpeed: 20
		Speed: 130
		CanSlide: false
		TakeOffOnResupply: true
	Health:
		HP: 22500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Armament:
		Weapon: HarpyClaw
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
		Voice: Attack
		PauseOnCondition: empdisable
		AttackType: Hover
	AmmoPool:
		Ammo: 12
		AmmoCondition: ammo
	WithIdleOverlay@ROTORAIR:
		Offset: 85,0,598
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 85,0,598
		Sequence: slow-rotor
		RequiresCondition: !airborne
	RenderSprites:
	SpawnActorOnDeath:
		Actor: APACHE.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: APACHE.Husk.EMP
		RequiresCondition: empdisable
	Rearmable:
		RearmActors: gahpad, nahpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		PipCount: 4
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips
	WithShadow:
	WithVoxelBody:
		ShowShadow: False

HUNTER:
	Inherits@2: ^ExistsInWorld
	Valued:
		Cost: 1000
	Tooltip:
		Name: Hunter-Seeker Droid
	Health:
		HP: 50000
	Armor:
		Type: Light
	Aircraft:
		TurnSpeed: 64
		Speed: 355
		Pitch: 0
		Roll: 0
		CruiseAltitude: 3c128
		CruisingCondition: cruising
		MoveIntoShroud: true
	AttackAircraft:
		FacingTolerance: 128
		AttackType: Hover
	Armament@PRIMARY:
		Weapon: SuicideBomb
	GrantConditionOnAttack:
		Condition: triggered
	KillsSelf:
		RequiresCondition: triggered
	Targetable:
		TargetTypes: Ground, Vehicle
	HiddenUnderFog:
		Type: CenterPosition
	BodyOrientation:
		UseClassicPerspectiveFudge: False
	RenderSprites:
		Image: GGHUNT
	WithFacingSpriteBody:
	Hovers@CRUISING:
		RequiresCondition: cruising
	QuantizeFacingsFromSequence:
	AppearsOnRadar:
		UseLocation: true
	Interactable:
	HitShape:
	MapEditorData:
		Categories: System

mods/ts/rules/aircraft.yaml (after)
DPOD:
	Inherits: ^Aircraft
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@CARGOPIPS: ^CargoPips
	Valued:
		Cost: 10
	Tooltip:
		Name: Drop Pod
	Aircraft:
		IdleBehavior: Land
		Pitch: 0
		Roll: 0
		TurnSpeed: 20
		Speed: 149
	Health:
		HP: 6000
	Armor:
		Type: Light
	Cargo:
		Types: Infantry
		MaxWeight: 1
		UnloadVoice: Move
		EjectOnDeath: true
	Armament:
		Weapon: Vulcan2
	AttackAircraft:
		Voice: Attack
	AmmoPool:
		Ammo: 5
	-SpawnActorOnDeath:
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips

DPOD2:
	Inherits@2: ^ExistsInWorld
	Valued:
		Cost: 10
	Tooltip:
		Name: Drop Pod
	Health:
		HP: 6000
	Armor:
		Type: Light
	Aircraft:
		TurnSpeed: 20
		Speed: 300
		CruiseAltitude: 16c0
		MaximumPitch: 110
		LandableTerrainTypes: Clear, Road, Rail, DirtRoad, Rough
	HiddenUnderFog:
		Type: CenterPosition
	BodyOrientation:
		UseClassicPerspectiveFudge: False
	RenderSprites:
		Image: pod
	WithFacingSpriteBody:
	QuantizeFacingsFromSequence:
	HitShape:
	Interactable:
	WithShadow:
	SmokeTrailWhenDamaged:
		Sprite: largesmoke
		MinDamage: Undamaged
	FallsToEarth:
		Explosion: DropPodExplode
		Moves: true
		Velocity: 768
		MaximumSpinSpeed: 0

DPOD2E1:
	Inherits: DPOD2
	SpawnActorOnDeath:
		Actor: E1R3

DPOD2E2:
	Inherits: DPOD2
	SpawnActorOnDeath:
		Actor: E2R3

DSHP:
	Inherits: ^Aircraft
	Inherits@CARGOPIPS: ^CargoPips
	Valued:
		Cost: 1000
	Tooltip:
		Name: Dropship
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Aircraft:
		IdleBehavior: Land
		Pitch: 0
		Roll: 0
		TurnSpeed: 20
		Speed: 168
		TakeoffSounds: dropup1.aud
		LandingSounds: dropdwn1.aud
		IdealSeparation: 1275
		CruiseAltitude: 12c512
		AltitudeVelocity: 256
		MoveIntoShroud: true
	Health:
		HP: 20000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 3c0
		Type: CenterPosition
	Cargo:
		Types: Infantry
		MaxWeight: 5
		UnloadVoice: Move
		EjectOnDeath: true
	SpawnActorOnDeath:
		Actor: DSHP.Husk

ORCA:
	Inherits: ^EMPableAircraft
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1000
	Tooltip:
		Name: Orca Fighter
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 10
		Prerequisites: ~gahpad
		Description: Fast assault gunship with\ndual missile launchers.\n  Strong vs Buildings, Vehicles\n  Weak vs Infantry, Aircraft
	Selectable:
		Bounds: 30,24
	Aircraft:
		TurnSpeed: 20
		Speed: 186
		TakeoffSounds: orcaup1.aud
		LandingSounds: orcadwn1.aud
		AltitudeVelocity: 128
		CanSlide: false
		TakeOffOnResupply: true
	Health:
		HP: 20000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Armament:
		Weapon: Hellfire
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 80
		PersistentTargeting: false
		Voice: Attack
		PauseOnCondition: empdisable
		AttackType: Hover
	AmmoPool:
		Ammo: 5
		AmmoCondition: ammo
	RenderSprites:
	SpawnActorOnDeath:
		Actor: ORCA.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: ORCA.Husk.EMP
		RequiresCondition: empdisable
	Rearmable:
		RearmActors: gahpad, nahpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips

ORCAB:
	Inherits: ^EMPableAircraft
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1600
	Tooltip:
		Name: Orca Bomber
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 30
		Prerequisites: ~gahpad, gatech
		Description: Heavy bomber.\n  Strong vs Buildings, Vehicles\n  Weak vs Infantry, Aircraft
	Selectable:
		Bounds: 30,24
	Aircraft:
		CruiseAltitude: 5c512
		TurnSpeed: 12
		IdleTurnSpeed: 4
		Speed: 96
		IdleSpeed: 72
		CruisingCondition: cruising
		TakeoffSounds: orcaup1.aud
		LandingSounds: orcadwn1.aud
		CanHover: false
		CanSlide: false
	Health:
		HP: 26000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Armament:
		Weapon: Bomb
		PauseOnCondition: !ammo
	AttackAircraft:
		Voice: Attack
		FacingTolerance: 80
		PersistentTargeting: false
		PauseOnCondition: empdisable
	AmmoPool:
		Ammo: 10
		ReloadCount: 5
		ReloadDelay: 200
		AmmoCondition: ammo
	RenderSprites:
	Hovers@CRUISING:
		RequiresCondition: cruising
	SpawnActorOnDeath:
		Actor: ORCAB.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: ORCAB.Husk.EMP
		RequiresCondition: empdisable
	Rearmable:
		RearmActors: gahpad, nahpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		PipCount: 2
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips

ORCATRAN:
	Inherits: ^EMPableAircraft
	Inherits@CARGOPIPS: ^CargoPips
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 50
		Prerequisites: ~disabled
	RenderSprites:
	Aircraft:
		TurnSpeed: 20
		Speed: 84
		LandableTerrainTypes: Clear, Road, Rail, DirtRoad, Rough, Tiberium, BlueTiberium, Veins
		Crushes: crate, infantry
		TakeoffSounds: orcaup1.aud
		LandingSounds: orcadwn1.aud
		IdealSeparation: 1275
	Health:
		HP: 20000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Cargo:
		Types: Infantry
		MaxWeight: 5
		UnloadVoice: Move
		EjectOnDeath: true
		AfterUnloadDelay: 40
	SpawnActorOnDeath:
		Actor: ORCATRAN.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: ORCATRAN.Husk.EMP
		RequiresCondition: empdisable

TRNSPORT:
	Inherits: ^EMPableAircraft
	Valued:
		Cost: 750
	Tooltip:
		Name: Carryall
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 60
		Prerequisites: ~gahpad, gadept
		Description: VTOL aircraft capable of lifting\nand transporting vehicles.\n  Unarmed
	Aircraft:
		TurnSpeed: 20
		Speed: 149
		Pitch: 0
		Roll: 0
		TakeoffSounds: dropup1.aud
		LandingSounds: dropdwn1.aud
	Carryall:
		Voice: Move
		LocalOffset: 0,0,-317
		BeforeLoadDelay: 10
		BeforeUnloadDelay: 10
	Health:
		HP: 17500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	RenderSprites:
	Selectable:
		Bounds: 44,32,0,-8
	SpawnActorOnDeath:
		Actor: TRNSPORT.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: TRNSPORT.Husk.EMP
		RequiresCondition: empdisable

SCRIN:
	Inherits: ^EMPableAircraft
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1500
	Tooltip:
		Name: Banshee Fighter
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 40
		Prerequisites: ~nahpad, natech
		Description: Advanced fighter-bomber craft\nwith twin plasma cannons.\n  Strong vs Buildings, Vehicles\n  Weak vs Infantry, Aircraft
	Selectable:
		Bounds: 30,24
	Voiced:
		VoiceSet: Scrin
	Aircraft:
		CruiseAltitude: 5c0
		TurnSpeed: 15
		Speed: 200
		IdleTurnSpeed: 6
		IdleSpeed: 100
		TakeoffSounds: dropup1.aud
		LandingSounds: dropdwn1.aud
		CanHover: false
		CanSlide: false
	Health:
		HP: 28000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Armament:
		Weapon: Proton
		PauseOnCondition: !ammo
	AttackAircraft:
		Voice: Attack
		FacingTolerance: 80
		PersistentTargeting: false
		PauseOnCondition: empdisable
	AmmoPool:
		Ammo: 15
		ReloadCount: 5
		AmmoCondition: ammo
	RenderSprites:
	DeathSounds:
	SpawnActorOnDeath:
		Actor: SCRIN.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: SCRIN.Husk.EMP
		RequiresCondition: empdisable
	Rearmable:
		RearmActors: gahpad, nahpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		PipCount: 3
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips

APACHE:
	Inherits: ^EMPableAircraft
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1000
	Tooltip:
		Name: Harpy
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Air
		BuildPaletteOrder: 20
		Prerequisites: ~nahpad
		Description: Anti-personnel support gunship\narmed with dual chain guns.\n  Strong vs Infantry, Light armor, Aircraft\n  Weak vs Vehicles
	Selectable:
		Bounds: 30,24
	Aircraft:
		Pitch: -32
		PitchSpeed: 8
		Roll: 16
		RollSpeed: 8
		TurnSpeed: 20
		Speed: 130
		CanSlide: false
		TakeOffOnResupply: true
	Health:
		HP: 22500
	Armor:
		Type: Light
	RevealsShroud:
		Range: 2c0
		Type: CenterPosition
	Armament:
		Weapon: HarpyClaw
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 80
		PersistentTargeting: false
		Voice: Attack
		PauseOnCondition: empdisable
		AttackType: Hover
	AmmoPool:
		Ammo: 12
		AmmoCondition: ammo
	WithIdleOverlay@ROTORAIR:
		Offset: 85,0,598
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 85,0,598
		Sequence: slow-rotor
		RequiresCondition: !airborne
	RenderSprites:
	SpawnActorOnDeath:
		Actor: APACHE.Husk
		RequiresCondition: !empdisable
	SpawnActorOnDeath@EMP:
		Actor: APACHE.Husk.EMP
		RequiresCondition: empdisable
	Rearmable:
		RearmActors: gahpad, nahpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		RequiresSelection: true
		Margin: 4, 5
		PipCount: 4
		FullSequence: pip-ammo
		EmptySequence: pip-ammoempty
		Palette: pips
	WithShadow:
	WithVoxelBody:
		ShowShadow: False

HUNTER:
	Inherits@2: ^ExistsInWorld
	Valued:
		Cost: 1000
	Tooltip:
		Name: Hunter-Seeker Droid
	Health:
		HP: 50000
	Armor:
		Type: Light
	Aircraft:
		TurnSpeed: 64
		Speed: 355
		Pitch: 0
		Roll: 0
		CruiseAltitude: 3c128
		CruisingCondition: cruising
		MoveIntoShroud: true
	AttackAircraft:
		FacingTolerance: 512
		AttackType: Hover
	Armament@PRIMARY:
		Weapon: SuicideBomb
	GrantConditionOnAttack:
		Condition: triggered
	KillsSelf:
		RequiresCondition: triggered
	Targetable:
		TargetTypes: Ground, Vehicle
	HiddenUnderFog:
		Type: CenterPosition
	BodyOrientation:
		UseClassicPerspectiveFudge: False
	RenderSprites:
		Image: GGHUNT
	WithFacingSpriteBody:
	Hovers@CRUISING:
		RequiresCondition: cruising
	QuantizeFacingsFromSequence:
	AppearsOnRadar:
		UseLocation: true
	Interactable:
	HitShape:
	MapEditorData:
		Categories: System

mods/ts/rules/aircraft.yaml (diff)
@@ -154,7 +154,7 @@ ORCA:
 		Weapon: Hellfire
 		PauseOnCondition: !ammo
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		Voice: Attack
 		PauseOnCondition: empdisable
@@ -219,7 +219,7 @@ ORCAB:
 		PauseOnCondition: !ammo
 	AttackAircraft:
 		Voice: Attack
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		PauseOnCondition: empdisable
 	AmmoPool:
@@ -372,7 +372,7 @@ SCRIN:
 		PauseOnCondition: !ammo
 	AttackAircraft:
 		Voice: Attack
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		PauseOnCondition: empdisable
 	AmmoPool:
@@ -435,7 +435,7 @@ APACHE:
 		Weapon: HarpyClaw
 		PauseOnCondition: !ammo
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		Voice: Attack
 		PauseOnCondition: empdisable
@@ -491,7 +491,7 @@ HUNTER:
 		CruisingCondition: cruising
 		MoveIntoShroud: true
 	AttackAircraft:
-		FacingTolerance: 128
+		FacingTolerance: 512
 		AttackType: Hover
 	Armament@PRIMARY:
 		Weapon: SuicideBomb
