mods/ts/rules/civilian-structures.yaml (before)
ABAN01:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^2x6Shape
	Tooltip:
		Name: WS Logging Company
	Building:
		Footprint: xx xx xx xx xx XX
		Dimensions: 2, 6
	Armor:
		Type: wood
	Health:
		HP: 60000
	MapEditorData:
		ExcludeTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

ABAN02:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^5x3Shape
	Tooltip:
		Name: Panullo Hacienda
	Building:
		Footprint: xxxxx xxxxx XXXxX
		Dimensions: 5, 3
	Armor:
		Type: heavy
	Health:
		HP: 60000
	MapEditorData:
		ExcludeTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 48

ABAN03:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^2x5Shape
	Tooltip:
		Name: Abandoned Factory
	Building:
		Footprint: xx xx xx xx XX
		Dimensions: 2, 5
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 48

ABAN04:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^4x2Shape
	Tooltip:
		Name: City Hall
	Building:
		Footprint: xxxX xxxX
		Dimensions: 4, 2
	Armor:
		Type: heavy
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 4, 7
	ThrowsShrapnel@LARGE:
		Pieces: 2, 3

ABAN05:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^3x2Shape
	HitShape:
		Type: Rectangle
			TopLeft: -1536, -1024
			BottomRight: 768, 1024
	Tooltip:
		Name: Hunting Lodge
	Building:
		Footprint: xxX xxX
		Dimensions: 3, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN06:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Local Inn & Lodging
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN07:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Church
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 35000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN08:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Abandoned Warehouse
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN09:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Tall's Residence
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 35000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN10:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Denzil's Last Chance Motel
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN11:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Miele Manor
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN12:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Kettler's Place
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN13:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Long's Home
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN14:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Local Store
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 30000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN15:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Adam's House
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN16:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Gas Station
	Building:
		Footprint: xx xX
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN17:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Gas Pumps
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN18:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Gas Station Sign
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

AMMOCRAT:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Ammo Crates
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: none
	Health:
		HP: 1
	RenderSprites:
		Palette: player

BBOARD01:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Eat at Rade's Roadhouse

BBOARD02:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Drink YEO-CA Cola!

BBOARD03:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Hamburgers $.99

BBOARD04:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Visit Scenic Las Vegas

BBOARD05:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Rooms $29 a nite

BBOARD06:
	Inherits: ^CivBillboard
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,-192,0, 128,192,0
	Tooltip:
		Name: Kaspm's Tiberium Warhouse
	Building:
		Footprint: x x
		Dimensions: 1, 2

BBOARD07:
	Inherits: ^CivBillboard
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,-192,0, 128,192,0
	Tooltip:
		Name: Alkaline's Battery Superstore
	Building:
		Footprint: x x
		Dimensions: 1, 2

BBOARD08:
	Inherits: ^CivBillboard
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,-192,0, 128,192,0
	Tooltip:
		Name: Alex-gators petshop just ahead!
	Building:
		Footprint: x x
		Dimensions: 1, 2

BBOARD09:
	Inherits: ^CivBillboard
	Tooltip:
		Name: TacticX games rock!

BBOARD10:
	Inherits: ^CivBillboard
	Tooltip:
		Name: WW Surf and Turf hits the spot!

BBOARD11:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Only 11 miles to Zydeko's cafe!

BBOARD12:
	Inherits: ^CivBillboard
	Tooltip:
		Name: No escape from Archer's Asylum!

BBOARD13:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Stop in at Hewitt's hair salon

BBOARD14:
	Inherits: ^CivBillboard
	Inherits@shape: ^2x1Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,192,0, 128,-192,0
	Tooltip:
		Name: Billy Bob's Harvester school
	Building:
		Footprint: xx
		Dimensions: 2, 1

BBOARD15:
	Inherits: ^CivBillboard
	Inherits@shape: ^2x1Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,192,0, 128,-192,0
	Tooltip:
		Name: Pannullo's hacienda es bueno
	Building:
		Footprint: xx
		Dimensions: 2, 1

BBOARD16:
	Inherits: ^CivBillboard
	Inherits@shape: ^2x1Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,192,0, 128,-192,0
	Tooltip:
		Name: Join GDI: We save lives.
	Building:
		Footprint: xx
		Dimensions: 2, 1

CA0001:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x3Shape
	Tooltip:
		Name: Rade's Roadhouse
	Building:
		Footprint: xxX xxX XXX
		Dimensions: 3, 3
	Armor:
		Type: heavy
	Health:
		HP: 40000
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4

CA0002:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x3Shape
	Tooltip:
		Name: Sandberg and Son's
	Building:
		Footprint: xxX xxx Xxx
		Dimensions: 3, 3
	Armor:
		Type: heavy
	Health:
		HP: 40000
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4

CA0003:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Temp Housing
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: light
	Health:
		HP: 30000

CA0004:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Waystation
	Building:
		Footprint: xx xX
		Dimensions: 2, 2
	Armor:
		Type: light
	Health:
		HP: 30000

CA0005:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Ferbie's 4 Sale
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 30000

CA0006:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Deluxe Accomodations
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: heavy
	Health:
		HP: 30000

CA0007:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Field Generator
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 40000

CA0008:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x3Shape
	Tooltip:
		Name: Subterranean Dwelling
	Building:
		Footprint: xX xX xx
		Dimensions: 2, 3
	Armor:
		Type: heavy
	Health:
		HP: 40000

CA0009:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x3Shape
	Tooltip:
		Name: Subterranean Dwelling
	Building:
		Footprint: xX xx xX
		Dimensions: 2, 3
	Armor:
		Type: heavy
	Health:
		HP: 40000

CA0010:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Leary Traveller Inn
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 30000

CA0011:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Water Tank
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: heavy
	Health:
		HP: 20000

CA0012:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Greenhouse
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 10000
	IsometricSelectable:
		Height: 36

CA0013:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Tooltip:
		Name: Water Purifier
	Building:
		Footprint: xx
		Dimensions: 2, 1
	Armor:
		Type: heavy
	Health:
		HP: 30000
	IsometricSelectable:
		Height: 48

CA0014:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Observation Tower
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 30000
	IsometricSelectable:
		Height: 48

CA0015:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Port-A-Shack
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: light
	Health:
		HP: 30000

CA0016:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Port-A-Shack Deluxe
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: light
	Health:
		HP: 30000
	IsometricSelectable:
		Height: 48

CA0017:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Energy Transformer
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 30000
	IsometricSelectable:
		Height: 48

CA0018:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, -512,-512,0
	Tooltip:
		Name: Solar Panel
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 20000
	IsometricSelectable:
		Height: 48

CA0019:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, -512,-512,0
	Tooltip:
		Name: Solar Panel
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 20000
	IsometricSelectable:
		Height: 48

CA0020:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 512,512,0
	Tooltip:
		Name: Solar Panel
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 20000
	IsometricSelectable:
		Height: 48

CA0021:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 512,512,0
	Tooltip:
		Name: Solar Panel
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 20000
	IsometricSelectable:
		Height: 48

CAARAY:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Civilian Array
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: concrete
	Health:
		HP: 40000
	RenderSprites:
		Palette: player
	WithIdleOverlay@SATELLITE:
		Sequence: idle-satellite
	WithIdleOverlay@RADAR:
		Sequence: idle-radar
	WithIdleOverlay@SCANNER:
		Sequence: idle-scanner
	WithIdleOverlay@LIGHT:
		Sequence: idle-light
	ThrowsShrapnel@SMALL:
		Pieces: 5, 7
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

CAARMR:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Civilian Armory
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Armor:
		Type: concrete
	Health:
		HP: 80000
	RenderSprites:
		Palette: player
	ProvidesPrerequisite:
		Prerequisite: barracks.upgraded
	CaptureManager:
	Capturable:
		Types: building
	ThrowsShrapnel@SMALL:
		Pieces: 6, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4

CACRSH01:
	Inherits: ^Decoration
	Tooltip:
		Name: Crash Site

CACRSH02:
	Inherits: CACRSH01

CACRSH03:
	Inherits: CACRSH01

CACRSH04:
	Inherits: CACRSH01

CACRSH05:
	Inherits: CACRSH01

CAHOSP:
	Inherits: ^BasicBuilding
	Inherits@shape: ^3x4Shape
	Tooltip:
		Name: Civilian Hospital
	TooltipDescription@ally:
		Description: Provides infantry with self-healing.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to enable self-healing for infantry.
		ValidStances: Neutral, Enemy
	Building:
		Footprint: XxX xxx xxx xxx
		Dimensions: 3, 4
	Armor:
		Type: concrete
	Health:
		HP: 80000
	RenderSprites:
		Palette: player
	CaptureManager:
	Capturable:
		Types: building
	CaptureNotification:
	ProvidesPrerequisite@BuildingName:
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	MapEditorData:
		Categories: Civilian building
	IsometricSelectable:
		Height: 48

CAPYR01:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Pyramid
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: concrete
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: SNOW
	IsometricSelectable:
		Height: 48

CAPYR02:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Pyramid
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Armor:
		Type: concrete
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: SNOW
	ThrowsShrapnel@SMALL:
		Pieces: 6, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 96

CAPYR03:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Pyramid
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Armor:
		Type: concrete
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: SNOW
	ThrowsShrapnel@SMALL:
		Pieces: 6, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 96

CITY01:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: Connelly Court Apts.
	Building:
		Footprint: xxxX XxxX
		Dimensions: 4, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

CITY02:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x3Shape
	Tooltip:
		Name: Lightner's Luxury Suites
	Building:
		Footprint: xx xx xx
		Dimensions: 2, 3
	Armor:
		Type: heavy
	Health:
		HP: 70000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

CITY03:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x2Shape
	Tooltip:
		Name: Office Building
	Building:
		Footprint: xxx xxx
		Dimensions: 3, 2
	Armor:
		Type: heavy
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 48

CITY04:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x2Shape
	Tooltip:
		Name: Westwood Stock Exchange
	Building:
		Footprint: xxx xxx
		Dimensions: 3, 2
	Armor:
		Type: heavy
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

CITY05:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x2Shape
	Tooltip:
		Name: Daily Sun Times
	Building:
		Footprint: xxx xxx
		Dimensions: 3, 2
	Armor:
		Type: heavy
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 96

CITY06:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: YEO-CA Cola Corp.
	Building:
		Footprint: xxxx XxxX
		Dimensions: 4, 2
	Armor:
		Type: concrete
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 72

CITY07:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: Urban Housing
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 60

CITY08:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Yee's Discount Liquor
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 30000
	MapEditorData:
		RequireTilesets: TEMPERATE

CITY09:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Abandoned Warehouse
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 48

CITY10:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Urban Storefront
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 30000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 48

CITY11:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Ambrose Lounge
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 96

CITY12:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Bostic Tower
	Building:
		Footprint: xX xx
		Dimensions: 2, 2
	Armor:
		Type: concrete
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 96

CITY13:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Hewitt Hair Salon
	Building:
		Footprint: xX Xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 96

CITY14:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Business Offices
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 96

CITY15:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: 2nd National Bank
	Building:
		Footprint: xxxX xxxX
		Dimensions: 4, 2
	Armor:
		Type: heavy
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4

CITY16:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: Highrise Hotel
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 72

CITY17:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x3Shape
	Tooltip:
		Name: The Projects
	Building:
		Footprint: XxxX xxxx xxxX
		Dimensions: 4, 3
	Armor:
		Type: wood
	Health:
		HP: 30000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 108

CITY18:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x5Shape
	Tooltip:
		Name: Archer Asylum
	Building:
		Footprint: xxx xxx xxx xxx xxX
		Dimensions: 3, 5
	Armor:
		Type: concrete
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 8, 12
	ThrowsShrapnel@LARGE:
		Pieces: 5, 7
	IsometricSelectable:
		Height: 72

CITY19:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Fill'er Up-Pump'N'Go
	Building:
		Footprint: xx xX
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE

CITY20:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Gas Pump
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: wood
	Health:
		HP: 25000
	MapEditorData:
		RequireTilesets: TEMPERATE

CITY21:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Gas Station Sign
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: none
	Health:
		HP: 10000
	MapEditorData:
		RequireTilesets: TEMPERATE

CITY22:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Church
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: none
	Health:
		HP: 10000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 72

CTDAM:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x5Shape
	Tooltip:
		Name: Hydroelectric Dam
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2, 5
	Power:
		Amount: 200
	PowerTooltip:
	Armor:
		Type: heavy
	Health:
		HP: 100000
	ProvidesPrerequisite:
		Prerequisite: anypower
	MapEditorData:
		ExcludeTilesets: SNOW
	WithIdleOverlay@LIGHTS:
		Sequence: idle-lights
	WithIdleOverlay@WATER:
		Sequence: idle-water
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4

CTVEGA:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Vega's Pyramid
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Armor:
		Type: none
	Health:
		HP: 10000
	MapEditorData:
		ExcludeTilesets: SNOW
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 72

GAKODK:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	HitShape:
		TargetableOffsets: 0,0,0, -512,512,0, -950,1024,0
	Tooltip:
		Name: GDI Kodiak
	Building:
		Footprint: xxXX xxXX
		Dimensions: 4, 2
	Armor:
		Type: heavy
	Health:
		HP: 150000
	RenderSprites:
		Palette: player
	WithIdleOverlay@LARGELIGHTS:
		Sequence: large-lights
	WithIdleOverlay@SMALLLIGHT:
		Sequence: small-light
	WithIdleOverlay@SMALLLIGHTS:
		Sequence: small-lights

GAOLDCC1:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Construction Yard

GAOLDCC2:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Temple
	Building:
		Footprint: xx xX
	IsometricSelectable:
		Height: 36

GAOLDCC3:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Weapons Factory
	IsometricSelectable:
		Height: 36

GAOLDCC4:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Refinery
	IsometricSelectable:
		Height: 36

GAOLDCC5:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Advanced Power Plant

GAOLDCC6:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Silos
	Building:
		Footprint: xX Xx

GASAND:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
		Description: Stops infantry and light vehicles.\nCan be crushed by tanks.
	SoundOnDamageTransition:
		DamagedSounds: sandbag1.aud
		DestroyedSounds: sandbag1.aud
	Valued:
		Cost: 25
	Tooltip:
		Name: Sandbags
	Health:
		HP: 25000
	Armor:
		Type: Light
	LineBuild:
		NodeTypes: sandbags
	LineBuildNode:
		Types: sandbags
	WithWallSpriteBody:
		Type: sandbags
	-BlocksProjectiles:

GASPOT:
	Inherits: ^Building
	Valued:
		Cost: 300
	Tooltip:
		Name: Light Tower
	Building:
		Footprint: x
		Dimensions: 1, 1
	Power:
		Amount: -10
	Armor:
		Type: wood
	Health:
		HP: 40000
	RevealsShroud:
		Range: 6c0
		MaxHeightDelta: 3
	WithIdleOverlay@LIGHTS:
		Sequence: idle-lights
	MapEditorData:
		Categories: Civilian building
	IsometricSelectable:
		Height: 72

GALITE:
	Inherits: ^Building
	Valued:
		Cost: 200
	Tooltip:
		Name: Light Post
	RenderSprites:
		Image: galite
		Palette: terraindecoration
	-WithMakeAnimation:
	-WithDeathAnimation:
	Sellable:
		RequiresCondition: !being-demolished
	Health:
		HP: 60000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 2c0
		MaxHeightDelta: 3
	Power:
		Amount: 0
	TerrainLightSource:
		Range: 19c544
		Intensity: 0.2
		RedTint: 0.05
		GreenTint: 0.05
		BlueTint: 0.01
	-Cloak@EXTERNALCLOAK:
	-ExternalCondition@CLOAKGENERATOR:
	-ExternalCondition@CRATE-CLOAK:
	MapEditorData:
		Categories: Civilian building
	Capturable:
		-RequiresCondition:

INGALITE:
	Interactable:
	EditorOnlyTooltip:
		Name: (Invisible Light Post)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RenderSpritesEditorOnly:
		Image: galite
		Palette: terrainalpha
	WithSpriteBody:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral
	TerrainLightSource:
		Range: 19c544
		Intensity: 0.2
		RedTint: 0.05
		GreenTint: 0.05
		BlueTint: 0.01

NEGLAMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Negative Light Post)
	TerrainLightSource:
		Range: 13c688
		Intensity: -0.15
		RedTint: 0.03
		GreenTint: 0.04
		BlueTint: 0.04

REDLAMP:
	Inherits: GALITE
	Tooltip:
		Name: Red Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 1.5
		GreenTint: 0.01
		BlueTint: 0.01

NEGRED:
	Inherits: GALITE
	Tooltip:
		Name: Negative Red Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: -0.05
		RedTint: -1.5
		GreenTint: 0.01
		BlueTint: 0.01

GRENLAMP:
	Inherits: GALITE
	Tooltip:
		Name: Green Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 0.01
		GreenTint: 1.5
		BlueTint: 0.01

BLUELAMP:
	Inherits: GALITE
	Tooltip:
		Name: Blue Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 0.01
		GreenTint: 0.01
		BlueTint: 0.7

YELWLAMP:
	Inherits: GALITE
	Tooltip:
		Name: Yellow Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 1.5
		GreenTint: 1.5
		BlueTint: 0.01

INYELWLAMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Yellow Light Post)
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 1.5
		GreenTint: 1.5
		BlueTint: 0.01

PURPLAMP:
	Inherits: GALITE
	Tooltip:
		Name: Purple Light Post
	TerrainLightSource:
		Range: 11c736
		Intensity: 0.01
		RedTint: 2.0
		GreenTint: 0.01
		BlueTint: 2.0

INPURPLAMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Purple Light Post)
	TerrainLightSource:
		Range: 11c736
		Intensity: 0.01
		RedTint: 2.0
		GreenTint: 0.01
		BlueTint: 2.0

INORANLAMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Orange Light Post)
	TerrainLightSource:
		Range: 11c736
		Intensity: 0.01
		RedTint: 2.0
		GreenTint: 1.4
		BlueTint: 0.3

INGRNLMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Green Light Post)
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 0.01
		GreenTint: 1.5
		BlueTint: 0.01

INREDLMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Red Light Post)
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 1.5
		GreenTint: 0.01
		BlueTint: 0.01

INBLULMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Blue Light Post)
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 0.01
		GreenTint: 0.01
		BlueTint: 0.7

TSTLAMP:
	Inherits: GALITE
	-TerrainLightSource:
	WithIdleOverlay@LIGHTING:
		Sequence: lighting
		Palette: alpha

GAICBM:
	Inherits: ^Building
	Valued:
		Cost: 800
	Tooltip:
		Name: Deployed ICBM
	-GivesBuildableArea:
	Health:
		HP: 40000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 3
	Transforms:
		IntoActor: icbm
		Offset: 1,1
		Facing: 384
		TransformSounds: place2.aud
		NoTransformSounds:
	-WithDeathAnimation:
	MapEditorData:
		Categories: Vehicle
	IsometricSelectable:
		Height: 48

NAMNTK:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x3Shape
	Tooltip:
		Name: NOD Montauk
	Building:
		Footprint: x x x
		Dimensions: 1, 3
	Armor:
		Type: heavy
	Health:
		HP: 150000
	RenderSprites:
		Palette: player
	WithIdleOverlay@LIGHTS:
		Sequence: idle-lights
	IsometricSelectable:
		Height: 36

NTPYRA:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Nod Pyramid
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Power:
		Amount: -40
	Armor:
		Type: heavy
	Health:
		HP: 150000
	RenderSprites:
		Palette: player
	WithIdleOverlay@LIGHTS:
		Sequence: idle-lights
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 5
	IsometricSelectable:
		Height: 72

UFO:
	Inherits: ^CivBuilding
	Inherits@shape: ^6x4Shape
	Building:
		Dimensions: 6, 4
		Footprint: xxxxxx xxxxxx xxxxxx xxxxxx
	RenderSprites:
		Palette: terraindecoration
	Tooltip:
		Name: Scrin Ship
	Health:
		HP: 100000
	Armor:
		Type: Heavy
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 9, 12
	ThrowsShrapnel@LARGE:
		Pieces: 6, 8
	IsometricSelectable:
		Height: 144

mods/ts/rules/civilian-structures.yaml (after)
ABAN01:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^2x6Shape
	Tooltip:
		Name: WS Logging Company
	Building:
		Footprint: xx xx xx xx xx XX
		Dimensions: 2, 6
	Armor:
		Type: wood
	Health:
		HP: 60000
	MapEditorData:
		ExcludeTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

ABAN02:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^5x3Shape
	Tooltip:
		Name: Panullo Hacienda
	Building:
		Footprint: xxxxx xxxxx XXXxX
		Dimensions: 5, 3
	Armor:
		Type: heavy
	Health:
		HP: 60000
	MapEditorData:
		ExcludeTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 48

ABAN03:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^2x5Shape
	Tooltip:
		Name: Abandoned Factory
	Building:
		Footprint: xx xx xx xx XX
		Dimensions: 2, 5
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 48

ABAN04:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^4x2Shape
	Tooltip:
		Name: City Hall
	Building:
		Footprint: xxxX xxxX
		Dimensions: 4, 2
	Armor:
		Type: heavy
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 4, 7
	ThrowsShrapnel@LARGE:
		Pieces: 2, 3

ABAN05:
	Inherits: ^CivBuilding
	Inherits@SHAPE: ^3x2Shape
	HitShape:
		Type: Rectangle
			TopLeft: -1536, -1024
			BottomRight: 768, 1024
	Tooltip:
		Name: Hunting Lodge
	Building:
		Footprint: xxX xxX
		Dimensions: 3, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN06:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Local Inn & Lodging
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN07:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Church
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 35000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN08:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Abandoned Warehouse
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN09:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Tall's Residence
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 35000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN10:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Denzil's Last Chance Motel
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN11:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Miele Manor
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN12:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Kettler's Place
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN13:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Long's Home
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN14:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Local Store
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 30000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN15:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Adam's House
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN16:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Gas Station
	Building:
		Footprint: xx xX
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN17:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Gas Pumps
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

ABAN18:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Gas Station Sign
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: TEMPERATE

AMMOCRAT:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Ammo Crates
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: none
	Health:
		HP: 1
	RenderSprites:
		Palette: player

BBOARD01:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Eat at Rade's Roadhouse

BBOARD02:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Drink YEO-CA Cola!

BBOARD03:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Hamburgers $.99

BBOARD04:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Visit Scenic Las Vegas

BBOARD05:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Rooms $29 a nite

BBOARD06:
	Inherits: ^CivBillboard
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,-192,0, 128,192,0
	Tooltip:
		Name: Kaspm's Tiberium Warhouse
	Building:
		Footprint: x x
		Dimensions: 1, 2

BBOARD07:
	Inherits: ^CivBillboard
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,-192,0, 128,192,0
	Tooltip:
		Name: Alkaline's Battery Superstore
	Building:
		Footprint: x x
		Dimensions: 1, 2

BBOARD08:
	Inherits: ^CivBillboard
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,-192,0, 128,192,0
	Tooltip:
		Name: Alex-gators petshop just ahead!
	Building:
		Footprint: x x
		Dimensions: 1, 2

BBOARD09:
	Inherits: ^CivBillboard
	Tooltip:
		Name: TacticX games rock!

BBOARD10:
	Inherits: ^CivBillboard
	Tooltip:
		Name: WW Surf and Turf hits the spot!

BBOARD11:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Only 11 miles to Zydeko's cafe!

BBOARD12:
	Inherits: ^CivBillboard
	Tooltip:
		Name: No escape from Archer's Asylum!

BBOARD13:
	Inherits: ^CivBillboard
	Tooltip:
		Name: Stop in at Hewitt's hair salon

BBOARD14:
	Inherits: ^CivBillboard
	Inherits@shape: ^2x1Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,192,0, 128,-192,0
	Tooltip:
		Name: Billy Bob's Harvester school
	Building:
		Footprint: xx
		Dimensions: 2, 1

BBOARD15:
	Inherits: ^CivBillboard
	Inherits@shape: ^2x1Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,192,0, 128,-192,0
	Tooltip:
		Name: Pannullo's hacienda es bueno
	Building:
		Footprint: xx
		Dimensions: 2, 1

BBOARD16:
	Inherits: ^CivBillboard
	Inherits@shape: ^2x1Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: -128,192,0, 128,-192,0
	Tooltip:
		Name: Join GDI: We save lives.
	Building:
		Footprint: xx
		Dimensions: 2, 1

CA0001:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x3Shape
	Tooltip:
		Name: Rade's Roadhouse
	Building:
		Footprint: xxX xxX XXX
		Dimensions: 3, 3
	Armor:
		Type: heavy
	Health:
		HP: 40000
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4

CA0002:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x3Shape
	Tooltip:
		Name: Sandberg and Son's
	Building:
		Footprint: xxX xxx Xxx
		Dimensions: 3, 3
	Armor:
		Type: heavy
	Health:
		HP: 40000
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4

CA0003:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Temp Housing
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: light
	Health:
		HP: 30000

CA0004:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Waystation
	Building:
		Footprint: xx xX
		Dimensions: 2, 2
	Armor:
		Type: light
	Health:
		HP: 30000

CA0005:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Ferbie's 4 Sale
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 30000

CA0006:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Deluxe Accomodations
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: heavy
	Health:
		HP: 30000

CA0007:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Field Generator
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 40000

CA0008:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x3Shape
	Tooltip:
		Name: Subterranean Dwelling
	Building:
		Footprint: xX xX xx
		Dimensions: 2, 3
	Armor:
		Type: heavy
	Health:
		HP: 40000

CA0009:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x3Shape
	Tooltip:
		Name: Subterranean Dwelling
	Building:
		Footprint: xX xx xX
		Dimensions: 2, 3
	Armor:
		Type: heavy
	Health:
		HP: 40000

CA0010:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Leary Traveller Inn
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 30000

CA0011:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Water Tank
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: heavy
	Health:
		HP: 20000

CA0012:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	Tooltip:
		Name: Greenhouse
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 10000
	IsometricSelectable:
		Height: 36

CA0013:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x1Shape
	Tooltip:
		Name: Water Purifier
	Building:
		Footprint: xx
		Dimensions: 2, 1
	Armor:
		Type: heavy
	Health:
		HP: 30000
	IsometricSelectable:
		Height: 48

CA0014:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Observation Tower
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 30000
	IsometricSelectable:
		Height: 48

CA0015:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Port-A-Shack
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: light
	Health:
		HP: 30000

CA0016:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Port-A-Shack Deluxe
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: light
	Health:
		HP: 30000
	IsometricSelectable:
		Height: 48

CA0017:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Energy Transformer
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 30000
	IsometricSelectable:
		Height: 48

CA0018:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, -512,-512,0
	Tooltip:
		Name: Solar Panel
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 20000
	IsometricSelectable:
		Height: 48

CA0019:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, -512,-512,0
	Tooltip:
		Name: Solar Panel
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 20000
	IsometricSelectable:
		Height: 48

CA0020:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 512,512,0
	Tooltip:
		Name: Solar Panel
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 20000
	IsometricSelectable:
		Height: 48

CA0021:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x2Shape
	HitShape:
		UseTargetableCellsOffsets: false
		TargetableOffsets: 0,0,0, 512,512,0
	Tooltip:
		Name: Solar Panel
	Building:
		Footprint: x x
		Dimensions: 1, 2
	Armor:
		Type: light
	Health:
		HP: 20000
	IsometricSelectable:
		Height: 48

CAARAY:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Civilian Array
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: concrete
	Health:
		HP: 40000
	RenderSprites:
		Palette: player
	WithIdleOverlay@SATELLITE:
		Sequence: idle-satellite
	WithIdleOverlay@RADAR:
		Sequence: idle-radar
	WithIdleOverlay@SCANNER:
		Sequence: idle-scanner
	WithIdleOverlay@LIGHT:
		Sequence: idle-light
	ThrowsShrapnel@SMALL:
		Pieces: 5, 7
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

CAARMR:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Civilian Armory
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Armor:
		Type: concrete
	Health:
		HP: 80000
	RenderSprites:
		Palette: player
	ProvidesPrerequisite:
		Prerequisite: barracks.upgraded
	CaptureManager:
	Capturable:
		Types: building
	ThrowsShrapnel@SMALL:
		Pieces: 6, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4

CACRSH01:
	Inherits: ^Decoration
	Tooltip:
		Name: Crash Site

CACRSH02:
	Inherits: CACRSH01

CACRSH03:
	Inherits: CACRSH01

CACRSH04:
	Inherits: CACRSH01

CACRSH05:
	Inherits: CACRSH01

CAHOSP:
	Inherits: ^BasicBuilding
	Inherits@shape: ^3x4Shape
	Tooltip:
		Name: Civilian Hospital
	TooltipDescription@ally:
		Description: Provides infantry with self-healing.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to enable self-healing for infantry.
		ValidRelationships: Neutral, Enemy
	Building:
		Footprint: XxX xxx xxx xxx
		Dimensions: 3, 4
	Armor:
		Type: concrete
	Health:
		HP: 80000
	RenderSprites:
		Palette: player
	CaptureManager:
	Capturable:
		Types: building
	CaptureNotification:
	ProvidesPrerequisite@BuildingName:
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	MapEditorData:
		Categories: Civilian building
	IsometricSelectable:
		Height: 48

CAPYR01:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Pyramid
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: concrete
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: SNOW
	IsometricSelectable:
		Height: 48

CAPYR02:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Pyramid
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Armor:
		Type: concrete
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: SNOW
	ThrowsShrapnel@SMALL:
		Pieces: 6, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 96

CAPYR03:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Pyramid
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Armor:
		Type: concrete
	Health:
		HP: 40000
	MapEditorData:
		ExcludeTilesets: SNOW
	ThrowsShrapnel@SMALL:
		Pieces: 6, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 96

CITY01:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: Connelly Court Apts.
	Building:
		Footprint: xxxX XxxX
		Dimensions: 4, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

CITY02:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x3Shape
	Tooltip:
		Name: Lightner's Luxury Suites
	Building:
		Footprint: xx xx xx
		Dimensions: 2, 3
	Armor:
		Type: heavy
	Health:
		HP: 70000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

CITY03:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x2Shape
	Tooltip:
		Name: Office Building
	Building:
		Footprint: xxx xxx
		Dimensions: 3, 2
	Armor:
		Type: heavy
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 48

CITY04:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x2Shape
	Tooltip:
		Name: Westwood Stock Exchange
	Building:
		Footprint: xxx xxx
		Dimensions: 3, 2
	Armor:
		Type: heavy
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 72

CITY05:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x2Shape
	Tooltip:
		Name: Daily Sun Times
	Building:
		Footprint: xxx xxx
		Dimensions: 3, 2
	Armor:
		Type: heavy
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4
	IsometricSelectable:
		Height: 96

CITY06:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: YEO-CA Cola Corp.
	Building:
		Footprint: xxxx XxxX
		Dimensions: 4, 2
	Armor:
		Type: concrete
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 72

CITY07:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: Urban Housing
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 60

CITY08:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Yee's Discount Liquor
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 30000
	MapEditorData:
		RequireTilesets: TEMPERATE

CITY09:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Abandoned Warehouse
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 40000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 48

CITY10:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Urban Storefront
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 30000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 48

CITY11:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Ambrose Lounge
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: heavy
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 96

CITY12:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Bostic Tower
	Building:
		Footprint: xX xx
		Dimensions: 2, 2
	Armor:
		Type: concrete
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 96

CITY13:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Hewitt Hair Salon
	Building:
		Footprint: xX Xx
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 96

CITY14:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Business Offices
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: heavy
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 96

CITY15:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: 2nd National Bank
	Building:
		Footprint: xxxX xxxX
		Dimensions: 4, 2
	Armor:
		Type: heavy
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4

CITY16:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	Tooltip:
		Name: Highrise Hotel
	Building:
		Footprint: xxxx xxxx
		Dimensions: 4, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 72

CITY17:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x3Shape
	Tooltip:
		Name: The Projects
	Building:
		Footprint: XxxX xxxx xxxX
		Dimensions: 4, 3
	Armor:
		Type: wood
	Health:
		HP: 30000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 108

CITY18:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x5Shape
	Tooltip:
		Name: Archer Asylum
	Building:
		Footprint: xxx xxx xxx xxx xxX
		Dimensions: 3, 5
	Armor:
		Type: concrete
	Health:
		HP: 60000
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 8, 12
	ThrowsShrapnel@LARGE:
		Pieces: 5, 7
	IsometricSelectable:
		Height: 72

CITY19:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Fill'er Up-Pump'N'Go
	Building:
		Footprint: xx xX
		Dimensions: 2, 2
	Armor:
		Type: wood
	Health:
		HP: 50000
	MapEditorData:
		RequireTilesets: TEMPERATE

CITY20:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Gas Pump
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: wood
	Health:
		HP: 25000
	MapEditorData:
		RequireTilesets: TEMPERATE

CITY21:
	Inherits: ^CivBuilding
	Tooltip:
		Name: Gas Station Sign
	Building:
		Footprint: x
		Dimensions: 1, 1
	Armor:
		Type: none
	Health:
		HP: 10000
	MapEditorData:
		RequireTilesets: TEMPERATE

CITY22:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x2Shape
	Tooltip:
		Name: Church
	Building:
		Footprint: xx xx
		Dimensions: 2, 2
	Armor:
		Type: none
	Health:
		HP: 10000
	MapEditorData:
		RequireTilesets: TEMPERATE
	IsometricSelectable:
		Height: 72

CTDAM:
	Inherits: ^CivBuilding
	Inherits@shape: ^2x5Shape
	Tooltip:
		Name: Hydroelectric Dam
	Building:
		Footprint: xx xx xx xx xx
		Dimensions: 2, 5
	Power:
		Amount: 200
	PowerTooltip:
	Armor:
		Type: heavy
	Health:
		HP: 100000
	ProvidesPrerequisite:
		Prerequisite: anypower
	MapEditorData:
		ExcludeTilesets: SNOW
	WithIdleOverlay@LIGHTS:
		Sequence: idle-lights
	WithIdleOverlay@WATER:
		Sequence: idle-water
	ThrowsShrapnel@SMALL:
		Pieces: 5, 9
	ThrowsShrapnel@LARGE:
		Pieces: 2, 4

CTVEGA:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Vega's Pyramid
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Armor:
		Type: none
	Health:
		HP: 10000
	MapEditorData:
		ExcludeTilesets: SNOW
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 4
	IsometricSelectable:
		Height: 72

GAKODK:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x2Shape
	HitShape:
		TargetableOffsets: 0,0,0, -512,512,0, -950,1024,0
	Tooltip:
		Name: GDI Kodiak
	Building:
		Footprint: xxXX xxXX
		Dimensions: 4, 2
	Armor:
		Type: heavy
	Health:
		HP: 150000
	RenderSprites:
		Palette: player
	WithIdleOverlay@LARGELIGHTS:
		Sequence: large-lights
	WithIdleOverlay@SMALLLIGHT:
		Sequence: small-light
	WithIdleOverlay@SMALLLIGHTS:
		Sequence: small-lights

GAOLDCC1:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Construction Yard

GAOLDCC2:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Temple
	Building:
		Footprint: xx xX
	IsometricSelectable:
		Height: 36

GAOLDCC3:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Weapons Factory
	IsometricSelectable:
		Height: 36

GAOLDCC4:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Refinery
	IsometricSelectable:
		Height: 36

GAOLDCC5:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Advanced Power Plant

GAOLDCC6:
	Inherits: ^OldBase
	Tooltip:
		Name: Old Silos
	Building:
		Footprint: xX Xx

GASAND:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
		Description: Stops infantry and light vehicles.\nCan be crushed by tanks.
	SoundOnDamageTransition:
		DamagedSounds: sandbag1.aud
		DestroyedSounds: sandbag1.aud
	Valued:
		Cost: 25
	Tooltip:
		Name: Sandbags
	Health:
		HP: 25000
	Armor:
		Type: Light
	LineBuild:
		NodeTypes: sandbags
	LineBuildNode:
		Types: sandbags
	WithWallSpriteBody:
		Type: sandbags
	-BlocksProjectiles:

GASPOT:
	Inherits: ^Building
	Valued:
		Cost: 300
	Tooltip:
		Name: Light Tower
	Building:
		Footprint: x
		Dimensions: 1, 1
	Power:
		Amount: -10
	Armor:
		Type: wood
	Health:
		HP: 40000
	RevealsShroud:
		Range: 6c0
		MaxHeightDelta: 3
	WithIdleOverlay@LIGHTS:
		Sequence: idle-lights
	MapEditorData:
		Categories: Civilian building
	IsometricSelectable:
		Height: 72

GALITE:
	Inherits: ^Building
	Valued:
		Cost: 200
	Tooltip:
		Name: Light Post
	RenderSprites:
		Image: galite
		Palette: terraindecoration
	-WithMakeAnimation:
	-WithDeathAnimation:
	Sellable:
		RequiresCondition: !being-demolished
	Health:
		HP: 60000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 2c0
		MaxHeightDelta: 3
	Power:
		Amount: 0
	TerrainLightSource:
		Range: 19c544
		Intensity: 0.2
		RedTint: 0.05
		GreenTint: 0.05
		BlueTint: 0.01
	-Cloak@EXTERNALCLOAK:
	-ExternalCondition@CLOAKGENERATOR:
	-ExternalCondition@CRATE-CLOAK:
	MapEditorData:
		Categories: Civilian building
	Capturable:
		-RequiresCondition:

INGALITE:
	Interactable:
	EditorOnlyTooltip:
		Name: (Invisible Light Post)
	AlwaysVisible:
	Immobile:
		OccupiesSpace: false
	RenderSpritesEditorOnly:
		Image: galite
		Palette: terrainalpha
	WithSpriteBody:
	BodyOrientation:
		QuantizedFacings: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral
	TerrainLightSource:
		Range: 19c544
		Intensity: 0.2
		RedTint: 0.05
		GreenTint: 0.05
		BlueTint: 0.01

NEGLAMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Negative Light Post)
	TerrainLightSource:
		Range: 13c688
		Intensity: -0.15
		RedTint: 0.03
		GreenTint: 0.04
		BlueTint: 0.04

REDLAMP:
	Inherits: GALITE
	Tooltip:
		Name: Red Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 1.5
		GreenTint: 0.01
		BlueTint: 0.01

NEGRED:
	Inherits: GALITE
	Tooltip:
		Name: Negative Red Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: -0.05
		RedTint: -1.5
		GreenTint: 0.01
		BlueTint: 0.01

GRENLAMP:
	Inherits: GALITE
	Tooltip:
		Name: Green Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 0.01
		GreenTint: 1.5
		BlueTint: 0.01

BLUELAMP:
	Inherits: GALITE
	Tooltip:
		Name: Blue Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 0.01
		GreenTint: 0.01
		BlueTint: 0.7

YELWLAMP:
	Inherits: GALITE
	Tooltip:
		Name: Yellow Light Post
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 1.5
		GreenTint: 1.5
		BlueTint: 0.01

INYELWLAMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Yellow Light Post)
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 1.5
		GreenTint: 1.5
		BlueTint: 0.01

PURPLAMP:
	Inherits: GALITE
	Tooltip:
		Name: Purple Light Post
	TerrainLightSource:
		Range: 11c736
		Intensity: 0.01
		RedTint: 2.0
		GreenTint: 0.01
		BlueTint: 2.0

INPURPLAMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Purple Light Post)
	TerrainLightSource:
		Range: 11c736
		Intensity: 0.01
		RedTint: 2.0
		GreenTint: 0.01
		BlueTint: 2.0

INORANLAMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Orange Light Post)
	TerrainLightSource:
		Range: 11c736
		Intensity: 0.01
		RedTint: 2.0
		GreenTint: 1.4
		BlueTint: 0.3

INGRNLMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Green Light Post)
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 0.01
		GreenTint: 1.5
		BlueTint: 0.01

INREDLMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Red Light Post)
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 1.5
		GreenTint: 0.01
		BlueTint: 0.01

INBLULMP:
	Inherits: INGALITE
	EditorOnlyTooltip:
		Name: (Invisible Blue Light Post)
	TerrainLightSource:
		Range: 15c640
		Intensity: 0.01
		RedTint: 0.01
		GreenTint: 0.01
		BlueTint: 0.7

TSTLAMP:
	Inherits: GALITE
	-TerrainLightSource:
	WithIdleOverlay@LIGHTING:
		Sequence: lighting
		Palette: alpha

GAICBM:
	Inherits: ^Building
	Valued:
		Cost: 800
	Tooltip:
		Name: Deployed ICBM
	-GivesBuildableArea:
	Health:
		HP: 40000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 3
	Transforms:
		IntoActor: icbm
		Offset: 1,1
		Facing: 384
		TransformSounds: place2.aud
		NoTransformSounds:
	-WithDeathAnimation:
	MapEditorData:
		Categories: Vehicle
	IsometricSelectable:
		Height: 48

NAMNTK:
	Inherits: ^CivBuilding
	Inherits@shape: ^1x3Shape
	Tooltip:
		Name: NOD Montauk
	Building:
		Footprint: x x x
		Dimensions: 1, 3
	Armor:
		Type: heavy
	Health:
		HP: 150000
	RenderSprites:
		Palette: player
	WithIdleOverlay@LIGHTS:
		Sequence: idle-lights
	IsometricSelectable:
		Height: 36

NTPYRA:
	Inherits: ^CivBuilding
	Inherits@shape: ^4x4Shape
	Tooltip:
		Name: Nod Pyramid
	Building:
		Footprint: xxxx xxxx xxxx xxxx
		Dimensions: 4, 4
	Power:
		Amount: -40
	Armor:
		Type: heavy
	Health:
		HP: 150000
	RenderSprites:
		Palette: player
	WithIdleOverlay@LIGHTS:
		Sequence: idle-lights
	ThrowsShrapnel@SMALL:
		Pieces: 7, 9
	ThrowsShrapnel@LARGE:
		Pieces: 3, 5
	IsometricSelectable:
		Height: 72

UFO:
	Inherits: ^CivBuilding
	Inherits@shape: ^6x4Shape
	Building:
		Dimensions: 6, 4
		Footprint: xxxxxx xxxxxx xxxxxx xxxxxx
	RenderSprites:
		Palette: terraindecoration
	Tooltip:
		Name: Scrin Ship
	Health:
		HP: 100000
	Armor:
		Type: Heavy
	MapEditorData:
		RequireTilesets: TEMPERATE
	ThrowsShrapnel@SMALL:
		Pieces: 9, 12
	ThrowsShrapnel@LARGE:
		Pieces: 6, 8
	IsometricSelectable:
		Height: 144

mods/ts/rules/civilian-structures.yaml (diff)
@@ -809,10 +809,10 @@ CAHOSP:
 		Name: Civilian Hospital
 	TooltipDescription@ally:
 		Description: Provides infantry with self-healing.
-		ValidStances: Ally
+		ValidRelationships: Ally
 	TooltipDescription@other:
 		Description: Capture to enable self-healing for infantry.
-		ValidStances: Neutral, Enemy
+		ValidRelationships: Neutral, Enemy
 	Building:
 		Footprint: XxX xxx xxx xxx
 		Dimensions: 3, 4
