mods/ts/rules/world.yaml (before)
^BaseWorld:
	Inherits: ^Palettes
	AlwaysVisible:
	ScreenMap:
	ActorMap:
	Selection:
	MusicPlaylist:
		VictoryMusic: score
		DefeatMusic: maps
	TerrainRenderer:
	TerrainLighting:
	ShroudRenderer:
		Index: 255, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 20, 40, 56, 65, 97, 130, 148, 194, 24, 33, 66, 132, 28, 41, 67, 134, 1, 2, 4, 8, 3, 6, 12, 9, 7, 14, 13, 11, 5, 10, 15, 255
		UseExtendedIndex: true
		ShroudPalette: shroud
		FogPalette: shroud
	Locomotor@FOOT:
		Name: foot
		Crushes: crate
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
	Locomotor@FLAMEGUY:
		Name: flameguy
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
	JumpjetLocomotor@JUMPJET:
		Name: jumpjet
		Crushes: crate
		SharesCell: true
		JumpjetTransitionCost: 100
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
			Jumpjet: 110
	Locomotor@WHEELED:
		Name: wheeled
		Crushes: crate
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 50
			DirtRoad: 90
			Rough: 40
			Tiberium: 50
			BlueTiberium: 50
			Veins: 50
				PathingCost: 90
	Locomotor@HEAVYWHEELED:
		Name: heavywheeled
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 50
			DirtRoad: 90
			Rough: 40
			Tiberium: 50
			BlueTiberium: 50
			Veins: 50
				PathingCost: 90
	Locomotor@TRACKED:
		Name: tracked
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
	Locomotor@AMPHIBIOUS:
		Name: amphibious
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
			Water: 80
	SubterraneanLocomotor@SUBTERRANEAN:
		Name: subterranean
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
			Subterranean: 120
		SubterraneanTransitionTerrainTypes: Clear, Rough
		SubterraneanTransitionCost: 120
	Locomotor@HOVER:
		Name: hover
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 100
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 100
			Rough: 100
			Water: 100
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@SMALLVISC:
		Name: smallvisc
		Crushes: visceroid-fusing
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@VISCEROID:
		Name: visceroid
		Crushes: crate, infantry
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@CRITTER:
		Name: critter
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@TRAIN:
		Name: train
		TerrainSpeeds:
			Rail: 100
		Crushes: wall, crate, infantry
	Faction@Random:
		Name: Any
		InternalName: Random
		RandomFactionMembers: gdi, nod
		Description: Random Faction\nA random faction will be chosen when the game starts.
	Faction@0:
		Name: GDI
		InternalName: gdi
		Description: Global Defense Initiative\nThe GDI is an international military branch of the United Nations tasked\nwith keeping world peace. Commanding the combined forces of the world's\nmost powerful nations, they possess an unmatched arsenal of high-tech weaponry.
	Faction@1:
		Name: Nod
		InternalName: nod
		Description: Brotherhood of Nod\nThe Brotherhood is a religious cult centered around their leader Kane\nand the alien substance Tiberium. They utilize stealth technology\nand guerilla tactics to defeat those who oppose them.
	ResourceType@Tiberium:
		Type: Tiberium
		Name: Tiberium
		ResourceType: 1
		Palette: greentiberium
		Sequences: tib01, tib02, tib03, tib04, tib05, tib06, tib07, tib08, tib09, tib10, tib11, tib12
		MaxDensity: 12
		ValuePerUnit: 25
		AllowedTerrainTypes: Clear, Rough, DirtRoad
		AllowUnderActors: true
		TerrainType: Tiberium
	ResourceType@BlueTiberium:
		Type: BlueTiberium
		Name: Tiberium
		ResourceType: 2
		Palette: bluetiberium
		Sequences: tib01, tib02, tib03, tib04, tib05, tib06, tib07, tib08, tib09, tib10, tib11, tib12
		MaxDensity: 12
		ValuePerUnit: 40
		AllowedTerrainTypes: Clear, Rough, DirtRoad
		AllowUnderActors: true
		TerrainType: BlueTiberium
	ResourceType@Veins:
		Type: Veins
		Name: Veins
		ResourceType: 3
		Palette: player
		Sequences: veins
		MaxDensity: 1
		ValuePerUnit: 0
		AllowedTerrainTypes: Clear, Rough, DirtRoad
		AllowUnderActors: true
		TerrainType: Veins
	TerrainGeometryOverlay:
	DebugVisualizations:
	ExitsDebugOverlayManager:
	CliffBackImpassabilityLayer:
	SubterraneanActorLayer:
	JumpjetActorLayer:
	ResourceRenderer:
		RenderTypes: Tiberium, BlueTiberium, Veins

World:
	Inherits: ^BaseWorld
	ChatCommands:
	DevCommands:
	DebugVisualizationCommands:
	PlayerCommands:
	HelpCommand:
	ProductionQueueFromSelection:
		ProductionPaletteWidget: PRODUCTION_PALETTE
	DomainIndex:
	SmudgeLayer@SMALLSCORCH:
		Type: SmallScorch
		Sequence: smallscorches
		SmokeImage: smallfire
		SmokeSequences: idle
		SmokeChance: 50
	SmudgeLayer@MEDIUMSCORCH:
		Type: MediumScorch
		Sequence: mediumscorches
		SmokeImage: mediumfire
		SmokeSequences: idle
		SmokeChance: 75
	SmudgeLayer@LARGESCORCH:
		Type: LargeScorch
		Sequence: largescorches
		SmokeImage: largefire
		SmokeSequences: idle
		SmokeChance: 100
	SmudgeLayer@SMALLCRATER:
		Type: SmallCrater
		Sequence: smallcraters
	SmudgeLayer@MEDIUMCRATER:
		Type: MediumCrater
		Sequence: mediumcraters
	SmudgeLayer@LARGECRATER:
		Type: LargeCrater
		Sequence: largecraters
	ResourceLayer:
	BridgeLayer:
	CustomTerrainDebugOverlay:
	ResourceClaimLayer:
	WarheadDebugOverlay:
	MapCreeps:
		CheckboxVisible: False
	SpawnMapActors:
	MapBuildRadius:
		AllyBuildRadiusCheckboxDisplayOrder: 4
		BuildRadiusCheckboxDisplayOrder: 5
	MapOptions:
		ShortGameCheckboxDisplayOrder: 2
		TechLevelDropdownDisplayOrder: 2
		GameSpeedDropdownDisplayOrder: 3
	CreateMPPlayers:
	MPStartUnits@MCV:
		Class: none
		ClassName: MCV Only
		Factions: gdi, nod
		BaseActor: mcv
	MPStartUnits@light.gdi:
		Class: light
		ClassName: Light
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e1,smech
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@light.nod:
		Class: light
		ClassName: Light
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e1,bggy
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@med.gdi:
		Class: medium
		ClassName: Medium
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e2,e2,jumpjet,smech
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@med.nod:
		Class: medium
		ClassName: Medium
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e3,e3,cyborg,bggy
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@heavy.gdi:
		Class: heavy
		ClassName: Heavy
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e2,e2,jumpjet,smech,smech,mmch
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@heavy.nod:
		Class: heavy
		ClassName: Heavy
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e3,e3,cyborg,bggy,bike,ttnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartLocations:
		SeparateTeamSpawnsCheckboxDisplayOrder: 6
	SpawnMPUnits:
		DropdownDisplayOrder: 1
	CrateSpawner:
		Minimum: 1
		Maximum: 6
		SpawnInterval: 3000
		WaterChance: 0
		ValidGround: Clear, Rough, Road, DirtRoad, Tiberium, BlueTiberium
		InitialSpawnDelay: 1500
		CheckboxDisplayOrder: 1
	PathFinder:
	ValidateOrder:
	DebugPauseState:
	ScreenShaker:
	RadarPings:
	StartGameNotification:
	ObjectivesPanel:
		PanelName: SKIRMISH_STATS
	LoadWidgetAtGameStart:
		ShellmapRoot: MAINMENU_PRERELEASE_NOTIFICATION
	ScriptTriggers:
	TimeLimitManager:

EditorWorld:
	Inherits: ^BaseWorld
	EditorActorLayer:
	EditorCursorLayer:
	EditorResourceLayer:
	EditorSelectionLayer:
		Palette: placefootprint
	LoadWidgetAtGameStart:
	EditorActionManager:

mods/ts/rules/world.yaml (after)
^BaseWorld:
	Inherits: ^Palettes
	AlwaysVisible:
	ScreenMap:
	ActorMap:
	Selection:
	MusicPlaylist:
		VictoryMusic: score
		DefeatMusic: maps
	TerrainRenderer:
	TerrainLighting:
	ShroudRenderer:
		Index: 255, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 20, 40, 56, 65, 97, 130, 148, 194, 24, 33, 66, 132, 28, 41, 67, 134, 1, 2, 4, 8, 3, 6, 12, 9, 7, 14, 13, 11, 5, 10, 15, 255
		UseExtendedIndex: true
		ShroudPalette: shroud
		FogPalette: shroud
	Locomotor@FOOT:
		Name: foot
		Crushes: crate
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
	Locomotor@FLAMEGUY:
		Name: flameguy
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
	JumpjetLocomotor@JUMPJET:
		Name: jumpjet
		Crushes: crate
		SharesCell: true
		JumpjetTransitionCost: 100
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
			Jumpjet: 110
	Locomotor@WHEELED:
		Name: wheeled
		Crushes: crate
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 50
			DirtRoad: 90
			Rough: 40
			Tiberium: 50
			BlueTiberium: 50
			Veins: 50
				PathingCost: 90
	Locomotor@HEAVYWHEELED:
		Name: heavywheeled
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 50
			DirtRoad: 90
			Rough: 40
			Tiberium: 50
			BlueTiberium: 50
			Veins: 50
				PathingCost: 90
	Locomotor@TRACKED:
		Name: tracked
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
	Locomotor@AMPHIBIOUS:
		Name: amphibious
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
			Water: 80
	SubterraneanLocomotor@SUBTERRANEAN:
		Name: subterranean
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
			Subterranean: 120
		SubterraneanTransitionTerrainTypes: Clear, Rough
		SubterraneanTransitionCost: 120
	Locomotor@HOVER:
		Name: hover
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 100
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 100
			Rough: 100
			Water: 100
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@SMALLVISC:
		Name: smallvisc
		Crushes: visceroid-fusing
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@VISCEROID:
		Name: visceroid
		Crushes: crate, infantry
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@CRITTER:
		Name: critter
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@TRAIN:
		Name: train
		TerrainSpeeds:
			Rail: 100
		Crushes: wall, crate, infantry
	Faction@Random:
		Name: Any
		InternalName: Random
		RandomFactionMembers: gdi, nod
		Description: Random Faction\nA random faction will be chosen when the game starts.
	Faction@0:
		Name: GDI
		InternalName: gdi
		Description: Global Defense Initiative\nThe GDI is an international military branch of the United Nations tasked\nwith keeping world peace. Commanding the combined forces of the world's\nmost powerful nations, they possess an unmatched arsenal of high-tech weaponry.
	Faction@1:
		Name: Nod
		InternalName: nod
		Description: Brotherhood of Nod\nThe Brotherhood is a religious cult centered around their leader Kane\nand the alien substance Tiberium. They utilize stealth technology\nand guerilla tactics to defeat those who oppose them.
	ResourceType@Tiberium:
		Type: Tiberium
		Name: Tiberium
		ResourceType: 1
		Palette: greentiberium
		Sequences: tib01, tib02, tib03, tib04, tib05, tib06, tib07, tib08, tib09, tib10, tib11, tib12
		MaxDensity: 12
		ValuePerUnit: 25
		AllowedTerrainTypes: Clear, Rough, DirtRoad
		AllowUnderActors: true
		TerrainType: Tiberium
	ResourceType@BlueTiberium:
		Type: BlueTiberium
		Name: Tiberium
		ResourceType: 2
		Palette: bluetiberium
		Sequences: tib01, tib02, tib03, tib04, tib05, tib06, tib07, tib08, tib09, tib10, tib11, tib12
		MaxDensity: 12
		ValuePerUnit: 40
		AllowedTerrainTypes: Clear, Rough, DirtRoad
		AllowUnderActors: true
		TerrainType: BlueTiberium
	ResourceType@Veins:
		Type: Veins
		Name: Veins
		ResourceType: 3
		Palette: player
		Sequences: veins
		MaxDensity: 1
		ValuePerUnit: 0
		AllowedTerrainTypes: Clear, Rough, DirtRoad
		AllowUnderActors: true
		TerrainType: Veins
	TerrainGeometryOverlay:
	DebugVisualizations:
	ExitsDebugOverlayManager:
	CliffBackImpassabilityLayer:
	SubterraneanActorLayer:
	JumpjetActorLayer:
	ResourceRenderer:
		RenderTypes: Tiberium, BlueTiberium, Veins

World:
	Inherits: ^BaseWorld
	ChatCommands:
	DevCommands:
	DebugVisualizationCommands:
	PlayerCommands:
	HelpCommand:
	BuildingInfluence:
	ProductionQueueFromSelection:
		ProductionPaletteWidget: PRODUCTION_PALETTE
	DomainIndex:
	SmudgeLayer@SMALLSCORCH:
		Type: SmallScorch
		Sequence: smallscorches
		SmokeImage: smallfire
		SmokeSequences: idle
		SmokeChance: 50
	SmudgeLayer@MEDIUMSCORCH:
		Type: MediumScorch
		Sequence: mediumscorches
		SmokeImage: mediumfire
		SmokeSequences: idle
		SmokeChance: 75
	SmudgeLayer@LARGESCORCH:
		Type: LargeScorch
		Sequence: largescorches
		SmokeImage: largefire
		SmokeSequences: idle
		SmokeChance: 100
	SmudgeLayer@SMALLCRATER:
		Type: SmallCrater
		Sequence: smallcraters
	SmudgeLayer@MEDIUMCRATER:
		Type: MediumCrater
		Sequence: mediumcraters
	SmudgeLayer@LARGECRATER:
		Type: LargeCrater
		Sequence: largecraters
	ResourceLayer:
	BridgeLayer:
	CustomTerrainDebugOverlay:
	ResourceClaimLayer:
	WarheadDebugOverlay:
	MapCreeps:
		CheckboxVisible: False
	SpawnMapActors:
	MapBuildRadius:
		AllyBuildRadiusCheckboxDisplayOrder: 4
		BuildRadiusCheckboxDisplayOrder: 5
	MapOptions:
		ShortGameCheckboxDisplayOrder: 2
		TechLevelDropdownDisplayOrder: 2
		GameSpeedDropdownDisplayOrder: 3
	CreateMapPlayers:
	StartingUnits@MCV:
		Class: none
		ClassName: MCV Only
		Factions: gdi, nod
		BaseActor: mcv
	StartingUnits@light.gdi:
		Class: light
		ClassName: Light
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e1,smech
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@light.nod:
		Class: light
		ClassName: Light
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e1,bggy
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@med.gdi:
		Class: medium
		ClassName: Medium
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e2,e2,jumpjet,smech
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@med.nod:
		Class: medium
		ClassName: Medium
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e3,e3,cyborg,bggy
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavy.gdi:
		Class: heavy
		ClassName: Heavy
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e2,e2,jumpjet,smech,smech,mmch
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavy.nod:
		Class: heavy
		ClassName: Heavy
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e3,e3,cyborg,bggy,bike,ttnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MapStartingLocations:
		SeparateTeamSpawnsCheckboxDisplayOrder: 6
	SpawnStartingUnits:
		DropdownDisplayOrder: 1
	CrateSpawner:
		Minimum: 1
		Maximum: 6
		SpawnInterval: 3000
		WaterChance: 0
		ValidGround: Clear, Rough, Road, DirtRoad, Tiberium, BlueTiberium
		InitialSpawnDelay: 1500
		CheckboxDisplayOrder: 1
	PathFinder:
	ValidateOrder:
	DebugPauseState:
	ScreenShaker:
	RadarPings:
	StartGameNotification:
	ObjectivesPanel:
		PanelName: SKIRMISH_STATS
	LoadWidgetAtGameStart:
		ShellmapRoot: MAINMENU_PRERELEASE_NOTIFICATION
	ScriptTriggers:
	TimeLimitManager:

EditorWorld:
	Inherits: ^BaseWorld
	EditorActorLayer:
	EditorCursorLayer:
	EditorResourceLayer:
	EditorSelectionLayer:
		Palette: placefootprint
	LoadWidgetAtGameStart:
	EditorActionManager:

mods/ts/rules/world.yaml (diff)
@@ -247,6 +247,7 @@ World:
 	DebugVisualizationCommands:
 	PlayerCommands:
 	HelpCommand:
+	BuildingInfluence:
 	ProductionQueueFromSelection:
 		ProductionPaletteWidget: PRODUCTION_PALETTE
 	DomainIndex:
@@ -292,13 +293,13 @@ World:
 		ShortGameCheckboxDisplayOrder: 2
 		TechLevelDropdownDisplayOrder: 2
 		GameSpeedDropdownDisplayOrder: 3
-	CreateMPPlayers:
-	MPStartUnits@MCV:
+	CreateMapPlayers:
+	StartingUnits@MCV:
 		Class: none
 		ClassName: MCV Only
 		Factions: gdi, nod
 		BaseActor: mcv
-	MPStartUnits@light.gdi:
+	StartingUnits@light.gdi:
 		Class: light
 		ClassName: Light
 		Factions: gdi
@@ -306,7 +307,7 @@ World:
 		SupportActors: e1,e1,e1,smech
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@light.nod:
+	StartingUnits@light.nod:
 		Class: light
 		ClassName: Light
 		Factions: nod
@@ -314,7 +315,7 @@ World:
 		SupportActors: e1,e1,e1,bggy
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@med.gdi:
+	StartingUnits@med.gdi:
 		Class: medium
 		ClassName: Medium
 		Factions: gdi
@@ -322,7 +323,7 @@ World:
 		SupportActors: e1,e1,e2,e2,jumpjet,smech
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@med.nod:
+	StartingUnits@med.nod:
 		Class: medium
 		ClassName: Medium
 		Factions: nod
@@ -330,7 +331,7 @@ World:
 		SupportActors: e1,e1,e3,e3,cyborg,bggy
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@heavy.gdi:
+	StartingUnits@heavy.gdi:
 		Class: heavy
 		ClassName: Heavy
 		Factions: gdi
@@ -338,7 +339,7 @@ World:
 		SupportActors: e1,e1,e2,e2,jumpjet,smech,smech,mmch
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@heavy.nod:
+	StartingUnits@heavy.nod:
 		Class: heavy
 		ClassName: Heavy
 		Factions: nod
@@ -346,9 +347,9 @@ World:
 		SupportActors: e1,e1,e3,e3,cyborg,bggy,bike,ttnk
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartLocations:
+	MapStartingLocations:
 		SeparateTeamSpawnsCheckboxDisplayOrder: 6
-	SpawnMPUnits:
+	SpawnStartingUnits:
 		DropdownDisplayOrder: 1
 	CrateSpawner:
 		Minimum: 1
