mods/d2k/rules/arrakis.yaml (before)
spicebloom.spawnpoint:
	Interactable:
	EditorOnlyTooltip:
		Name: Spice Bloom spawnpoint
	AlwaysVisible:
	RenderSpritesEditorOnly:
		Image: spicebloom
		Palette: effect50alpha
	WithSpriteBody:
		Sequence: grow3
	BodyOrientation:
		QuantizedFacings: 1
	GrantConditionOnTerrain:
		Condition: clearsand
		TerrainTypes: SpiceSand
	KillsSelf:
		RequiresCondition: clearsand
		Delay: 1750, 3250
	SpawnActorOnDeath:
		Actor: spicebloom
	Health:
		HP: 100000
	Immobile:
		OccupiesSpace: false
	HitShape:
		Type: Circle
			Radius: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

spicebloom:
	HiddenUnderShroud:
	BodyOrientation:
		QuantizedFacings: 1
	RenderSprites:
	AppearsOnRadar:
		UseLocation: true
	Tooltip:
		Name: Spice Bloom
	SpiceBloom:
		Weapon: SpiceExplosion
	Explodes:
		Weapon: BloomExplosion
		EmptyWeapon: BloomExplosion
	Crushable:
		CrushClasses: spicebloom
		CrushedByFriendlies: true
	RadarColorFromTerrain:
		Terrain: Spice
	AppearsOnMapPreview:
		Terrain: Spice
	Immobile:
	Health:
		HP: 1
	Targetable:
		TargetTypes: Ground
		RequiresForceFire: true
	Armor:
		Type: none
	SpawnActorOnDeath:
		Actor: spicebloom.spawnpoint
	HitShape:
		Type: Circle
			Radius: 16
	MapEditorData:
		Categories: System
	Interactable:
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

sandworm:
	Inherits@1: ^SpriteActor
	Interactable:
	Tooltip:
		Name: Sandworm
	Health:
		HP: 100000
	HitShape:
		Type: Circle
			Radius: 16
	Armor:
		Type: heavy
	Mobile:
		Speed: 42
		Locomotor: worm
	Targetable:
		TargetTypes: Ground, Creep
	WithSpriteBody:
	WithIdleAnimation:
		Interval: 160
		Sequences: lightninga, lightningb, lightningc, lightningd, lightninge, lightningf
		RequiresCondition: !attacking
	AmbientSound:
		SoundFiles: WRMSIGN1.WAV
		Interval: 160
		RequiresCondition: !attacking
	WithAttackOverlay@mouth:
		Sequence: mouth
	WithAttackOverlay@sand:
		Sequence: sand
	HiddenUnderFog:
	AppearsOnRadar:
		UseLocation: true
	AttackSwallow:
		AttackRequiresEnteringCell: true
		AttackingCondition: attacking
	Armament:
		Weapon: WormJaw
	Sandworm:
		WanderMoveRadius: 5
	IgnoresCloak:
	AnnounceOnSeen:
		Notification: WormSign
		PingRadar: True
	RevealsShroud:
		Range: 5c0
	LeavesTrails:
		Image: sandtrail
		Sequences: traila, trailb, trailc
		Palette: effect
		Type: CenterPosition
		TerrainTypes: Sand, Dune, SpiceSand, Spice
		MovingInterval: 3
		RequiresCondition: !attacking
	RevealOnFire:
		Duration: 50
		Radius: 2c512
	RequiresSpecificOwners:
		ValidOwnerNames: Creeps

sietch:
	Inherits: ^Building
	Tooltip:
		Name: Fremen Sietch
	Building:
		Footprint: xx xx
		Dimensions: 2,2
		TerrainTypes: Cliff
	Health:
		HP: 60000
	Armor:
		Type: wood
	RevealsShroud:
		Range: 10c0
	-DamagedByTerrain:
	-GivesBuildableArea:
	-Sellable:
	-Capturable:
	-RepairableBuilding:
	Demolishable:
		-Condition:
	ProvidesPrerequisite@buildingname:
	-WithMakeAnimation:
	-WithCrumbleOverlay:
	-WithBuildingRepairDecoration:

mods/d2k/rules/arrakis.yaml (after)
spicebloom.spawnpoint:
	Interactable:
	EditorOnlyTooltip:
		Name: Spice Bloom spawnpoint
	AlwaysVisible:
	RenderSpritesEditorOnly:
		Image: spicebloom
		Palette: effect50alpha
	WithSpriteBody:
		Sequence: grow3
	BodyOrientation:
		QuantizedFacings: 1
	GrantConditionOnTerrain:
		Condition: clearsand
		TerrainTypes: SpiceSand
	KillsSelf:
		RequiresCondition: clearsand
		Delay: 1750, 3250
	SpawnActorOnDeath:
		Actor: spicebloom
	Health:
		HP: 100000
	Immobile:
		OccupiesSpace: false
	HitShape:
		Type: Circle
			Radius: 1
	MapEditorData:
		Categories: System
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

spicebloom:
	HiddenUnderShroud:
	BodyOrientation:
		QuantizedFacings: 1
	RenderSprites:
	AppearsOnRadar:
		UseLocation: true
	Tooltip:
		Name: Spice Bloom
	SpiceBloom:
		Weapon: SpiceExplosion
	Explodes:
		Weapon: BloomExplosion
		EmptyWeapon: BloomExplosion
	Crushable:
		CrushClasses: spicebloom
		CrushedByFriendlies: true
	RadarColorFromTerrain:
		Terrain: Spice
	AppearsOnMapPreview:
		Terrain: Spice
	Immobile:
	Health:
		HP: 1
	Targetable:
		TargetTypes: Ground
		RequiresForceFire: true
	Armor:
		Type: none
	SpawnActorOnDeath:
		Actor: spicebloom.spawnpoint
	HitShape:
		Type: Circle
			Radius: 16
	MapEditorData:
		Categories: System
	Interactable:
	RequiresSpecificOwners:
		ValidOwnerNames: Neutral

sandworm:
	Inherits@1: ^SpriteActor
	Interactable:
	Tooltip:
		Name: Sandworm
	Health:
		HP: 100000
	HitShape:
		Type: Circle
			Radius: 16
	Armor:
		Type: heavy
	Mobile:
		Speed: 42
		Locomotor: worm
	Targetable:
		TargetTypes: Ground, Creep
	WithSpriteBody:
	WithIdleAnimation:
		Interval: 160
		Sequences: lightninga, lightningb, lightningc, lightningd, lightninge, lightningf
		RequiresCondition: !attacking
	AmbientSound:
		SoundFiles: WRMSIGN1.WAV
		Interval: 160
		RequiresCondition: !attacking
	WithAttackOverlay@mouth:
		Sequence: mouth
	WithAttackOverlay@sand:
		Sequence: sand
	HiddenUnderFog:
	AppearsOnRadar:
		UseLocation: true
	AttackSwallow:
		AttackRequiresEnteringCell: true
		AttackingCondition: attacking
	Armament:
		Weapon: WormJaw
	Sandworm:
		WanderMoveRadius: 5
	IgnoresCloak:
	AnnounceOnSeen:
		Notification: WormSign
		PingRadar: True
	RevealsShroud:
		Range: 5c0
	LeavesTrails:
		Image: sandtrail
		Sequences: traila, trailb, trailc
		Palette: effect
		Type: CenterPosition
		TerrainTypes: Sand, Dune, SpiceSand, Spice
		MovingInterval: 3
		RequiresCondition: !attacking
	RevealOnFire:
		Duration: 50
		Radius: 2c512
	RequiresSpecificOwners:
		ValidOwnerNames: Creeps

sietch:
	Inherits: ^Building
	Tooltip:
		Name: Fremen Sietch
	D2kBuilding:
		Footprint: xx xx
		Dimensions: 2,2
		TerrainTypes: Cliff
		DamageTerrainTypes:
	Health:
		HP: 60000
	Armor:
		Type: wood
	RevealsShroud:
		Range: 10c0
	-GivesBuildableArea:
	-Sellable:
	-Capturable:
	-RepairableBuilding:
	Demolishable:
		-Condition:
	ProvidesPrerequisite@buildingname:
	-WithMakeAnimation:
	-WithCrumbleOverlay:
	-WithBuildingRepairDecoration:

mods/d2k/rules/arrakis.yaml (diff)
@@ -134,17 +134,17 @@ sietch:
 	Inherits: ^Building
 	Tooltip:
 		Name: Fremen Sietch
-	Building:
+	D2kBuilding:
 		Footprint: xx xx
 		Dimensions: 2,2
 		TerrainTypes: Cliff
+		DamageTerrainTypes:
 	Health:
 		HP: 60000
 	Armor:
 		Type: wood
 	RevealsShroud:
 		Range: 10c0
-	-DamagedByTerrain:
 	-GivesBuildableArea:
 	-Sellable:
 	-Capturable:
