mods/d2k/rules/palettes.yaml (before)
^Palettes:
	PaletteFromFile:
		Name: terrain
		Filename: PALETTE.BIN
	PaletteFromFile@d2k:
		Name: d2k
		Filename: PALETTE.BIN
		ShadowIndex: 1
		CursorPalette: true
	PaletteFromFile@chrome:
		Name: chrome
		Filename: PALETTE.BIN
		ShadowIndex: 3
		AllowModifiers: false
	PaletteFromFile@effect:
		Name: effect
		Filename: PALETTE.BIN
		ShadowIndex: 1
		AllowModifiers: false
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: PALETTE.BIN
		ShadowIndex: 4
		AllowModifiers: false
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromEmbeddedSpritePalette@moveflash-base:
		Name: moveflash-base
		Image: moveflsh
		Sequence: idle
	PaletteFromScaledPalette@moveflash:
		Name: moveflash
		BasePalette: moveflash-base
		Scale: -1
		Offset: 255
		AllowModifiers: false
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	PaletteFromPaletteWithAlpha@effect75alpha:
		Name: effect75alpha
		BasePalette: effect
		Alpha: 0.75
	PaletteFromPaletteWithAlpha@effect50alpha:
		Name: effect50alpha
		BasePalette: effect
		Alpha: 0.5
	PaletteFromScaledPalette@starportlights:
		Name: starportlights
		BasePalette: d2k
		AllowModifiers: false
		Offset: -64
	PaletteFromEmbeddedSpritePalette@shroud:
		Name: shroud
		Image: shroud
		Sequence: palette
	D2kFogPalette@fog:
		Name: fog
		BasePalette: shroud
	PlayerColorPalette:
		BasePalette: d2k
		RemapIndex: 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240
	PaletteFromPlayerPaletteWithAlpha@deviatorgas:
		BaseName: deviatorgas
		BasePalette: player
		Alpha: 0.68
		Premultiply: false
	PlayerHighlightPalette:
	FlashPaletteEffect:
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloak
		BasePalette: player
		Alpha: 0.55
	PaletteFromPaletteWithAlpha@placelinesegment:
		Name: placelinesegment
		BasePalette: terrain
		Alpha: 0.65
	PaletteFromPlayerPaletteWithAlpha@placebuilding:
		BaseName: placebuilding
		BasePalette: player
		Alpha: 0.65

mods/d2k/rules/palettes.yaml (after)
^Palettes:
	PaletteFromFile:
		Name: terrain
		Filename: PALETTE.BIN
	PaletteFromFile@d2k:
		Name: d2k
		Filename: PALETTE.BIN
		ShadowIndex: 1
		CursorPalette: true
	PaletteFromFile@chrome:
		Name: chrome
		Filename: PALETTE.BIN
		ShadowIndex: 3
		AllowModifiers: false
	PaletteFromFile@effect:
		Name: effect
		Filename: PALETTE.BIN
		ShadowIndex: 1
		AllowModifiers: false
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: PALETTE.BIN
		ShadowIndex: 4
		AllowModifiers: false
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromEmbeddedSpritePalette@moveflash-base:
		Name: moveflash-base
		Image: moveflsh
		Sequence: idle
	PaletteFromScaledPalette@moveflash:
		Name: moveflash
		BasePalette: moveflash-base
		Scale: -1
		Offset: 255
		AllowModifiers: false
	PaletteFromPaletteWithAlpha@effect75alpha:
		Name: effect75alpha
		BasePalette: effect
		Alpha: 0.75
	PaletteFromPaletteWithAlpha@effect50alpha:
		Name: effect50alpha
		BasePalette: effect
		Alpha: 0.5
	PaletteFromScaledPalette@starportlights:
		Name: starportlights
		BasePalette: d2k
		AllowModifiers: false
		Offset: -64
	PaletteFromEmbeddedSpritePalette@shroud:
		Name: shroud
		Image: shroud
		Sequence: palette
	D2kFogPalette@fog:
		Name: fog
		BasePalette: shroud
	PlayerColorPalette:
		BasePalette: d2k
		RemapIndex: 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240
	PaletteFromPlayerPaletteWithAlpha@deviatorgas:
		BaseName: deviatorgas
		BasePalette: player
		Alpha: 0.68
		Premultiply: false
	FlashPaletteEffect:
	PaletteFromPlayerPaletteWithAlpha@cloak:
		BaseName: cloak
		BasePalette: player
		Alpha: 0.55
	PaletteFromPaletteWithAlpha@placelinesegment:
		Name: placelinesegment
		BasePalette: terrain
		Alpha: 0.65
	PaletteFromPlayerPaletteWithAlpha@placebuilding:
		BaseName: placebuilding
		BasePalette: player
		Alpha: 0.65

mods/d2k/rules/palettes.yaml (diff)
@@ -28,12 +28,6 @@
 		G: 0
 		B: 0
 		A: 140
-	PaletteFromRGBA@highlight:
-		Name: highlight
-		R: 255
-		G: 255
-		B: 255
-		A: 128
 	PaletteFromEmbeddedSpritePalette@moveflash-base:
 		Name: moveflash-base
 		Image: moveflsh
@@ -44,12 +38,6 @@
 		Scale: -1
 		Offset: 255
 		AllowModifiers: false
-	PaletteFromRGBA@disabled:
-		Name: disabled
-		R: 0
-		G: 0
-		B: 0
-		A: 180
 	PaletteFromPaletteWithAlpha@effect75alpha:
 		Name: effect75alpha
 		BasePalette: effect
@@ -78,7 +66,6 @@
 		BasePalette: player
 		Alpha: 0.68
 		Premultiply: false
-	PlayerHighlightPalette:
 	FlashPaletteEffect:
 	PaletteFromPlayerPaletteWithAlpha@cloak:
 		BaseName: cloak
