mods/d2k/rules/world.yaml (before)
^BaseWorld:
	Inherits: ^Palettes
	AlwaysVisible:
	ScreenMap:
	ActorMap:
	Selection:
	MusicPlaylist:
		VictoryMusic: score
		DefeatMusic: score
	TerrainGeometryOverlay:
	DebugVisualizations:
	TerrainRenderer:
	ShroudRenderer:
		ShroudVariants: shrouda, shroudb, shroudc, shroudd
		FogVariants: foga, fogb, fogc, fogd
		Index: 11, 3, 7, 9, 6, 13, 12, 14, 4, 8, 2, 1, 5, 10
		OverrideFullShroud: shroudfull
		OverrideFullFog: fogfull
		ShroudBlend: Multiply
	Locomotor@FOOT:
		Name: foot
		Crushes: crate, spicebloom
		SharesCell: true
		TerrainSpeeds:
			Sand: 100
			Rock: 100
			Transition: 100
			Concrete: 100
			SpiceSand: 100
			Spice: 100
			SpiceBlobs: 100
			Dune: 80
			Rough: 80
	Locomotor@VEHICLE:
		Name: vehicle
		Crushes: crate, spicebloom
		TerrainSpeeds:
			Sand: 100
			Rock: 100
			Transition: 100
			Concrete: 100
			SpiceSand: 100
			Spice: 100
			SpiceBlobs: 100
			Dune: 50
	Locomotor@TANK:
		Name: tank
		Crushes: crate, infantry, spicebloom
		TerrainSpeeds:
			Sand: 100
			Rock: 100
			Transition: 100
			Concrete: 100
			SpiceSand: 100
			Spice: 100
			SpiceBlobs: 100
			Dune: 50
	Locomotor@DEVASTATOR:
		Name: devastator
		Crushes: crate, infantry, spicebloom, wall
		TerrainSpeeds:
			Sand: 100
			Rock: 100
			Transition: 100
			Concrete: 100
			SpiceSand: 100
			Spice: 100
			SpiceBlobs: 100
			Dune: 50
	Locomotor@WORM:
		Name: worm
		TerrainSpeeds:
			Sand: 100
			Dune: 100
			SpiceSand: 100
			Spice: 100
	Faction@Random:
		Name: Any
		InternalName: Random
		RandomFactionMembers: atreides, harkonnen, ordos
		Description: Random House\nA random house will be chosen when the game starts.
	Faction@Atreides:
		Name: Atreides
		InternalName: atreides
		Description: House Atreides\nThe noble Atreides, from the water world of Caladan,\nrely on their ornithopters to ensure air superiority.\nThey have allied themselves with the Fremen, the fearsome\nnative warriors of Dune that can move undetected in battle.\n\nFaction Variations:\n    - Combat tanks are balanced in terms of speed and durability\n\nSpecial Units:\n    - Grenadier\n    - Fremen\n    - Sonic Tank\n\nSuperweapon:\n    - Airstrike
	Faction@Harkonnen:
		Name: Harkonnen
		InternalName: harkonnen
		Description: House Harkonnen\nThe evil Harkonnen will stop at nothing to gain control of the spice.\nThey rely on brute force and atomic weapons to achieve their goals:\nwealth, and the destruction of House Atreides.\n\nFaction Variations:\n    - Combat Tanks are more durable but slower \n\nSpecial Units:\n    - Sardaukar\n    - Devastator\n\nSuperweapon: \n    - Death Hand Missile
	Faction@Ordos:
		Name: Ordos
		InternalName: ordos
		Description: House Ordos\nThe insidious Ordos of the icy planet Sigma Draconis IV\nare known for their wealth, greed and treachery.\nRelying heavily on mercenaries they often resort\nto sabotage and forbidden Ixian technologies.\n\nFaction Variations: \n    - Trikes are replaced by Raider Trikes\n    - Combat Tanks are faster but less durable\n\nSpecial Units:\n    - Raider Trike\n    - Stealth Raider Trike\n    - Saboteur\n    - Deviator
	Faction@Corrino:
		Name: Corrino
		InternalName: corrino
		Selectable: false
	Faction@Mercenaries:
		Name: Mercenaries
		InternalName: mercenary
		Selectable: false
	Faction@Smugglers:
		Name: Smugglers
		InternalName: smuggler
		Selectable: false
	Faction@Fremen:
		Name: Fremen
		InternalName: fremen
		Selectable: false
	ResourceType@Spice:
		Type: Spice
		Name: Spice
		ResourceType: 1
		Palette: d2k
		TerrainType: Spice
		Sequences: spice
		MaxDensity: 20
		ValuePerUnit: 25
		AllowedTerrainTypes: SpiceSand
		AllowUnderActors: true
	D2kResourceRenderer:
		RenderTypes: Spice

World:
	Inherits: ^BaseWorld
	ChatCommands:
	DevCommands:
	DebugVisualizationCommands:
	PlayerCommands:
	HelpCommand:
	ScreenShaker:
	ProductionQueueFromSelection:
		ProductionPaletteWidget: PRODUCTION_PALETTE
	ActorSpawnManager:
		Actors: sandworm
	CrateSpawner:
		Minimum: 0
		Maximum: 2
		SpawnInterval: 1500
		WaterChance: 0
		ValidGround: Sand, Rock, Transition, Spice, SpiceSand, Dune, Concrete
		InitialSpawnDelay: 1500
		CheckboxDisplayOrder: 1
	DomainIndex:
	WarheadDebugOverlay:
	BuildableTerrainLayer:
	ResourceLayer:
	ResourceClaimLayer:
	CustomTerrainDebugOverlay:
	SmudgeLayer@Rock:
		Type: RockCrater
		Sequence: rockcraters
	SmudgeLayer@Sand:
		Type: SandCrater
		Sequence: sandcraters
	MapCreeps:
		CheckboxLabel: Worms
		CheckboxDescription: Worms roam the map and devour unprepared forces
		CheckboxDisplayOrder: 5
	SpawnMapActors:
	MapBuildRadius:
		AllyBuildRadiusCheckboxDisplayOrder: 4
		BuildRadiusCheckboxVisible: False
	MapOptions:
		ShortGameCheckboxDisplayOrder: 2
		TechLevelDropdownDisplayOrder: 2
		GameSpeedDropdownDisplayOrder: 3
	CreateMPPlayers:
	MPStartLocations:
		SeparateTeamSpawnsCheckboxDisplayOrder: 6
	MPStartUnits@mcv:
		Class: none
		ClassName: MCV Only
		BaseActor: mcv
		Factions: atreides, ordos, harkonnen
	MPStartUnits@lightatreides:
		Class: light
		ClassName: Light Support
		Factions: atreides
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, grenadier, trike, quad
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@lightharkonnen:
		Class: light
		ClassName: Light Support
		Factions: harkonnen
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, trooper, trike, quad
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@lightordos:
		Class: light
		ClassName: Light Support
		Factions: ordos
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, raider, quad
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@heavyatreides:
		Class: heavy
		ClassName: Heavy Support
		Factions: atreides
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, grenadier, trike, combat_tank_a, missile_tank
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@heavyharkonnen:
		Class: heavy
		ClassName: Heavy Support
		Factions: harkonnen
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, quad, combat_tank_h, siege_tank
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@heavyordos:
		Class: heavy
		ClassName: Heavy Support
		Factions: ordos
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, raider, combat_tank_o, missile_tank
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	SpawnMPUnits:
		DropdownDisplayOrder: 1
	PathFinder:
	ValidateOrder:
	DebugPauseState:
	RadarPings:
	ObjectivesPanel:
		ExitDelay: 0
		PanelName: SKIRMISH_STATS
	LoadWidgetAtGameStart:
	ScriptTriggers:
	StartGameNotification:
	TimeLimitManager:

EditorWorld:
	Inherits: ^BaseWorld
	EditorActorLayer:
	EditorCursorLayer:
	EditorResourceLayer:
	EditorSelectionLayer:
	LoadWidgetAtGameStart:
	EditorActionManager:

mods/d2k/rules/world.yaml (after)
^BaseWorld:
	Inherits: ^Palettes
	AlwaysVisible:
	ScreenMap:
	ActorMap:
	Selection:
	MusicPlaylist:
		VictoryMusic: score
		DefeatMusic: score
	TerrainGeometryOverlay:
	DebugVisualizations:
	TerrainRenderer:
	ShroudRenderer:
		ShroudVariants: shrouda, shroudb, shroudc, shroudd
		FogVariants: foga, fogb, fogc, fogd
		Index: 11, 3, 7, 9, 6, 13, 12, 14, 4, 8, 2, 1, 5, 10
		OverrideFullShroud: shroudfull
		OverrideFullFog: fogfull
		ShroudBlend: Multiply
	Locomotor@FOOT:
		Name: foot
		Crushes: crate, spicebloom
		SharesCell: true
		TerrainSpeeds:
			Sand: 100
			Rock: 100
			Transition: 100
			Concrete: 100
			SpiceSand: 100
			Spice: 100
			SpiceBlobs: 100
			Dune: 80
			Rough: 80
	Locomotor@VEHICLE:
		Name: vehicle
		Crushes: crate, spicebloom
		TerrainSpeeds:
			Sand: 100
			Rock: 100
			Transition: 100
			Concrete: 100
			SpiceSand: 100
			Spice: 100
			SpiceBlobs: 100
			Dune: 50
	Locomotor@TANK:
		Name: tank
		Crushes: crate, infantry, spicebloom
		TerrainSpeeds:
			Sand: 100
			Rock: 100
			Transition: 100
			Concrete: 100
			SpiceSand: 100
			Spice: 100
			SpiceBlobs: 100
			Dune: 50
	Locomotor@DEVASTATOR:
		Name: devastator
		Crushes: crate, infantry, spicebloom, wall
		TerrainSpeeds:
			Sand: 100
			Rock: 100
			Transition: 100
			Concrete: 100
			SpiceSand: 100
			Spice: 100
			SpiceBlobs: 100
			Dune: 50
	Locomotor@WORM:
		Name: worm
		TerrainSpeeds:
			Sand: 100
			Dune: 100
			SpiceSand: 100
			Spice: 100
	Faction@Random:
		Name: Any
		InternalName: Random
		RandomFactionMembers: atreides, harkonnen, ordos
		Description: Random House\nA random house will be chosen when the game starts.
	Faction@Atreides:
		Name: Atreides
		InternalName: atreides
		Description: House Atreides\nThe noble Atreides, from the water world of Caladan,\nrely on their ornithopters to ensure air superiority.\nThey have allied themselves with the Fremen, the fearsome\nnative warriors of Dune that can move undetected in battle.\n\nFaction Variations:\n    - Combat tanks are balanced in terms of speed and durability\n\nSpecial Units:\n    - Grenadier\n    - Fremen\n    - Sonic Tank\n\nSuperweapon:\n    - Airstrike
	Faction@Harkonnen:
		Name: Harkonnen
		InternalName: harkonnen
		Description: House Harkonnen\nThe evil Harkonnen will stop at nothing to gain control of the spice.\nThey rely on brute force and atomic weapons to achieve their goals:\nwealth, and the destruction of House Atreides.\n\nFaction Variations:\n    - Combat Tanks are more durable but slower \n\nSpecial Units:\n    - Sardaukar\n    - Devastator\n\nSuperweapon: \n    - Death Hand Missile
	Faction@Ordos:
		Name: Ordos
		InternalName: ordos
		Description: House Ordos\nThe insidious Ordos of the icy planet Sigma Draconis IV\nare known for their wealth, greed and treachery.\nRelying heavily on mercenaries they often resort\nto sabotage and forbidden Ixian technologies.\n\nFaction Variations: \n    - Trikes are replaced by Raider Trikes\n    - Combat Tanks are faster but less durable\n\nSpecial Units:\n    - Raider Trike\n    - Stealth Raider Trike\n    - Saboteur\n    - Deviator
	Faction@Corrino:
		Name: Corrino
		InternalName: corrino
		Selectable: false
	Faction@Mercenaries:
		Name: Mercenaries
		InternalName: mercenary
		Selectable: false
	Faction@Smugglers:
		Name: Smugglers
		InternalName: smuggler
		Selectable: false
	Faction@Fremen:
		Name: Fremen
		InternalName: fremen
		Selectable: false
	ResourceType@Spice:
		Type: Spice
		Name: Spice
		ResourceType: 1
		Palette: d2k
		TerrainType: Spice
		Sequences: spice
		MaxDensity: 20
		ValuePerUnit: 25
		AllowedTerrainTypes: SpiceSand
		AllowUnderActors: true
	D2kResourceRenderer:
		RenderTypes: Spice

World:
	Inherits: ^BaseWorld
	ChatCommands:
	DevCommands:
	DebugVisualizationCommands:
	PlayerCommands:
	HelpCommand:
	ScreenShaker:
	BuildingInfluence:
	ProductionQueueFromSelection:
		ProductionPaletteWidget: PRODUCTION_PALETTE
	ActorSpawnManager:
		Actors: sandworm
	CrateSpawner:
		Minimum: 0
		Maximum: 2
		SpawnInterval: 1500
		WaterChance: 0
		ValidGround: Sand, Rock, Transition, Spice, SpiceSand, Dune, Concrete
		InitialSpawnDelay: 1500
		CheckboxDisplayOrder: 1
	DomainIndex:
	WarheadDebugOverlay:
	BuildableTerrainLayer:
	ResourceLayer:
	ResourceClaimLayer:
	CustomTerrainDebugOverlay:
	SmudgeLayer@Rock:
		Type: RockCrater
		Sequence: rockcraters
	SmudgeLayer@Sand:
		Type: SandCrater
		Sequence: sandcraters
	MapCreeps:
		CheckboxLabel: Worms
		CheckboxDescription: Worms roam the map and devour unprepared forces
		CheckboxDisplayOrder: 5
	SpawnMapActors:
	MapBuildRadius:
		AllyBuildRadiusCheckboxDisplayOrder: 4
		BuildRadiusCheckboxVisible: False
	MapOptions:
		ShortGameCheckboxDisplayOrder: 2
		TechLevelDropdownDisplayOrder: 2
		GameSpeedDropdownDisplayOrder: 3
	CreateMapPlayers:
	MapStartingLocations:
		SeparateTeamSpawnsCheckboxDisplayOrder: 6
	StartingUnits@mcv:
		Class: none
		ClassName: MCV Only
		BaseActor: mcv
		Factions: atreides, ordos, harkonnen
	StartingUnits@lightatreides:
		Class: light
		ClassName: Light Support
		Factions: atreides
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, grenadier, trike, quad
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@lightharkonnen:
		Class: light
		ClassName: Light Support
		Factions: harkonnen
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, trooper, trike, quad
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@lightordos:
		Class: light
		ClassName: Light Support
		Factions: ordos
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, raider, quad
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavyatreides:
		Class: heavy
		ClassName: Heavy Support
		Factions: atreides
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, grenadier, trike, combat_tank_a, missile_tank
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavyharkonnen:
		Class: heavy
		ClassName: Heavy Support
		Factions: harkonnen
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, quad, combat_tank_h, siege_tank
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavyordos:
		Class: heavy
		ClassName: Heavy Support
		Factions: ordos
		BaseActor: mcv
		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, raider, combat_tank_o, missile_tank
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	SpawnStartingUnits:
		DropdownDisplayOrder: 1
	PathFinder:
	ValidateOrder:
	DebugPauseState:
	RadarPings:
	ObjectivesPanel:
		ExitDelay: 0
		PanelName: SKIRMISH_STATS
	LoadWidgetAtGameStart:
	ScriptTriggers:
	StartGameNotification:
	TimeLimitManager:

EditorWorld:
	Inherits: ^BaseWorld
	EditorActorLayer:
	EditorCursorLayer:
	EditorResourceLayer:
	EditorSelectionLayer:
	LoadWidgetAtGameStart:
	EditorActionManager:

mods/d2k/rules/world.yaml (diff)
@@ -129,6 +129,7 @@ World:
 	PlayerCommands:
 	HelpCommand:
 	ScreenShaker:
+	BuildingInfluence:
 	ProductionQueueFromSelection:
 		ProductionPaletteWidget: PRODUCTION_PALETTE
 	ActorSpawnManager:
@@ -165,15 +166,15 @@ World:
 		ShortGameCheckboxDisplayOrder: 2
 		TechLevelDropdownDisplayOrder: 2
 		GameSpeedDropdownDisplayOrder: 3
-	CreateMPPlayers:
-	MPStartLocations:
+	CreateMapPlayers:
+	MapStartingLocations:
 		SeparateTeamSpawnsCheckboxDisplayOrder: 6
-	MPStartUnits@mcv:
+	StartingUnits@mcv:
 		Class: none
 		ClassName: MCV Only
 		BaseActor: mcv
 		Factions: atreides, ordos, harkonnen
-	MPStartUnits@lightatreides:
+	StartingUnits@lightatreides:
 		Class: light
 		ClassName: Light Support
 		Factions: atreides
@@ -181,7 +182,7 @@ World:
 		SupportActors: light_inf, light_inf, light_inf, trooper, grenadier, trike, quad
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@lightharkonnen:
+	StartingUnits@lightharkonnen:
 		Class: light
 		ClassName: Light Support
 		Factions: harkonnen
@@ -189,7 +190,7 @@ World:
 		SupportActors: light_inf, light_inf, light_inf, trooper, trooper, trike, quad
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@lightordos:
+	StartingUnits@lightordos:
 		Class: light
 		ClassName: Light Support
 		Factions: ordos
@@ -197,7 +198,7 @@ World:
 		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, raider, quad
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@heavyatreides:
+	StartingUnits@heavyatreides:
 		Class: heavy
 		ClassName: Heavy Support
 		Factions: atreides
@@ -205,7 +206,7 @@ World:
 		SupportActors: light_inf, light_inf, light_inf, trooper, grenadier, trike, combat_tank_a, missile_tank
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@heavyharkonnen:
+	StartingUnits@heavyharkonnen:
 		Class: heavy
 		ClassName: Heavy Support
 		Factions: harkonnen
@@ -213,7 +214,7 @@ World:
 		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, quad, combat_tank_h, siege_tank
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@heavyordos:
+	StartingUnits@heavyordos:
 		Class: heavy
 		ClassName: Heavy Support
 		Factions: ordos
@@ -221,7 +222,7 @@ World:
 		SupportActors: light_inf, light_inf, light_inf, trooper, engineer, raider, combat_tank_o, missile_tank
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	SpawnMPUnits:
+	SpawnStartingUnits:
 		DropdownDisplayOrder: 1
 	PathFinder:
 	ValidateOrder:
