mods/cnc/rules/aircraft.yaml (before)
TRAN:
	Inherits: ^Helicopter
	Inherits@TRANSPORT: ^Transport
	Valued:
		Cost: 750
	Tooltip:
		Name: Chinook Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: hpad
		Queue: Aircraft.GDI, Aircraft.Nod
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Aircraft:
		TurnSpeed: 20
		Speed: 150
		AltitudeVelocity: 0c100
	Health:
		HP: 9000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay@ROTOR1AIR:
		Offset: 597,0,85
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTOR1GROUND:
		Offset: 597,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
	WithIdleOverlay@ROTOR2AIR:
		Offset: -597,0,171
		Sequence: rotor2
		RequiresCondition: airborne
	WithIdleOverlay@ROTOR2GROUND:
		Offset: -597,0,171
		Sequence: slow-rotor2
		RequiresCondition: !airborne
	Cargo:
		Types: Infantry
		MaxWeight: 10
		AfterUnloadDelay: 40
	SpawnActorOnDeath:
		Actor: TRAN.Husk
	Selectable:
		DecorationBounds: 41,41

HELI:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1200
	Tooltip:
		Name: Apache Longbow
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium
		Queue: Aircraft.Nod
		Description: Helicopter Gunship with Chainguns.\n  Strong vs Infantry, Light Vehicles and\n  Aircraft\n  Weak vs Tanks
	Aircraft:
		TurnSpeed: 28
		Speed: 180
	Health:
		HP: 12000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: HeliAGGun
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: HeliAAGun
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 20
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	AmmoPool:
		Ammo: 10
		AmmoCondition: ammo
	WithIdleOverlay@ROTORAIR:
		Offset: 0,0,85
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 0,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
	WithMuzzleOverlay:
	SpawnActorOnDeath:
		Actor: HELI.Husk
	ReloadAmmoPool:
		Delay: 40
		Count: 1
	Selectable:
		DecorationBounds: 30,24
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 5

ORCA:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium
		Queue: Aircraft.GDI
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Aircraft:
		TurnSpeed: 28
		Speed: 186
	Health:
		HP: 9000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: OrcaAGMissiles
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Weapon: OrcaAAMissiles
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		FacingTolerance: 20
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	AmmoPool:
		Ammo: 6
		AmmoCondition: ammo
	SpawnActorOnDeath:
		Actor: ORCA.Husk
	WithMoveAnimation:
		MoveSequence: move
	ReloadAmmoPool:
		Delay: 100
		Count: 2
	Selectable:
		DecorationBounds: 30,24
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true

C17:
	Inherits: ^Plane
	Inherits@TRANSPORT: ^Transport
	Interactable:
	Tooltip:
		Name: Supply Aircraft
	Valued:
		Cost: 2000
	UpdatesPlayerStatistics:
		AddToAssetsValue: false
	Aircraft:
		TurnSpeed: 20
		Speed: 700
		Repulsable: False
		MaximumPitch: 36
	HiddenUnderFog:
		AlwaysVisibleStances: None
		Type: CenterPosition
	Cargo:
		MaxWeight: 10
	DamageMultiplier@INVULNERABLE:
		Modifier: 0
	GrantConditionOnPrerequisite@GLOBALC17STEALTH:
		Condition: global-C17-stealth
		Prerequisites: global-C17-stealth
	Cloak:
		InitialDelay: 0
		CloakDelay: 0
		CloakTypes: C17
		RequiresCondition: global-C17-stealth
	Contrail@1:
		Offset: -261,-650,0
		TrailLength: 15
	Contrail@2:
		Offset: -85,-384,0
		TrailLength: 16
	Contrail@3:
		Offset: -85,384,0
		TrailLength: 16
	Contrail@4:
		Offset: -261,650,0
		TrailLength: 15
	-MapEditorData:

A10:
	Inherits: ^Plane
	Interactable:
	Tooltip:
		Name: A10 Bomber
	Valued:
		Cost: 2000
	UpdatesPlayerStatistics:
		AddToAssetsValue: false
	Aircraft:
		TurnSpeed: 16
		Speed: 373
		Repulsable: False
	AttackBomber:
		Armaments: gun, bombs
	Armament@GUNS:
		Name: gun
		Weapon: Vulcan
		LocalOffset: 1024,0,-85
	WithMuzzleOverlay:
	Armament@BOMBS:
		Name: bombs
		Weapon: Napalm
		LocalOffset: 0,-256,-43, 0,256,-43
	Contrail@1:
		Offset: -640,171,0
		TrailLength: 15
	Contrail@2:
		Offset: -640,-171,0
		TrailLength: 15
	-MapEditorData:

TRAN.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Chinook Transport
	Aircraft:
		TurnSpeed: 20
		Speed: 140
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay@ROTOR1:
		Offset: 597,0,85
		Sequence: rotor
	WithIdleOverlay@ROTOR2:
		Offset: -597,0,171
		Sequence: rotor2
	RenderSprites:
		Image: tran

HELI.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Apache Longbow
	Aircraft:
		TurnSpeed: 16
		Speed: 186
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay:
		Offset: 0,0,85
		Sequence: rotor
	RenderSprites:
		Image: heli

ORCA.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Orca
	Aircraft:
		TurnSpeed: 16
		Speed: 186
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	RenderSprites:
		Image: orca

mods/cnc/rules/aircraft.yaml (after)
TRAN:
	Inherits: ^Helicopter
	Inherits@TRANSPORT: ^Transport
	Valued:
		Cost: 750
	Tooltip:
		Name: Chinook Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: hpad
		Queue: Aircraft.GDI, Aircraft.Nod
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Aircraft:
		TurnSpeed: 20
		Speed: 150
		AltitudeVelocity: 0c100
	Health:
		HP: 9000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay@ROTOR1AIR:
		Offset: 597,0,85
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTOR1GROUND:
		Offset: 597,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
	WithIdleOverlay@ROTOR2AIR:
		Offset: -597,0,171
		Sequence: rotor2
		RequiresCondition: airborne
	WithIdleOverlay@ROTOR2GROUND:
		Offset: -597,0,171
		Sequence: slow-rotor2
		RequiresCondition: !airborne
	Cargo:
		Types: Infantry
		MaxWeight: 10
		AfterUnloadDelay: 40
	SpawnActorOnDeath:
		Actor: TRAN.Husk
	Selectable:
		DecorationBounds: 41,41

HELI:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1200
	Tooltip:
		Name: Apache Longbow
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium
		Queue: Aircraft.Nod
		Description: Helicopter Gunship with Chainguns.\n  Strong vs Infantry, Light Vehicles and\n  Aircraft\n  Weak vs Tanks
	Aircraft:
		TurnSpeed: 28
		Speed: 180
	Health:
		HP: 12000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: HeliAGGun
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: HeliAAGun
		LocalOffset: 128,-213,-85, 128,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 4
	AttackAircraft:
		FacingTolerance: 80
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	AmmoPool:
		Ammo: 10
		AmmoCondition: ammo
	WithIdleOverlay@ROTORAIR:
		Offset: 0,0,85
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 0,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
	WithMuzzleOverlay:
	SpawnActorOnDeath:
		Actor: HELI.Husk
	ReloadAmmoPool:
		Delay: 40
		Count: 1
	Selectable:
		DecorationBounds: 30,24
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 5

ORCA:
	Inherits: ^Helicopter
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1200
	Tooltip:
		Name: Orca
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: hpad, anyhq, ~techlevel.medium
		Queue: Aircraft.GDI
		Description: Helicopter Gunship with AG Missiles.\n  Strong vs Buildings, Tanks\n  Weak vs Infantry
	Aircraft:
		TurnSpeed: 28
		Speed: 186
	Health:
		HP: 9000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: OrcaAGMissiles
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Weapon: OrcaAAMissiles
		LocalOffset: 427,-171,-213, 427,171,-213
		PauseOnCondition: !ammo
	AutoTarget:
		ScanRadius: 5
	AttackAircraft:
		FacingTolerance: 80
		OpportunityFire: false
		PersistentTargeting: false
		AttackType: Hover
	AmmoPool:
		Ammo: 6
		AmmoCondition: ammo
	SpawnActorOnDeath:
		Actor: ORCA.Husk
	WithMoveAnimation:
		MoveSequence: move
	ReloadAmmoPool:
		Delay: 100
		Count: 2
	Selectable:
		DecorationBounds: 30,24
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true

C17:
	Inherits: ^Plane
	Inherits@TRANSPORT: ^Transport
	Interactable:
	Tooltip:
		Name: Supply Aircraft
	Valued:
		Cost: 2000
	UpdatesPlayerStatistics:
		AddToAssetsValue: false
	Aircraft:
		TurnSpeed: 20
		Speed: 700
		Repulsable: False
		MaximumPitch: 36
	HiddenUnderFog:
		AlwaysVisibleRelationships: None
		Type: CenterPosition
	Cargo:
		MaxWeight: 10
	DamageMultiplier@INVULNERABLE:
		Modifier: 0
	GrantConditionOnPrerequisite@GLOBALC17STEALTH:
		Condition: global-C17-stealth
		Prerequisites: global-C17-stealth
	Cloak:
		InitialDelay: 0
		CloakDelay: 0
		CloakTypes: C17
		RequiresCondition: global-C17-stealth
	Contrail@1:
		Offset: -261,-650,0
		TrailLength: 15
	Contrail@2:
		Offset: -85,-384,0
		TrailLength: 16
	Contrail@3:
		Offset: -85,384,0
		TrailLength: 16
	Contrail@4:
		Offset: -261,650,0
		TrailLength: 15
	-MapEditorData:

A10:
	Inherits: ^Plane
	Interactable:
	Tooltip:
		Name: A10 Bomber
	Valued:
		Cost: 2000
	UpdatesPlayerStatistics:
		AddToAssetsValue: false
	Aircraft:
		TurnSpeed: 16
		Speed: 373
		Repulsable: False
	AttackBomber:
		Armaments: gun, bombs
	Armament@GUNS:
		Name: gun
		Weapon: Vulcan
		LocalOffset: 1024,0,-85
	WithMuzzleOverlay:
	Armament@BOMBS:
		Name: bombs
		Weapon: Napalm
		LocalOffset: 0,-256,-43, 0,256,-43
	Contrail@1:
		Offset: -640,171,0
		TrailLength: 15
	Contrail@2:
		Offset: -640,-171,0
		TrailLength: 15
	-MapEditorData:

TRAN.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Chinook Transport
	Aircraft:
		TurnSpeed: 20
		Speed: 140
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay@ROTOR1:
		Offset: 597,0,85
		Sequence: rotor
	WithIdleOverlay@ROTOR2:
		Offset: -597,0,171
		Sequence: rotor2
	RenderSprites:
		Image: tran

HELI.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Apache Longbow
	Aircraft:
		TurnSpeed: 16
		Speed: 186
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	WithIdleOverlay:
		Offset: 0,0,85
		Sequence: rotor
	RenderSprites:
		Image: heli

ORCA.Husk:
	Inherits: ^HelicopterHusk
	Tooltip:
		Name: Orca
	Aircraft:
		TurnSpeed: 16
		Speed: 186
	RevealsShroud:
		Range: 10c0
		Type: GroundPosition
	RenderSprites:
		Image: orca

mods/cnc/rules/aircraft.yaml (diff)
@@ -87,7 +87,7 @@ HELI:
 	AutoTarget:
 		ScanRadius: 4
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		OpportunityFire: false
 		PersistentTargeting: false
 		AttackType: Hover
@@ -152,7 +152,7 @@ ORCA:
 	AutoTarget:
 		ScanRadius: 5
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		OpportunityFire: false
 		PersistentTargeting: false
 		AttackType: Hover
@@ -189,7 +189,7 @@ C17:
 		Repulsable: False
 		MaximumPitch: 36
 	HiddenUnderFog:
-		AlwaysVisibleStances: None
+		AlwaysVisibleRelationships: None
 		Type: CenterPosition
 	Cargo:
 		MaxWeight: 10
