mods/cnc/rules/campaign-maprules.yaml (before)
World:
	-SpawnMPUnits:
	-MPStartLocations:
	-CrateSpawner:
	ObjectivesPanel:
		PanelName: MISSION_OBJECTIVES
	MapCreeps:
		CheckboxLocked: True
		CheckboxEnabled: False
	MapBuildRadius:
		AllyBuildRadiusCheckboxLocked: True
		AllyBuildRadiusCheckboxEnabled: False
		BuildRadiusCheckboxLocked: True
		BuildRadiusCheckboxEnabled: True
	MapOptions:
		ShortGameCheckboxLocked: True
		ShortGameCheckboxEnabled: False
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: Difficulty
		Values:
			normal: Normal
		Default: normal
		Locked: true

Player:
	-ConquestVictoryConditions:
	MissionObjectives:
		EarlyGameOver: true
		GameOverDelay: 3000
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: True
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCash: 5000
	ModularBot@CampaignAI:
		Name: Campaign Player AI
		Type: campaign

airstrike.proxy:
	AlwaysVisible:
	AirstrikePower:
		Icon: airstrike
		StartFullyCharged: True
		ChargeInterval: 3000
		SquadSize: 3
		QuantizedFacings: 8
		Description: Air Strike
		LongDesc: Deploy an aerial napalm strike.\nBurns buildings and infantry along a line.
		EndChargeSpeechNotification: AirstrikeReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		IncomingSpeechNotification: EnemyPlanesApproaching
		UnitType: a10
		DisplayBeacon: True
		BeaconPoster: airstrike
		DisplayRadarPing: True
		CameraActor: camera
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		SupportPowerPaletteOrder: 10

MoneyCrate:
	Inherits: ^Crate
	Tooltip:
		Name: Money Crate
	GiveCashCrateAction:
		Amount: 2000
		Sequence: dollar
		UseCashTick: true
	RenderSprites:
		Image: wcrate

TRUCK:
	Buildable:
		Prerequisites: ~disabled

mods/cnc/rules/campaign-maprules.yaml (after)
World:
	-SpawnStartingUnits:
	-MapStartingLocations:
	-CrateSpawner:
	ObjectivesPanel:
		PanelName: MISSION_OBJECTIVES
	MapCreeps:
		CheckboxLocked: True
		CheckboxEnabled: False
	MapBuildRadius:
		AllyBuildRadiusCheckboxLocked: True
		AllyBuildRadiusCheckboxEnabled: False
		BuildRadiusCheckboxLocked: True
		BuildRadiusCheckboxEnabled: True
	MapOptions:
		ShortGameCheckboxLocked: True
		ShortGameCheckboxEnabled: False
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: Difficulty
		Values:
			normal: Normal
		Default: normal
		Locked: true

Player:
	-ConquestVictoryConditions:
	MissionObjectives:
		EarlyGameOver: true
		GameOverDelay: 3000
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: True
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCash: 5000
	ModularBot@CampaignAI:
		Name: Campaign Player AI
		Type: campaign

airstrike.proxy:
	AlwaysVisible:
	AirstrikePower:
		Icon: airstrike
		StartFullyCharged: True
		ChargeInterval: 3000
		SquadSize: 3
		QuantizedFacings: 8
		Description: Air Strike
		LongDesc: Deploy an aerial napalm strike.\nBurns buildings and infantry along a line.
		EndChargeSpeechNotification: AirstrikeReady
		SelectTargetSpeechNotification: SelectTarget
		InsufficientPowerSpeechNotification: InsufficientPower
		IncomingSpeechNotification: EnemyPlanesApproaching
		UnitType: a10
		DisplayBeacon: True
		BeaconPoster: airstrike
		DisplayRadarPing: True
		CameraActor: camera
		ArrowSequence: arrow
		ClockSequence: clock
		CircleSequence: circles
		SupportPowerPaletteOrder: 10

MoneyCrate:
	Inherits: ^Crate
	Tooltip:
		Name: Money Crate
	GiveCashCrateAction:
		Amount: 2000
		Sequence: dollar
		UseCashTick: true
	RenderSprites:
		Image: wcrate

TRUCK:
	Buildable:
		Prerequisites: ~disabled

mods/cnc/rules/campaign-maprules.yaml (diff)
@@ -1,6 +1,6 @@
 World:
-	-SpawnMPUnits:
-	-MPStartLocations:
+	-SpawnStartingUnits:
+	-MapStartingLocations:
 	-CrateSpawner:
 	ObjectivesPanel:
 		PanelName: MISSION_OBJECTIVES
