mods/cnc/rules/palettes.yaml (before)
^Palettes:
	PaletteFromFile@terrain-desert:
		Name: terrain
		Tileset: DESERT
		Filename: desert.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-winter:
		Name: terrain
		Tileset: WINTER
		Filename: winter.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-snow:
		Name: terrain
		Tileset: SNOW
		Filename: snow.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-temperat:
		Name: terrain
		Tileset: TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-jungle:
		Name: terrain
		Tileset: JUNGLE
		Filename: jungle.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-desert:
		Name: staticterrain
		Tileset: DESERT
		Filename: desert.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-winter:
		Name: staticterrain
		Tileset: WINTER
		Filename: winter.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-snow:
		Name: staticterrain
		Tileset: SNOW
		Filename: snow.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-temperat:
		Name: staticterrain
		Tileset: TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-jungle:
		Name: staticterrain
		Tileset: JUNGLE
		Filename: jungle.pal
		ShadowIndex: 4
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
		ShadowIndex: 3
		AllowModifiers: false
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
		AllowModifiers: false
		CursorPalette: true
	PaletteFromFile@beaconposter:
		Name: beaconposter
		Filename: temperat.pal
		ShadowIndex: 3
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: temperat.pal
		ShadowIndex: 4
		AllowModifiers: false
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@cloak:
		Name: cloak
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@highlight:
		Name: highlight
		R: 255
		G: 255
		B: 255
		A: 128
	PaletteFromRGBA@moveflash:
		Name: moveflash
		R: 255
		G: 255
		B: 255
		A: 64
	PaletteFromRGBA@disabled:
		Name: disabled
		R: 0
		G: 0
		B: 0
		A: 180
	ShroudPalette@shroud:
		Name: shroud
	ShroudPalette@fog:
		Name: fog
		Fog: true
	FixedColorPalette@BlueTiberium:
		Base: terrain
		Name: bluetiberium
		Color: 89BAFF
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	PlayerColorPalette:
		BasePalette: terrain
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	PlayerHighlightPalette:
	MenuPaletteEffect:
		MenuEffect: Desaturated
	CloakPaletteEffect:
	FlashPaletteEffect:
	RotationPaletteEffect@water:
		ExcludePalettes: effect, chrome
		RotationBase: 32
	PaletteFromPaletteWithAlpha@placelinesegment:
		Name: placelinesegment
		BasePalette: terrain
		Alpha: 0.65
	PaletteFromPlayerPaletteWithAlpha@placebuilding:
		BaseName: placebuilding
		Alpha: 0.65
		BasePalette: player

mods/cnc/rules/palettes.yaml (after)
^Palettes:
	PaletteFromFile@terrain-desert:
		Name: terrain
		Tileset: DESERT
		Filename: desert.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-winter:
		Name: terrain
		Tileset: WINTER
		Filename: winter.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-snow:
		Name: terrain
		Tileset: SNOW
		Filename: snow.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-temperat:
		Name: terrain
		Tileset: TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@terrain-jungle:
		Name: terrain
		Tileset: JUNGLE
		Filename: jungle.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-desert:
		Name: staticterrain
		Tileset: DESERT
		Filename: desert.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-winter:
		Name: staticterrain
		Tileset: WINTER
		Filename: winter.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-snow:
		Name: staticterrain
		Tileset: SNOW
		Filename: snow.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-temperat:
		Name: staticterrain
		Tileset: TEMPERAT
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@staticterrain-jungle:
		Name: staticterrain
		Tileset: JUNGLE
		Filename: jungle.pal
		ShadowIndex: 4
	PaletteFromFile@chrome:
		Name: chrome
		Filename: temperat.pal
		ShadowIndex: 3
		AllowModifiers: false
	PaletteFromFile@cursor:
		Name: cursor
		Filename: temperat.pal
		AllowModifiers: false
		CursorPalette: true
	PaletteFromFile@beaconposter:
		Name: beaconposter
		Filename: temperat.pal
		ShadowIndex: 3
	PaletteFromFile@effect:
		Name: effect
		Filename: temperat.pal
		ShadowIndex: 4
	PaletteFromFile@colorpicker:
		Name: colorpicker
		Filename: temperat.pal
		ShadowIndex: 4
		AllowModifiers: false
	PaletteFromRGBA@shadow:
		Name: shadow
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@cloak:
		Name: cloak
		R: 0
		G: 0
		B: 0
		A: 140
	PaletteFromRGBA@moveflash:
		Name: moveflash
		R: 255
		G: 255
		B: 255
		A: 64
	ShroudPalette@shroud:
		Name: shroud
	ShroudPalette@fog:
		Name: fog
		Fog: true
	FixedColorPalette@BlueTiberium:
		Base: terrain
		Name: bluetiberium
		Color: 89BAFF
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	PlayerColorPalette:
		BasePalette: terrain
		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
	MenuPaletteEffect:
		MenuEffect: Desaturated
	CloakPaletteEffect:
	FlashPaletteEffect:
	RotationPaletteEffect@water:
		ExcludePalettes: effect, chrome
		RotationBase: 32
	PaletteFromPaletteWithAlpha@placelinesegment:
		Name: placelinesegment
		BasePalette: terrain
		Alpha: 0.65
	PaletteFromPlayerPaletteWithAlpha@placebuilding:
		BaseName: placebuilding
		Alpha: 0.65
		BasePalette: player

mods/cnc/rules/palettes.yaml (diff)
@@ -84,24 +84,12 @@
 		G: 0
 		B: 0
 		A: 140
-	PaletteFromRGBA@highlight:
-		Name: highlight
-		R: 255
-		G: 255
-		B: 255
-		A: 128
 	PaletteFromRGBA@moveflash:
 		Name: moveflash
 		R: 255
 		G: 255
 		B: 255
 		A: 64
-	PaletteFromRGBA@disabled:
-		Name: disabled
-		R: 0
-		G: 0
-		B: 0
-		A: 180
 	ShroudPalette@shroud:
 		Name: shroud
 	ShroudPalette@fog:
@@ -115,7 +103,6 @@
 	PlayerColorPalette:
 		BasePalette: terrain
 		RemapIndex: 176, 178, 180, 182, 184, 186, 189, 191, 177, 179, 181, 183, 185, 187, 188, 190
-	PlayerHighlightPalette:
 	MenuPaletteEffect:
 		MenuEffect: Desaturated
 	CloakPaletteEffect:
