mods/cnc/rules/tech.yaml (before)
V19:
	Inherits: ^TechBuilding
	Selectable:
		Bounds: 24,24
	CashTrickler:
		Amount: 10
	Building:
		Footprint: x
		Dimensions: 1,1
	Health:
		HP: 80000
	Tooltip:
		Name: Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidStances: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: V19.Husk
	UpdatesDerrickCount:

V19.Husk:
	Inherits: ^CivBuildingHusk
	Interactable:
		Bounds: 24,24
	WithSpriteBody:
	WithIdleOverlay:
		StartSequence: fire-start
		Sequence: fire-loop
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Oil Derrick (Destroyed)

HOSP:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Hospital
	TooltipDescription@ally:
		Description: Provides infantry with self-healing.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to enable self-healing for infantry.
		ValidStances: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: HOSP.Husk
	WithBuildingBib:
		HasMinibib: true
	ProvidesPrerequisite@buildingname:

HOSP.Husk:
	Inherits: ^CivBuildingHusk
	Interactable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Hospital (Destroyed)
	WithBuildingBib:
		HasMinibib: true

BIO:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Biological Lab
	TooltipDescription@ally:
		Description: Provides infantry with Tiberium immunity. Produces Visceroids.
		ValidStances: Ally
	TooltipDescription@other:
		Description: Capture to enable Tiberium immunity for infantry. Produces Visceroids.
		ValidStances: Neutral, Enemy
	Exit@1:
		SpawnOffset: 0,-426,0
		ExitCell: 0,-1
	Production:
		Produces: Biolab
	ProductionQueue:
		Type: Biolab
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Biolab
	RallyPoint:
	SpawnActorOnDeath:
		Actor: BIO.Husk
	ProvidesPrerequisite@buildingname:

BIO.Husk:
	Inherits: ^CivBuildingHusk
	Interactable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Biological Lab (Destroyed)

MISS:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x2Shape
	Selectable:
		Bounds: 72,48
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Tooltip:
		Name: Tech Center
	Buildable:
		Queue: Building
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
	Valued:
		Cost: 2000
	WithBuildingBib:
		HasMinibib: true
	WithMakeAnimation:
	ProvidesPrerequisite@buildingname:

mods/cnc/rules/tech.yaml (after)
V19:
	Inherits: ^TechBuilding
	Selectable:
		Bounds: 24,24
	CashTrickler:
		Amount: 10
		RequiresCondition: enabled
	Building:
		Footprint: x
		Dimensions: 1,1
	Health:
		HP: 80000
	Tooltip:
		Name: Oil Derrick
	TooltipDescription@ally:
		Description: Provides additional funds.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to receive additional funds.
		ValidRelationships: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: V19.Husk
	UpdatesDerrickCount:
	GrantConditionOnCombatantOwner:
		Condition: enabled

V19.Husk:
	Inherits: ^CivBuildingHusk
	Interactable:
		Bounds: 24,24
	WithSpriteBody:
	WithIdleOverlay:
		StartSequence: fire-start
		Sequence: fire-loop
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Oil Derrick (Destroyed)

HOSP:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Hospital
	TooltipDescription@ally:
		Description: Provides infantry with self-healing.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to enable self-healing for infantry.
		ValidRelationships: Neutral, Enemy
	SpawnActorOnDeath:
		Actor: HOSP.Husk
	WithBuildingBib:
		HasMinibib: true
	ProvidesPrerequisite@buildingname:

HOSP.Husk:
	Inherits: ^CivBuildingHusk
	Interactable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Hospital (Destroyed)
	WithBuildingBib:
		HasMinibib: true

BIO:
	Inherits: ^TechBuilding
	Inherits@shape: ^2x2Shape
	Selectable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 250000
	Tooltip:
		Name: Biological Lab
	TooltipDescription@ally:
		Description: Provides infantry with Tiberium immunity. Produces Visceroids.
		ValidRelationships: Ally
	TooltipDescription@other:
		Description: Capture to enable Tiberium immunity for infantry. Produces Visceroids.
		ValidRelationships: Neutral, Enemy
	Exit@1:
		SpawnOffset: 0,-426,0
		ExitCell: 0,-1
	Production:
		Produces: Biolab
	ProductionQueue:
		Type: Biolab
		Group: Infantry
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		BlockedAudio: NoBuild
		LimitedAudio: BuildingInProgress
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
	ProductionBar:
		ProductionType: Biolab
	RallyPoint:
	SpawnActorOnDeath:
		Actor: BIO.Husk
	ProvidesPrerequisite@buildingname:

BIO.Husk:
	Inherits: ^CivBuildingHusk
	Interactable:
		Bounds: 48,48
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Biological Lab (Destroyed)

MISS:
	Inherits: ^CivBuilding
	Inherits@shape: ^3x2Shape
	Selectable:
		Bounds: 72,48
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Tooltip:
		Name: Tech Center
	Buildable:
		Queue: Building
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
	Valued:
		Cost: 2000
	WithBuildingBib:
		HasMinibib: true
	WithMakeAnimation:
	ProvidesPrerequisite@buildingname:

mods/cnc/rules/tech.yaml (diff)
@@ -4,6 +4,7 @@ V19:
 		Bounds: 24,24
 	CashTrickler:
 		Amount: 10
+		RequiresCondition: enabled
 	Building:
 		Footprint: x
 		Dimensions: 1,1
@@ -13,13 +14,15 @@ V19:
 		Name: Oil Derrick
 	TooltipDescription@ally:
 		Description: Provides additional funds.
-		ValidStances: Ally
+		ValidRelationships: Ally
 	TooltipDescription@other:
 		Description: Capture to receive additional funds.
-		ValidStances: Neutral, Enemy
+		ValidRelationships: Neutral, Enemy
 	SpawnActorOnDeath:
 		Actor: V19.Husk
 	UpdatesDerrickCount:
+	GrantConditionOnCombatantOwner:
+		Condition: enabled
 
 V19.Husk:
 	Inherits: ^CivBuildingHusk
@@ -49,10 +52,10 @@ HOSP:
 		Name: Hospital
 	TooltipDescription@ally:
 		Description: Provides infantry with self-healing.
-		ValidStances: Ally
+		ValidRelationships: Ally
 	TooltipDescription@other:
 		Description: Capture to enable self-healing for infantry.
-		ValidStances: Neutral, Enemy
+		ValidRelationships: Neutral, Enemy
 	SpawnActorOnDeath:
 		Actor: HOSP.Husk
 	WithBuildingBib:
@@ -85,10 +88,10 @@ BIO:
 		Name: Biological Lab
 	TooltipDescription@ally:
 		Description: Provides infantry with Tiberium immunity. Produces Visceroids.
-		ValidStances: Ally
+		ValidRelationships: Ally
 	TooltipDescription@other:
 		Description: Capture to enable Tiberium immunity for infantry. Produces Visceroids.
-		ValidStances: Neutral, Enemy
+		ValidRelationships: Neutral, Enemy
 	Exit@1:
 		SpawnOffset: 0,-426,0
 		ExitCell: 0,-1
