mods/cnc/rules/vehicles.yaml (before)
MCV:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Valued:
		Cost: 3000
	Tooltip:
		Name: Mobile Construction Vehicle
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.medium, fix
		Queue: Vehicle.GDI, Vehicle.Nod
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 2182
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: fact
		Offset: -1,-1
		Facing: 432
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	SpawnActorOnDeath:
		Actor: MCV.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

HARV:
	Inherits: ^Tank
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@selection: ^SelectableEconomicUnit
	Valued:
		Cost: 1100
	Tooltip:
		Name: Harvester
		GenericName: Harvester
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: proc
		Queue: Vehicle.GDI, Vehicle.Nod
		Description: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Harvester:
		Resources: Tiberium, BlueTiberium
		Capacity: 20
		BaleLoadDelay: 12
		BaleUnloadDelay: 6
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		HarvestFacings: 8
		EmptyCondition: no-tiberium
	Mobile:
		Speed: 85
	Health:
		HP: 62500
	Repairable:
		HpPerStep: 2537
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	ActorLostNotification:
		Notification: HarvesterLost
	SpawnActorOnDeath:
		Actor: HARV.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithHarvestAnimation:
	WithDockingAnimation:
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: TiberiumExplosion
	WithHarvesterPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 7
		ResourceSequences:
			Tiberium: pip-green
			BlueTiberium: pip-blue

APC:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@TRANSPORT: ^Transport
	Valued:
		Cost: 600
	Tooltip:
		Name: APC
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: pyle
		Queue: Vehicle.GDI
		Description: Armed infantry transport.\nCan attack Aircraft.\n  Strong vs Vehicles\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 20
		Speed: 132
		PauseOnCondition: notmobile
	Health:
		HP: 19000
	Repairable:
		HpPerStep: 1440
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7c0
	Turreted:
		TurnSpeed: 40
	AutoTargetPriority@Air:
		ValidTargets: Air
		Priority: 2
	Armament@PRIMARY:
		Weapon: APCGun
		Recoil: 48
		RecoilRecovery: 18
		LocalOffset: 255,100,189, 255,-100,189
		MuzzleSequence: muzzle
		PauseOnCondition: reload-air
		ReloadingCondition: reload-ground
	Armament@SECONDARY:
		Name: secondary
		Weapon: APCGun.AA
		Recoil: 48
		RecoilRecovery: 18
		LocalOffset: 175,100,299, 175,-100,299
		MuzzleSequence: muzzle-air
		PauseOnCondition: reload-ground
		ReloadingCondition: reload-air
	GrantConditionOnAttack:
		Condition: attack-air
		ArmamentNames: secondary
		RevokeDelay: 18
		RevokeOnNewTarget: False
		RevokeAll: True
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
		RequiresCondition: !attack-air
	WithSpriteTurret@AIR:
		Sequence: turret-air
		RequiresCondition: attack-air
	Cargo:
		Types: Infantry
		MaxWeight: 5
		LoadingCondition: notmobile
	SpawnActorOnDeath:
		Actor: APC.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

ARTY:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 600
	Tooltip:
		Name: Artillery
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod
		Description: Long-range artillery.\n  Strong vs Infantry, Vehicles and Buildings
	Mobile:
		TurnSpeed: 16
		Speed: 85
	Health:
		HP: 7500
	Repairable:
		HpPerStep: 569
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: ArtilleryShell
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithMuzzleOverlay:
	AutoTarget:
		InitialStanceAI: Defend
	SpawnActorOnDeath:
		Actor: ARTY.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	Explodes:
		Weapon: ArtilleryShell
		EmptyWeapon: UnitExplode
		LoadedChance: 75

FTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 600
	Tooltip:
		Name: Flame Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod
		Description: Heavily armored flame-throwing vehicle.\n  Strong vs Infantry, Buildings and Vehicles\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 28
		Speed: 99
	Health:
		HP: 27000
	Repairable:
		HpPerStep: 2046
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Armament:
		Weapon: BigFlamer
		LocalOffset: 512,128,42, 512,-128,42
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Explodes:
		Weapon: FlametankExplode
		EmptyWeapon: FlametankExplode
	SpawnActorOnDeath:
		Actor: FTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

BGGY:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 300
	Tooltip:
		Name: Nod Buggy
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: afld
		Queue: Vehicle.Nod
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 40
		Speed: 170
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 40
		Offset: -43,0,128
	Armament:
		Weapon: MachineGun
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: BGGY.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

BIKE:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 500
	Tooltip:
		Name: Recon Bike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: afld
		Queue: Vehicle.Nod
		Description: Fast scout vehicle, armed with\nrockets.\nCan attack Aircraft.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 40
		Speed: 184
		Locomotor: wheeled
	Health:
		HP: 11000
	Repairable:
		HpPerStep: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: BikeRockets
		LocalOffset: -128, -170, 170, -128, 170, 170
		LocalYaw: 100, -100
	AttackFrontal:
	SpawnActorOnDeath:
		Actor: BIKE.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

JEEP:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 400
	Tooltip:
		Name: Hum-Vee
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: weap
		Queue: Vehicle.GDI
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 40
		Speed: 156
	Health:
		HP: 16000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 40
		Offset: -85,0,128
	Armament:
		Weapon: MachineGunH
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: JEEP.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

LTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 750
	Tooltip:
		Name: Light Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod
		Description: Fast, light tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 28
		Speed: 110
	Health:
		HP: 34000
	Repairable:
		HpPerStep: 2273
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 28
	Armament:
		Weapon: 70mm
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: LTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

MTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 900
	Tooltip:
		Name: Medium Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.GDI
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 85
	Health:
		HP: 45000
	Repairable:
		HpPerStep: 2557
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 20
	Armament:
		Weapon: 120mm
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: MTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	Selectable:
		DecorationBounds: 28,28

HTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1800
	Tooltip:
		Name: Mammoth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: eye, ~techlevel.high
		Queue: Vehicle.GDI
		Description: Heavily armored GDI Tank.\nCan attack Aircraft.\n  Strong vs Everything
	Mobile:
		Locomotor: heavytracked
		Speed: 56
		TurnSpeed: 12
	Health:
		HP: 87000
	Repairable:
		HpPerStep: 2637
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithSpriteTurret:
	Turreted:
		TurnSpeed: 12
	Armament@PRIMARY:
		Weapon: 120mmDual
		LocalOffset: 900,180,340, 900,-180,340
		Recoil: 170
		RecoilRecovery: 42
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothMissiles
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100, 100
		Recoil: 10
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	ChangesHealth:
		Step: 500
		Delay: 10
		StartIfBelow: 50
		DamageCooldown: 200
	SpawnActorOnDeath:
		Actor: HTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	Selectable:
		DecorationBounds: 34,34,0,-3

MSAM:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 900
	Tooltip:
		Name: Rocket Launcher
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.GDI
		Description: Long range rocket artillery.\n  Strong vs all Ground units.
	Mobile:
		Speed: 85
		TurnSpeed: 16
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 546
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Turreted:
		TurnSpeed: 512
		Offset: -256,0,128
	Armament@PRIMARY:
		Weapon: 227mm
		LocalOffset: 213,128,0, 213,-128,0
	Armament@SECONDARY:
		Name: secondary
		Weapon: 227mm
		LocalOffset: 213,-128,0, 213,128,0
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: MSAM.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithTurretAimAnimation:
		Sequence: aim

MLRS:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetAir
	Valued:
		Cost: 600
	Tooltip:
		Name: Mobile S.A.M.
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod
		Description: Powerful anti-air unit.\nCannot attack Ground units.
	Mobile:
		Speed: 99
		TurnSpeed: 28
	Health:
		HP: 18000
	Repairable:
		HpPerStep: 1364
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 32
		Offset: -128,0,128
		RealignDelay: 0
	Armament:
		Weapon: Patriot
		LocalOffset: 0,-171,0, 0,171,0
	AmmoPool:
		Ammo: 2
		AmmoCondition: ammo
	AttackTurreted:
	WithSpriteTurret:
		RequiresCondition: ammo > 1
	WithSpriteTurret@OneMissile:
		RequiresCondition: ammo == 1
		Sequence: turret1
	WithSpriteTurret@NoMissiles:
		RequiresCondition: !ammo
		Sequence: turret0
	AutoTarget:
		InitialStanceAI: Defend
	RenderRangeCircle:
	SpawnActorOnDeath:
		Actor: MLRS.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	ReloadAmmoPool:
		Delay: 45
		Count: 1

STNK:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1000
	Tooltip:
		Name: Stealth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: tmpl, ~techlevel.high
		Queue: Vehicle.Nod
		Description: Long-range missile tank that can cloak.\nCan attack Aircraft.\nHas weak armor. Can be spotted by infantry and defense structures.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry.
	Mobile:
		Locomotor: heavywheeled
		TurnSpeed: 40
		Speed: 142
	Health:
		HP: 15000
	Repairable:
		HpPerStep: 758
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7c0
	Cloak:
		InitialDelay: 90
		CloakDelay: 90
		CloakSound: trans1.aud
		UncloakSound: trans1.aud
		UncloakOn: Attack, Unload, Dock, Damage, Heal
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament@PRIMARY:
		Weapon: 227mm.stnk
		LocalOffset: 213,43,128, 213,-43,128
	Armament@SECONDARY:
		Weapon: 227mm.stnkAA
		LocalOffset: 213,43,128, 213,-43,128
	AttackFrontal:
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	SpawnActorOnDeath:
		Actor: STNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	-MustBeDestroyed:

MHQ:
	Inherits: ^Vehicle
	Valued:
		Cost: 1000
	Tooltip:
		Name: Mobile HQ
	Health:
		HP: 20000
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 6c0
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
	Buildable:
		Description: Mobile base of operations

TRUCK:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle.GDI, Vehicle.Nod
		BuildPaletteOrder: 35
		Prerequisites: vehicleproduction
		BuildDuration: 500
		Description: Transports cash to other players.\n  Builds fast\n  Unarmed
	Valued:
		Cost: 1000
	Tooltip:
		Name: Supply Truck
	Health:
		HP: 11000
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 4c0
	DeliversCash:
		Payload: 1000
		PlayerExperience: 100
	SpawnActorOnDeath:
		Actor: TRUCK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

mods/cnc/rules/vehicles.yaml (after)
MCV:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Valued:
		Cost: 3000
	Tooltip:
		Name: Mobile Construction Vehicle
	Buildable:
		BuildPaletteOrder: 100
		Prerequisites: anyhq, ~techlevel.medium, fix
		Queue: Vehicle.GDI, Vehicle.Nod
		Description: Deploys into another Construction Yard.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	Health:
		HP: 120000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 8c0
	Transforms:
		IntoActor: fact
		Offset: -1,-1
		Facing: 432
		TransformSounds: constru2.aud, hvydoor1.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	SpawnActorOnDeath:
		Actor: MCV.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

HARV:
	Inherits: ^Tank
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@selection: ^SelectableEconomicUnit
	Valued:
		Cost: 1100
	Tooltip:
		Name: Harvester
		GenericName: Harvester
	Buildable:
		BuildPaletteOrder: 10
		Prerequisites: proc
		Queue: Vehicle.GDI, Vehicle.Nod
		Description: Collects Tiberium for processing.\n  Unarmed
	Selectable:
		DecorationBounds: 36,36
	Harvester:
		Resources: Tiberium, BlueTiberium
		Capacity: 20
		BaleLoadDelay: 12
		BaleUnloadDelay: 6
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		HarvestFacings: 8
		EmptyCondition: no-tiberium
	Mobile:
		Speed: 85
	Health:
		HP: 62500
	Repairable:
		HpPerStep: 2584
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
	ActorLostNotification:
		Notification: HarvesterLost
	SpawnActorOnDeath:
		Actor: HARV.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithHarvestAnimation:
	WithDockingAnimation:
	Explodes:
		RequiresCondition: !no-tiberium
		Weapon: TiberiumExplosion
	WithHarvesterPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 7
		ResourceSequences:
			Tiberium: pip-green
			BlueTiberium: pip-blue

APC:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@TRANSPORT: ^Transport
	Valued:
		Cost: 600
	Tooltip:
		Name: APC
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: pyle
		Queue: Vehicle.GDI
		Description: Armed infantry transport.\nCan attack Aircraft.\n  Strong vs Vehicles\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 20
		Speed: 132
		PauseOnCondition: notmobile
	Health:
		HP: 19000
	Repairable:
		HpPerStep: 1440
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 7c0
	Turreted:
		TurnSpeed: 40
	AutoTargetPriority@Air:
		ValidTargets: Air
		Priority: 2
	Armament@PRIMARY:
		Weapon: APCGun
		Recoil: 48
		RecoilRecovery: 18
		LocalOffset: 255,100,189, 255,-100,189
		MuzzleSequence: muzzle
		PauseOnCondition: reload-air
		ReloadingCondition: reload-ground
	Armament@SECONDARY:
		Name: secondary
		Weapon: APCGun.AA
		Recoil: 48
		RecoilRecovery: 18
		LocalOffset: 175,100,299, 175,-100,299
		MuzzleSequence: muzzle-air
		PauseOnCondition: reload-ground
		ReloadingCondition: reload-air
	GrantConditionOnAttack:
		Condition: attack-air
		ArmamentNames: secondary
		RevokeDelay: 18
		RevokeOnNewTarget: False
		RevokeAll: True
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
		RequiresCondition: !attack-air
	WithSpriteTurret@AIR:
		Sequence: turret-air
		RequiresCondition: attack-air
	Cargo:
		Types: Infantry
		MaxWeight: 5
		LoadingCondition: notmobile
	SpawnActorOnDeath:
		Actor: APC.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

ARTY:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 600
	Tooltip:
		Name: Artillery
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod
		Description: Long-range artillery.\n  Strong vs Infantry, Vehicles and Buildings
	Mobile:
		TurnSpeed: 16
		Speed: 85
	Health:
		HP: 7500
	Repairable:
		HpPerStep: 568
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Armament:
		Weapon: ArtilleryShell
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithMuzzleOverlay:
	AutoTarget:
		InitialStanceAI: Defend
	SpawnActorOnDeath:
		Actor: ARTY.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	Explodes:
		Weapon: ArtilleryShell
		EmptyWeapon: UnitExplode
		LoadedChance: 75

FTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 600
	Tooltip:
		Name: Flame Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod
		Description: Heavily armored flame-throwing vehicle.\n  Strong vs Infantry, Buildings and Vehicles\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 28
		Speed: 99
	Health:
		HP: 27000
	Repairable:
		HpPerStep: 2046
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Armament:
		Weapon: BigFlamer
		LocalOffset: 512,128,42, 512,-128,42
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Explodes:
		Weapon: FlametankExplode
		EmptyWeapon: FlametankExplode
	SpawnActorOnDeath:
		Actor: FTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

BGGY:
	Inherits: ^Vehicle
	Inherits@@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 300
	Tooltip:
		Name: Nod Buggy
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: afld
		Queue: Vehicle.Nod
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 40
		Speed: 170
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 40
		Offset: -43,0,128
	Armament:
		Weapon: MachineGun
		LocalOffset: 171,0,43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: BGGY.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

BIKE:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 500
	Tooltip:
		Name: Recon Bike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 30
		Prerequisites: afld
		Queue: Vehicle.Nod
		Description: Fast scout vehicle, armed with\nrockets.\nCan attack Aircraft.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 40
		Speed: 184
		Locomotor: wheeled
	Health:
		HP: 11000
	Repairable:
		HpPerStep: 1000
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: BikeRockets
		LocalOffset: -128, -170, 170, -128, 170, 170
		LocalYaw: 100, -100
	AttackFrontal:
	SpawnActorOnDeath:
		Actor: BIKE.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

JEEP:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 400
	Tooltip:
		Name: Hum-Vee
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 20
		Prerequisites: weap
		Queue: Vehicle.GDI
		Description: Fast scout and anti-infantry vehicle.\n  Strong vs Infantry\n  Weak vs Tanks
	Mobile:
		TurnSpeed: 40
		Speed: 156
	Health:
		HP: 16000
	Repairable:
		HpPerStep: 1819
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 40
		Offset: -85,0,128
	Armament:
		Weapon: MachineGunH
		LocalOffset: 171,0,85
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: JEEP.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

LTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 750
	Tooltip:
		Name: Light Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod
		Description: Fast, light tank.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry
	Mobile:
		TurnSpeed: 28
		Speed: 110
	Health:
		HP: 34000
	Repairable:
		HpPerStep: 2062
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 28
	Armament:
		Weapon: 70mm
		Recoil: 85
		RecoilRecovery: 17
		LocalOffset: 720,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: LTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

MTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 900
	Tooltip:
		Name: Medium Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 40
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.GDI
		Description: General-Purpose GDI Tank.\n  Strong vs Tanks, Vehicles\n  Weak vs Infantry
	Mobile:
		Speed: 85
	Health:
		HP: 45000
	Repairable:
		HpPerStep: 2274
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	Turreted:
		TurnSpeed: 20
	Armament:
		Weapon: 120mm
		Recoil: 128
		RecoilRecovery: 26
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: MTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	Selectable:
		DecorationBounds: 28,28

HTNK:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1800
	Tooltip:
		Name: Mammoth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 60
		Prerequisites: eye, ~techlevel.high
		Queue: Vehicle.GDI
		Description: Heavily armored GDI Tank.\nCan attack Aircraft.\n  Strong vs Everything
	Mobile:
		Locomotor: heavytracked
		Speed: 56
		TurnSpeed: 12
	Health:
		HP: 87000
	Repairable:
		HpPerStep: 2198
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 6c0
	WithSpriteTurret:
	Turreted:
		TurnSpeed: 12
	Armament@PRIMARY:
		Weapon: 120mmDual
		LocalOffset: 900,180,340, 900,-180,340
		Recoil: 170
		RecoilRecovery: 42
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothMissiles
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100, 100
		Recoil: 10
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	ChangesHealth:
		Step: 500
		Delay: 10
		StartIfBelow: 50
		DamageCooldown: 200
	SpawnActorOnDeath:
		Actor: HTNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	Selectable:
		DecorationBounds: 34,34,0,-3

MSAM:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 900
	Tooltip:
		Name: Rocket Launcher
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 50
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.GDI
		Description: Long range rocket artillery.\n  Strong vs all Ground units.
	Mobile:
		Speed: 85
		TurnSpeed: 16
	Health:
		HP: 12000
	Repairable:
		HpPerStep: 606
	Armor:
		Type: Light
	RevealsShroud:
		Range: 5c0
	Turreted:
		TurnSpeed: 512
		Offset: -256,0,128
	Armament@PRIMARY:
		Weapon: 227mm
		LocalOffset: 213,128,0, 213,-128,0
	Armament@SECONDARY:
		Name: secondary
		Weapon: 227mm
		LocalOffset: 213,-128,0, 213,128,0
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: MSAM.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithTurretAimAnimation:
		Sequence: aim

MLRS:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@CLOAK: ^AcceptsCloakCrate
	Inherits@AUTOTARGET: ^AutoTargetAir
	Valued:
		Cost: 600
	Tooltip:
		Name: Mobile S.A.M.
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: anyhq, ~techlevel.medium
		Queue: Vehicle.Nod
		Description: Powerful anti-air unit.\nCannot attack Ground units.
	Mobile:
		Speed: 99
		TurnSpeed: 28
	Health:
		HP: 18000
	Repairable:
		HpPerStep: 1364
	Armor:
		Type: Light
	RevealsShroud:
		Range: 8c0
	Turreted:
		TurnSpeed: 32
		Offset: -128,0,128
		RealignDelay: 0
	Armament:
		Weapon: Patriot
		LocalOffset: 0,-171,0, 0,171,0
	AmmoPool:
		Ammo: 2
		AmmoCondition: ammo
	AttackTurreted:
	WithSpriteTurret:
		RequiresCondition: ammo > 1
	WithSpriteTurret@OneMissile:
		RequiresCondition: ammo == 1
		Sequence: turret1
	WithSpriteTurret@NoMissiles:
		RequiresCondition: !ammo
		Sequence: turret0
	AutoTarget:
		InitialStanceAI: Defend
	RenderRangeCircle:
	SpawnActorOnDeath:
		Actor: MLRS.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	ReloadAmmoPool:
		Delay: 45
		Count: 1

STNK:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Valued:
		Cost: 1000
	Tooltip:
		Name: Stealth Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: tmpl, ~techlevel.high
		Queue: Vehicle.Nod
		Description: Long-range missile tank that can cloak.\nCan attack Aircraft.\nHas weak armor. Can be spotted by infantry and defense structures.\n  Strong vs Vehicles, Tanks\n  Weak vs Infantry.
	Mobile:
		Locomotor: heavywheeled
		TurnSpeed: 40
		Speed: 142
	Targetable:
		TargetTypes: Ground, Vehicle, StealthTank
	Health:
		HP: 15000
	Repairable:
		HpPerStep: 682
	Armor:
		Type: Light
	RevealsShroud:
		Range: 7c0
	Cloak:
		InitialDelay: 90
		CloakDelay: 90
		CloakSound: trans1.aud
		UncloakSound: trans1.aud
		UncloakOn: Attack, Unload, Dock, Damage, Heal
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Armament@PRIMARY:
		Weapon: 227mm.stnk
		LocalOffset: 213,43,128, 213,-43,128
	Armament@SECONDARY:
		Weapon: 227mm.stnkAA
		LocalOffset: 213,43,128, 213,-43,128
	AttackFrontal:
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	Explodes:
		Weapon: UnitExplodeStealthTank
		EmptyWeapon: UnitExplodeStealthTank
	SpawnActorOnDeath:
		Actor: STNK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	-MustBeDestroyed:

MHQ:
	Inherits: ^Vehicle
	Valued:
		Cost: 1000
	Tooltip:
		Name: Mobile HQ
	Health:
		HP: 20000
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 6c0
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
	Buildable:
		Description: Mobile base of operations

TRUCK:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle.GDI, Vehicle.Nod
		BuildPaletteOrder: 35
		Prerequisites: vehicleproduction
		BuildDuration: 500
		Description: Transports cash to other players.\n  Builds fast\n  Unarmed
	Valued:
		Cost: 1000
	Tooltip:
		Name: Supply Truck
	Health:
		HP: 11000
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 4c0
	DeliversCash:
		Payload: 1000
		PlayerExperience: 100
	SpawnActorOnDeath:
		Actor: TRUCK.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

mods/cnc/rules/vehicles.yaml (diff)
@@ -18,7 +18,7 @@ MCV:
 	Health:
 		HP: 120000
 	Repairable:
-		HpPerStep: 2182
+		HpPerStep: 1819
 	Armor:
 		Type: Heavy
 	RevealsShroud:
@@ -67,7 +67,7 @@ HARV:
 	Health:
 		HP: 62500
 	Repairable:
-		HpPerStep: 2537
+		HpPerStep: 2584
 	Armor:
 		Type: Heavy
 	RevealsShroud:
@@ -187,7 +187,7 @@ ARTY:
 	Health:
 		HP: 7500
 	Repairable:
-		HpPerStep: 569
+		HpPerStep: 568
 	Armor:
 		Type: Light
 	RevealsShroud:
@@ -396,7 +396,7 @@ LTNK:
 	Health:
 		HP: 34000
 	Repairable:
-		HpPerStep: 2273
+		HpPerStep: 2062
 	Armor:
 		Type: Heavy
 	RevealsShroud:
@@ -438,7 +438,7 @@ MTNK:
 	Health:
 		HP: 45000
 	Repairable:
-		HpPerStep: 2557
+		HpPerStep: 2274
 	Armor:
 		Type: Heavy
 	RevealsShroud:
@@ -484,7 +484,7 @@ HTNK:
 	Health:
 		HP: 87000
 	Repairable:
-		HpPerStep: 2637
+		HpPerStep: 2198
 	Armor:
 		Type: Heavy
 	RevealsShroud:
@@ -541,7 +541,7 @@ MSAM:
 	Health:
 		HP: 12000
 	Repairable:
-		HpPerStep: 546
+		HpPerStep: 606
 	Armor:
 		Type: Light
 	RevealsShroud:
@@ -643,10 +643,12 @@ STNK:
 		Locomotor: heavywheeled
 		TurnSpeed: 40
 		Speed: 142
+	Targetable:
+		TargetTypes: Ground, Vehicle, StealthTank
 	Health:
 		HP: 15000
 	Repairable:
-		HpPerStep: 758
+		HpPerStep: 682
 	Armor:
 		Type: Light
 	RevealsShroud:
@@ -671,6 +673,9 @@ STNK:
 	AutoTarget:
 		InitialStance: HoldFire
 		InitialStanceAI: ReturnFire
+	Explodes:
+		Weapon: UnitExplodeStealthTank
+		EmptyWeapon: UnitExplodeStealthTank
 	SpawnActorOnDeath:
 		Actor: STNK.Husk
 		OwnerType: InternalName
