mods/d2k/mod.yaml (before)
Metadata:
	Title: Dune 2000
	Version: {DEV_VERSION}
	Website: https://www.openra.net
	WebIcon32: https://www.openra.net/images/icons/d2k_32x32.png

PackageFormats: D2kSoundResources

Packages:
	~^Content/d2k/v2/
	~^Content/d2k/v2/GAMESFX
	~^Content/d2k/v2/Movies
	~^Content/d2k/v2/Music
	.
	$d2k: d2k
	./mods/common: common

	~SOUND.RS
	d2k|bits
	d2k|bits/scripts
	d2k|bits/tex
	d2k|uibits

MapFolders:
	d2k|maps: System
	~^maps/d2k/{DEV_VERSION}: User

Rules:
	d2k|rules/misc.yaml
	d2k|rules/ai.yaml
	d2k|rules/player.yaml
	d2k|rules/world.yaml
	d2k|rules/palettes.yaml
	d2k|rules/defaults.yaml
	d2k|rules/infantry.yaml
	d2k|rules/vehicles.yaml
	d2k|rules/aircraft.yaml
	d2k|rules/structures.yaml
	d2k|rules/starport.yaml
	d2k|rules/husks.yaml
	d2k|rules/arrakis.yaml

Sequences:
	d2k|sequences/aircraft.yaml
	d2k|sequences/vehicles.yaml
	d2k|sequences/infantry.yaml
	d2k|sequences/structures.yaml
	d2k|sequences/misc.yaml

TileSets:
	d2k|tilesets/arrakis.yaml

MapGrid:
	TileSize: 32,32
	Type: Rectangular

Cursors:
	d2k|cursors.yaml

Chrome:
	d2k|chrome.yaml

Assemblies:
	common|OpenRA.Mods.Common.dll
	common|OpenRA.Mods.Cnc.dll
	d2k|OpenRA.Mods.D2k.dll

ChromeLayout:
	common|chrome/ingame.yaml
	common|chrome/ingame-chat.yaml
	common|chrome/ingame-fmvplayer.yaml
	d2k|chrome/ingame-menu.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infoobjectives.yaml
	d2k|chrome/ingame-infostats.yaml
	d2k|chrome/ingame-observer.yaml
	d2k|chrome/ingame-player.yaml
	common|chrome/ingame-perf.yaml
	common|chrome/ingame-debug.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-infochat.yaml
	d2k|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	common|chrome/settings.yaml
	common|chrome/credits.yaml
	common|chrome/lobby.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/playerprofile.yaml
	d2k|chrome/lobby-players.yaml
	common|chrome/lobby-options.yaml
	common|chrome/lobby-music.yaml
	common|chrome/lobby-servers.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/color-picker.yaml
	common|chrome/map-chooser.yaml
	common|chrome/multiplayer-browser.yaml
	d2k|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/connection.yaml
	d2k|chrome/dropdowns.yaml
	common|chrome/musicplayer.yaml
	d2k|chrome/tooltips.yaml
	common|chrome/assetbrowser.yaml
	d2k|chrome/missionbrowser.yaml
	common|chrome/confirmation-dialogs.yaml
	common|chrome/editor.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml

Weapons:
	d2k|weapons/debris.yaml
	d2k|weapons/smallguns.yaml
	d2k|weapons/largeguns.yaml
	d2k|weapons/missiles.yaml
	d2k|weapons/other.yaml

Voices:
	d2k|audio/voices.yaml

Notifications:
	d2k|audio/notifications.yaml

Music:
	d2k|audio/music.yaml

Translations:
	d2k|languages/english.yaml

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	d2k|hotkeys.yaml

LoadScreen: LogoStripeLoadScreen
	Image: d2k|uibits/loadscreen.png
	Image2x: d2k|uibits/loadscreen-2x.png
	Image3x: d2k|uibits/loadscreen-3x.png
	Text: Filling Crates..., Breeding Sandworms..., Fuelling carryalls..., Deploying harvesters..., Preparing thopters..., Summoning mentats...

ServerTraits:
	LobbyCommands
	PlayerPinger
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	d2k|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: d2k|Dune2k.ttf
		Size: 32
		Ascender: 23

Missions:
	d2k|missions.yaml

SupportsMapsFrom: d2k

SoundFormats: Aud, Wav

SpriteFormats: R8, ShpTD, TmpRA

SpriteSequenceFormat: DefaultSpriteSequence

ModelSequenceFormat: PlaceholderModelSequence

AssetBrowser:
	SupportedExtensions: .shp, .r8, .vqa

GameSpeeds:
	slowest:
		Name: Slowest
		Timestep: 80
		OrderLatency: 2
	slower:
		Name: Slower
		Timestep: 50
		OrderLatency: 3
	default:
		Name: Normal
		Timestep: 40
		OrderLatency: 3
	fast:
		Name: Fast
		Timestep: 35
		OrderLatency: 4
	faster:
		Name: Faster
		Timestep: 30
		OrderLatency: 4
	fastest:
		Name: Fastest
		Timestep: 20
		OrderLatency: 6

ColorValidator:
	TeamColorPresets: 9023cd, f53333, ffae00, fff830, 87f506, f872ad, da06f3, ddb8ff, def7b2, 39c46f, 200738, 280df6, 2f86f2, 76d2f8, 498221, 392929

ModContent:
	InstallPromptMessage: Dune 2000 requires artwork and audio from the original game.\n\nQuick Install will automatically download this content (without\nmusic or videos) from an online mirror of the game files.\n\nAdvanced Install includes options for copying the music, videos,\nand other content from an original game disc.
	HeaderMessage: The original game content may be copied from an original game disc,\nor downloaded from an online mirror of the game files.
	QuickDownload: quickinstall
	Packages:
		base: Base Game Files
			TestFiles: ^Content/d2k/v2/BLOXBASE.R8, ^Content/d2k/v2/BLOXBAT.R8, ^Content/d2k/v2/BLOXBGBS.R8, ^Content/d2k/v2/BLOXICE.R8, ^Content/d2k/v2/BLOXTREE.R8, ^Content/d2k/v2/BLOXWAST.R8, ^Content/d2k/v2/SOUND.RS, ^Content/d2k/v2/PALETTE.BIN, ^Content/d2k/v2/FONT.BIN,  ^Content/d2k/v2/FONTCOL.FNT,  ^Content/d2k/v2/FONTCOL.FPL
			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux, gruntmods
			Required: true
			Download: basefiles
		patch: 1.06 Patch Content
			TestFiles: ^Content/d2k/v2/DATA.R8, ^Content/d2k/v2/BLOXXMAS.R8
			Sources: gruntmods
			Required: true
			Download: patch106
		music: Game Music
			TestFiles: ^Content/d2k/v2/Music/AMBUSH.AUD
			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux, gruntmods
		movies: Campaign Briefings
			TestFiles: ^Content/d2k/v2/Movies/A_BR01_E.VQA
			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux
	Downloads:
		d2k|installer/downloads.yaml
	Sources:
		d2k|installer/d2k-a.yaml
		d2k|installer/d2k-b.yaml
		d2k|installer/d2k-c.yaml
		d2k|installer/d2k-d.yaml
		d2k|installer/d2k-e.yaml
		d2k|installer/downloads.yaml
		d2k|installer/gruntmods.yaml

DiscordService:
	ApplicationId: 712711732770111550

mods/d2k/mod.yaml (after)
Metadata:
	Title: Dune 2000
	Version: {DEV_VERSION}
	Website: https://www.openra.net
	WebIcon32: https://www.openra.net/images/icons/d2k_32x32.png

PackageFormats: D2kSoundResources

Packages:
	~^SupportDir|Content/d2k/v2/
	~^SupportDir|Content/d2k/v2/GAMESFX
	~^SupportDir|Content/d2k/v2/Movies
	~^SupportDir|Content/d2k/v2/Music
	^EngineDir
	$d2k: d2k
	^EngineDir|mods/common: common

	~SOUND.RS
	d2k|bits
	d2k|bits/scripts
	d2k|bits/tex
	d2k|uibits

MapFolders:
	d2k|maps: System
	~^SupportDir|maps/d2k/{DEV_VERSION}: User

Rules:
	d2k|rules/misc.yaml
	d2k|rules/ai.yaml
	d2k|rules/player.yaml
	d2k|rules/world.yaml
	d2k|rules/palettes.yaml
	d2k|rules/defaults.yaml
	d2k|rules/infantry.yaml
	d2k|rules/vehicles.yaml
	d2k|rules/aircraft.yaml
	d2k|rules/structures.yaml
	d2k|rules/starport.yaml
	d2k|rules/husks.yaml
	d2k|rules/arrakis.yaml

Sequences:
	d2k|sequences/aircraft.yaml
	d2k|sequences/vehicles.yaml
	d2k|sequences/infantry.yaml
	d2k|sequences/structures.yaml
	d2k|sequences/misc.yaml

TileSets:
	d2k|tilesets/arrakis.yaml

MapGrid:
	TileSize: 32,32
	Type: Rectangular

Cursors:
	d2k|cursors.yaml

Chrome:
	d2k|chrome.yaml

Assemblies:
	^BinDir|OpenRA.Mods.Common.dll
	^BinDir|OpenRA.Mods.Cnc.dll
	^BinDir|OpenRA.Mods.D2k.dll

ChromeLayout:
	common|chrome/ingame.yaml
	common|chrome/ingame-chat.yaml
	common|chrome/ingame-fmvplayer.yaml
	d2k|chrome/ingame-menu.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infoobjectives.yaml
	d2k|chrome/ingame-infostats.yaml
	d2k|chrome/ingame-observer.yaml
	d2k|chrome/ingame-player.yaml
	common|chrome/ingame-perf.yaml
	common|chrome/ingame-debug.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-infochat.yaml
	d2k|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	common|chrome/settings.yaml
	common|chrome/credits.yaml
	common|chrome/lobby.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/playerprofile.yaml
	d2k|chrome/lobby-players.yaml
	common|chrome/lobby-options.yaml
	common|chrome/lobby-music.yaml
	common|chrome/lobby-servers.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/color-picker.yaml
	common|chrome/map-chooser.yaml
	common|chrome/multiplayer-browser.yaml
	d2k|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/connection.yaml
	d2k|chrome/dropdowns.yaml
	common|chrome/musicplayer.yaml
	d2k|chrome/tooltips.yaml
	common|chrome/assetbrowser.yaml
	d2k|chrome/missionbrowser.yaml
	common|chrome/confirmation-dialogs.yaml
	common|chrome/editor.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml

Weapons:
	d2k|weapons/debris.yaml
	d2k|weapons/smallguns.yaml
	d2k|weapons/largeguns.yaml
	d2k|weapons/missiles.yaml
	d2k|weapons/other.yaml

Voices:
	d2k|audio/voices.yaml

Notifications:
	d2k|audio/notifications.yaml

Music:
	d2k|audio/music.yaml

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	d2k|hotkeys.yaml

LoadScreen: LogoStripeLoadScreen
	Image: d2k|uibits/loadscreen.png
	Image2x: d2k|uibits/loadscreen-2x.png
	Image3x: d2k|uibits/loadscreen-3x.png
	Text: Filling Crates..., Breeding Sandworms..., Fuelling carryalls..., Deploying harvesters..., Preparing thopters..., Summoning mentats...

ServerTraits:
	LobbyCommands
	PlayerPinger
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	d2k|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: d2k|Dune2k.ttf
		Size: 32
		Ascender: 23

Missions:
	d2k|missions.yaml

SupportsMapsFrom: d2k

SoundFormats: Aud, Wav

SpriteFormats: R8, ShpTD, TmpRA

SpriteSequenceFormat: DefaultSpriteSequence

ModelSequenceFormat: PlaceholderModelSequence

AssetBrowser:
	SupportedExtensions: .shp, .r8, .vqa

GameSpeeds:
	slowest:
		Name: Slowest
		Timestep: 80
		OrderLatency: 2
	slower:
		Name: Slower
		Timestep: 50
		OrderLatency: 3
	default:
		Name: Normal
		Timestep: 40
		OrderLatency: 3
	fast:
		Name: Fast
		Timestep: 35
		OrderLatency: 4
	faster:
		Name: Faster
		Timestep: 30
		OrderLatency: 4
	fastest:
		Name: Fastest
		Timestep: 20
		OrderLatency: 6

ColorValidator:
	TeamColorPresets: 9023cd, f53333, ffae00, fff830, 87f506, f872ad, da06f3, ddb8ff, def7b2, 39c46f, 200738, 280df6, 2f86f2, 76d2f8, 498221, 392929

ModContent:
	InstallPromptMessage: Dune 2000 requires artwork and audio from the original game.\n\nQuick Install will automatically download this content (without\nmusic or videos) from an online mirror of the game files.\n\nAdvanced Install includes options for copying the music, videos,\nand other content from an original game disc.
	HeaderMessage: The original game content may be copied from an original game disc,\nor downloaded from an online mirror of the game files.
	QuickDownload: quickinstall
	Packages:
		base: Base Game Files
			TestFiles: ^SupportDir|Content/d2k/v2/BLOXBASE.R8, ^SupportDir|Content/d2k/v2/BLOXBAT.R8, ^SupportDir|Content/d2k/v2/BLOXBGBS.R8, ^SupportDir|Content/d2k/v2/BLOXICE.R8, ^SupportDir|Content/d2k/v2/BLOXTREE.R8, ^SupportDir|Content/d2k/v2/BLOXWAST.R8, ^SupportDir|Content/d2k/v2/SOUND.RS, ^SupportDir|Content/d2k/v2/PALETTE.BIN, ^SupportDir|Content/d2k/v2/FONT.BIN,  ^SupportDir|Content/d2k/v2/FONTCOL.FNT,  ^SupportDir|Content/d2k/v2/FONTCOL.FPL
			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux, gruntmods
			Required: true
			Download: basefiles
		patch: 1.06 Patch Content
			TestFiles: ^SupportDir|Content/d2k/v2/DATA.R8, ^SupportDir|Content/d2k/v2/BLOXXMAS.R8
			Sources: gruntmods
			Required: true
			Download: patch106
		music: Game Music
			TestFiles: ^SupportDir|Content/d2k/v2/Music/AMBUSH.AUD
			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux, gruntmods
		movies: Campaign Briefings
			TestFiles: ^SupportDir|Content/d2k/v2/Movies/A_BR01_E.VQA
			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux
	Downloads:
		d2k|installer/downloads.yaml
	Sources:
		d2k|installer/d2k-a.yaml
		d2k|installer/d2k-b.yaml
		d2k|installer/d2k-c.yaml
		d2k|installer/d2k-d.yaml
		d2k|installer/d2k-e.yaml
		d2k|installer/downloads.yaml
		d2k|installer/gruntmods.yaml

DiscordService:
	ApplicationId: 712711732770111550

mods/d2k/mod.yaml (diff)
@@ -7,13 +7,13 @@ Metadata:
 PackageFormats: D2kSoundResources
 
 Packages:
-	~^Content/d2k/v2/
-	~^Content/d2k/v2/GAMESFX
-	~^Content/d2k/v2/Movies
-	~^Content/d2k/v2/Music
-	.
+	~^SupportDir|Content/d2k/v2/
+	~^SupportDir|Content/d2k/v2/GAMESFX
+	~^SupportDir|Content/d2k/v2/Movies
+	~^SupportDir|Content/d2k/v2/Music
+	^EngineDir
 	$d2k: d2k
-	./mods/common: common
+	^EngineDir|mods/common: common
 
 	~SOUND.RS
 	d2k|bits
@@ -23,7 +23,7 @@ Packages:
 
 MapFolders:
 	d2k|maps: System
-	~^maps/d2k/{DEV_VERSION}: User
+	~^SupportDir|maps/d2k/{DEV_VERSION}: User
 
 Rules:
 	d2k|rules/misc.yaml
@@ -61,9 +61,9 @@ Chrome:
 	d2k|chrome.yaml
 
 Assemblies:
-	common|OpenRA.Mods.Common.dll
-	common|OpenRA.Mods.Cnc.dll
-	d2k|OpenRA.Mods.D2k.dll
+	^BinDir|OpenRA.Mods.Common.dll
+	^BinDir|OpenRA.Mods.Cnc.dll
+	^BinDir|OpenRA.Mods.D2k.dll
 
 ChromeLayout:
 	common|chrome/ingame.yaml
@@ -126,9 +126,6 @@ Notifications:
 
 Music:
 	d2k|audio/music.yaml
-
-Translations:
-	d2k|languages/english.yaml
 
 Hotkeys:
 	common|hotkeys/game.yaml
@@ -239,20 +236,20 @@ ModContent:
 	QuickDownload: quickinstall
 	Packages:
 		base: Base Game Files
-			TestFiles: ^Content/d2k/v2/BLOXBASE.R8, ^Content/d2k/v2/BLOXBAT.R8, ^Content/d2k/v2/BLOXBGBS.R8, ^Content/d2k/v2/BLOXICE.R8, ^Content/d2k/v2/BLOXTREE.R8, ^Content/d2k/v2/BLOXWAST.R8, ^Content/d2k/v2/SOUND.RS, ^Content/d2k/v2/PALETTE.BIN, ^Content/d2k/v2/FONT.BIN,  ^Content/d2k/v2/FONTCOL.FNT,  ^Content/d2k/v2/FONTCOL.FPL
+			TestFiles: ^SupportDir|Content/d2k/v2/BLOXBASE.R8, ^SupportDir|Content/d2k/v2/BLOXBAT.R8, ^SupportDir|Content/d2k/v2/BLOXBGBS.R8, ^SupportDir|Content/d2k/v2/BLOXICE.R8, ^SupportDir|Content/d2k/v2/BLOXTREE.R8, ^SupportDir|Content/d2k/v2/BLOXWAST.R8, ^SupportDir|Content/d2k/v2/SOUND.RS, ^SupportDir|Content/d2k/v2/PALETTE.BIN, ^SupportDir|Content/d2k/v2/FONT.BIN,  ^SupportDir|Content/d2k/v2/FONTCOL.FNT,  ^SupportDir|Content/d2k/v2/FONTCOL.FPL
 			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux, gruntmods
 			Required: true
 			Download: basefiles
 		patch: 1.06 Patch Content
-			TestFiles: ^Content/d2k/v2/DATA.R8, ^Content/d2k/v2/BLOXXMAS.R8
+			TestFiles: ^SupportDir|Content/d2k/v2/DATA.R8, ^SupportDir|Content/d2k/v2/BLOXXMAS.R8
 			Sources: gruntmods
 			Required: true
 			Download: patch106
 		music: Game Music
-			TestFiles: ^Content/d2k/v2/Music/AMBUSH.AUD
+			TestFiles: ^SupportDir|Content/d2k/v2/Music/AMBUSH.AUD
 			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux, gruntmods
 		movies: Campaign Briefings
-			TestFiles: ^Content/d2k/v2/Movies/A_BR01_E.VQA
+			TestFiles: ^SupportDir|Content/d2k/v2/Movies/A_BR01_E.VQA
 			Sources: d2k-a, d2k-a-linux, d2k-b, d2k-b-linux, d2k-c, d2k-c-linux, d2k-d, d2k-d-linux, d2k-e, d2k-e-linux
 	Downloads:
 		d2k|installer/downloads.yaml
