mods/ra/maps/drop-zone-battle-of-tikiaki/rules.yaml (before)
World:
	CrateSpawner:
		Maximum: 3
		SpawnInterval: 125
		CrateActors: unitcrate
		InitialSpawnDelay: 0
	-SpawnMPUnits:
	-MPStartLocations:
	MapBuildRadius:
		AllyBuildRadiusCheckboxVisible: False
		BuildRadiusCheckboxVisible: False
	MapOptions:
		TechLevelDropdownLocked: True
		TechLevelDropdownVisible: False
		TechLevel: unrestricted

UNITCRATE:
	Inherits: ^Crate
	GiveUnitCrateAction@ttnk:
		SelectionShares: 4
		Units: ttnk
	GiveUnitCrateAction@ftrk:
		SelectionShares: 6
		Units: ftrk
	GiveUnitCrateAction@dtrk:
		SelectionShares: 1
		Units: dtrk
	GiveUnitCrateAction@shok:
		SelectionShares: 1
		Units: shok
	GiveUnitCrateAction@dog:
		SelectionShares: 1
		Units: dog
	Crate:
		TerrainTypes: Clear, Road, Ore, Beach

APC:
	Inherits@AUTOTARGET: ^AutoTargetGround
	Health:
		HP: 100000
	MustBeDestroyed:
		RequiredForShortGame: true
	-AttackMove:

DTRK:
	Tooltip:
		Name: Bomb Truck
	Health:
		HP: 10000
	Armor:
		Type: Heavy
	Explodes:
		Weapon: CrateNuke
		EmptyWeapon: CrateNuke

SHOK:
	Health:
		HP: 80000

DOG:
	Health:
		HP: 12000
	Mobile:
		Speed: 99

Player:
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: False
		FogCheckboxVisible: False
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: True
		ExploredMapCheckboxVisible: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCashDropdownVisible: False
		DefaultCash: 5000
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		Enabled: False
		Locked: True
		Visible: False
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		Visible: False
	LobbyPrerequisiteCheckbox@REUSABLEENGINEERS:
		Visible: False

mods/ra/maps/drop-zone-battle-of-tikiaki/rules.yaml (after)
World:
	CrateSpawner:
		Maximum: 3
		SpawnInterval: 125
		CrateActors: unitcrate
		InitialSpawnDelay: 0
	-SpawnStartingUnits:
	-MapStartingLocations:
	MapBuildRadius:
		AllyBuildRadiusCheckboxVisible: False
		BuildRadiusCheckboxVisible: False
	MapOptions:
		TechLevelDropdownLocked: True
		TechLevelDropdownVisible: False
		TechLevel: unrestricted

UNITCRATE:
	Inherits: ^Crate
	GiveUnitCrateAction@ttnk:
		SelectionShares: 4
		Units: ttnk
	GiveUnitCrateAction@ftrk:
		SelectionShares: 6
		Units: ftrk
	GiveUnitCrateAction@dtrk:
		SelectionShares: 1
		Units: dtrk
	GiveUnitCrateAction@shok:
		SelectionShares: 1
		Units: shok
	GiveUnitCrateAction@dog:
		SelectionShares: 1
		Units: dog
	Crate:
		TerrainTypes: Clear, Road, Ore, Beach

APC:
	Inherits@AUTOTARGET: ^AutoTargetGround
	Health:
		HP: 100000
	MustBeDestroyed:
		RequiredForShortGame: true
	-AttackMove:

DTRK:
	Tooltip:
		Name: Bomb Truck
	Health:
		HP: 10000
	Armor:
		Type: Heavy
	Explodes:
		Weapon: CrateNuke
		EmptyWeapon: CrateNuke

SHOK:
	Health:
		HP: 80000

DOG:
	Health:
		HP: 12000
	Mobile:
		Speed: 99

Player:
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: False
		FogCheckboxVisible: False
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: True
		ExploredMapCheckboxVisible: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCashDropdownVisible: False
		DefaultCash: 5000
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		Enabled: False
		Locked: True
		Visible: False
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		Visible: False
	LobbyPrerequisiteCheckbox@REUSABLEENGINEERS:
		Visible: False

mods/ra/maps/drop-zone-battle-of-tikiaki/rules.yaml (diff)
@@ -4,8 +4,8 @@ World:
 		SpawnInterval: 125
 		CrateActors: unitcrate
 		InitialSpawnDelay: 0
-	-SpawnMPUnits:
-	-MPStartLocations:
+	-SpawnStartingUnits:
+	-MapStartingLocations:
 	MapBuildRadius:
 		AllyBuildRadiusCheckboxVisible: False
 		BuildRadiusCheckboxVisible: False
