mods/ra/maps/bomber-john/rules.yaml (before)
World:
	CrateSpawner:
		CheckboxEnabled: False
		CheckboxLocked: True
		CheckboxVisible: False
	-SpawnMPUnits:
	MapBuildRadius:
		AllyBuildRadiusCheckboxLocked: True
		AllyBuildRadiusCheckboxEnabled: False
		AllyBuildRadiusCheckboxVisible: False
		BuildRadiusCheckboxLocked: True
		BuildRadiusCheckboxEnabled: True
		BuildRadiusCheckboxVisible: False
	MapOptions:
		TechLevelDropdownLocked: True
		TechLevelDropdownVisible: False
		TechLevel: unrestricted
	MPStartLocations:
		SeparateTeamSpawnsCheckboxVisible: false
	Locomotor@LIGHTTRACKED:
		WaitAverage: 1
		WaitSpread: 1

APWR:
	Buildable:
		Prerequisites: ~disabled

STEK:
	Buildable:
		Prerequisites: ~disabled

BARR:
	Buildable:
		Prerequisites: ~disabled

FIX:
	Buildable:
		Prerequisites: ~disabled

POWR:
	Buildable:
		Prerequisites: ~disabled

AFLD:
	Buildable:
		Prerequisites: ~disabled

PROC:
	Buildable:
		Prerequisites: ~disabled

WEAP:
	Buildable:
		Prerequisites: ~disabled

DOME:
	Buildable:
		Prerequisites: ~disabled

SPEN:
	Buildable:
		Prerequisites: ~disabled

SILO:
	Buildable:
		Prerequisites: ~disabled

Player:
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: True
		FogCheckboxVisible: False
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: False
		ExploredMapCheckboxVisible: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCashDropdownVisible: False
		DefaultCash: 60
	ChronoshiftPower:
		Icon: chrono
		ChargeInterval: 1500
		Description: Chronoshift
		LongDesc: Teleport a group of vehicles across\nthe map.
		SelectTargetSound: slcttgt1.aud
		BeginChargeSound: chrochr1.aud
		EndChargeSound: chrordy1.aud
		KillCargo: true
		Dimensions: 7, 7
		Footprint: ___x___ __xxx__ _xxxxx_ xxxxxxx _xxxxx_ __xxx__ ___x___
	GrantExternalConditionPower@IRONCURTAIN:
		Icon: invuln
		ChargeInterval: 750
		Description: Invulnerability
		LongDesc: Makes a unit invulnerable\nfor 3 seconds.
		Duration: 75
		SelectTargetSound: slcttgt1.aud
		BeginChargeSound: ironchg1.aud
		EndChargeSound: ironrdy1.aud
		Condition: invulnerability
		Sequence: idle
		OnFireSound: ironcur9.aud
		Dimensions: 3, 3
		Footprint: _x_ xxx _x_
	Production:
		Produces: Building
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		Enabled: True
		Locked: True
		Visible: False
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		Visible: False

MNLYR:
	Inherits: ^TrackedVehicle
	Valued:
		Cost: 800
	Tooltip:
		Name: Bomber
	Health:
		HP: 50000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		TurnSpeed: 512
	RevealsShroud:
		Range: 40c0
	MustBeDestroyed:
		RequiredForShortGame: true
	Transforms:
		IntoActor: ftur
		Offset: 0,0
		Facing: 384
	CashTrickler:
		Interval: 150
		Amount: 20
	RenderSprites:
		Image: MNLY
	Chronoshiftable:
		ReturnToOrigin: false
	HitShape:

FTUR:
	Health:
		HP: 100000
	Transforms:
		IntoActor: mnlyr
		Offset: 0,0
		Facing: 384
	MustBeDestroyed:
		RequiredForShortGame: true
	CashTrickler:
		Interval: 150
		Amount: 30
	-Power:

MINVV:
	Inherits: ^SpriteActor
	HiddenUnderFog:
	Building:
		TerrainTypes: Clear,Road
		BuildSounds: placbldg.aud, build5.aud
		UndeploySounds: cashturn.aud
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Description: Bomb which explodes after 8 seconds
	Valued:
		Cost: 30
	Health:
		HP: 20000
	RenderSprites:
		Image: miner
	WithSpriteBody:
	Tooltip:
		Name: Bomb
	ChangesHealth:
		Step: -100
		Delay: 1
		StartIfBelow: 101
	Explodes:
		Weapon: CrateNuke
		EmptyWeapon: CrateNuke
	HitShape:
	Interactable:

T17:
	-Health:

mods/ra/maps/bomber-john/rules.yaml (after)
World:
	CrateSpawner:
		CheckboxEnabled: False
		CheckboxLocked: True
		CheckboxVisible: False
	-SpawnStartingUnits:
	MapBuildRadius:
		AllyBuildRadiusCheckboxLocked: True
		AllyBuildRadiusCheckboxEnabled: False
		AllyBuildRadiusCheckboxVisible: False
		BuildRadiusCheckboxLocked: True
		BuildRadiusCheckboxEnabled: True
		BuildRadiusCheckboxVisible: False
	MapOptions:
		TechLevelDropdownLocked: True
		TechLevelDropdownVisible: False
		TechLevel: unrestricted
	MapStartingLocations:
		SeparateTeamSpawnsCheckboxVisible: false
	Locomotor@LIGHTTRACKED:
		WaitAverage: 1
		WaitSpread: 1

APWR:
	Buildable:
		Prerequisites: ~disabled

STEK:
	Buildable:
		Prerequisites: ~disabled

BARR:
	Buildable:
		Prerequisites: ~disabled

FIX:
	Buildable:
		Prerequisites: ~disabled

POWR:
	Buildable:
		Prerequisites: ~disabled

AFLD:
	Buildable:
		Prerequisites: ~disabled

PROC:
	Buildable:
		Prerequisites: ~disabled

WEAP:
	Buildable:
		Prerequisites: ~disabled

DOME:
	Buildable:
		Prerequisites: ~disabled

SPEN:
	Buildable:
		Prerequisites: ~disabled

SILO:
	Buildable:
		Prerequisites: ~disabled

Player:
	Shroud:
		FogCheckboxLocked: True
		FogCheckboxEnabled: True
		FogCheckboxVisible: False
		ExploredMapCheckboxLocked: True
		ExploredMapCheckboxEnabled: False
		ExploredMapCheckboxVisible: False
	PlayerResources:
		DefaultCashDropdownLocked: True
		DefaultCashDropdownVisible: False
		DefaultCash: 60
	ChronoshiftPower:
		Icon: chrono
		ChargeInterval: 1500
		Description: Chronoshift
		LongDesc: Teleport a group of vehicles across\nthe map.
		SelectTargetSound: slcttgt1.aud
		BeginChargeSound: chrochr1.aud
		EndChargeSound: chrordy1.aud
		KillCargo: true
		Dimensions: 7, 7
		Footprint: ___x___ __xxx__ _xxxxx_ xxxxxxx _xxxxx_ __xxx__ ___x___
	GrantExternalConditionPower@IRONCURTAIN:
		Icon: invuln
		ChargeInterval: 750
		Description: Invulnerability
		LongDesc: Makes a unit invulnerable\nfor 3 seconds.
		Duration: 75
		SelectTargetSound: slcttgt1.aud
		BeginChargeSound: ironchg1.aud
		EndChargeSound: ironrdy1.aud
		Condition: invulnerability
		Sequence: idle
		OnFireSound: ironcur9.aud
		Dimensions: 3, 3
		Footprint: _x_ xxx _x_
	Production:
		Produces: Building
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		Enabled: True
		Locked: True
		Visible: False
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		Visible: False

MNLYR:
	Inherits: ^TrackedVehicle
	Valued:
		Cost: 800
	Tooltip:
		Name: Bomber
	Health:
		HP: 50000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
		TurnSpeed: 512
	RevealsShroud:
		Range: 40c0
	MustBeDestroyed:
		RequiredForShortGame: true
	Transforms:
		IntoActor: ftur
		Offset: 0,0
		Facing: 384
	CashTrickler:
		Interval: 150
		Amount: 20
	RenderSprites:
		Image: MNLY
	Chronoshiftable:
		ReturnToOrigin: false
	HitShape:

FTUR:
	Health:
		HP: 100000
	Transforms:
		IntoActor: mnlyr
		Offset: 0,0
		Facing: 384
	MustBeDestroyed:
		RequiredForShortGame: true
	CashTrickler:
		Interval: 150
		Amount: 30
	-Power:

MINVV:
	Inherits: ^SpriteActor
	HiddenUnderFog:
	Building:
		TerrainTypes: Clear,Road
		BuildSounds: placbldg.aud, build5.aud
		UndeploySounds: cashturn.aud
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Description: Bomb which explodes after 8 seconds
	Valued:
		Cost: 30
	Health:
		HP: 20000
	RenderSprites:
		Image: miner
	WithSpriteBody:
	Tooltip:
		Name: Bomb
	ChangesHealth:
		Step: -100
		Delay: 1
		StartIfBelow: 101
	Explodes:
		Weapon: CrateNuke
		EmptyWeapon: CrateNuke
	HitShape:
	Interactable:

T17:
	-Health:

mods/ra/maps/bomber-john/rules.yaml (diff)
@@ -3,7 +3,7 @@ World:
 		CheckboxEnabled: False
 		CheckboxLocked: True
 		CheckboxVisible: False
-	-SpawnMPUnits:
+	-SpawnStartingUnits:
 	MapBuildRadius:
 		AllyBuildRadiusCheckboxLocked: True
 		AllyBuildRadiusCheckboxEnabled: False
@@ -15,7 +15,7 @@ World:
 		TechLevelDropdownLocked: True
 		TechLevelDropdownVisible: False
 		TechLevel: unrestricted
-	MPStartLocations:
+	MapStartingLocations:
 		SeparateTeamSpawnsCheckboxVisible: false
 	Locomotor@LIGHTTRACKED:
 		WaitAverage: 1
