mods/common/chrome/settings.yaml (before)
Background@SETTINGS_PANEL:
	Logic: SettingsLogic
		HotkeyGroups:
			Game Commands:
				Template: TWO_COLUMN
				Types: OrderGenerator, World, Menu
			Viewport Commands:
				Template: TWO_COLUMN
				Types: Viewport
			Observer / Replay Commands:
				Template: TWO_COLUMN
				Types: Observer, Replay
			Unit Commands:
				Template: THREE_COLUMN
				Types: Unit
			Unit Stance Commands:
				Template: TWO_COLUMN
				Types: Stance
			Production Commands:
				Template: THREE_COLUMN
				Types: Production, ProductionSlot
			Support Power Commands:
				Template: THREE_COLUMN
				Types: SupportPower
			Music Commands:
				Template: TWO_COLUMN
				Types: Music
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM -  HEIGHT) / 2
	Width: 600
	Height: 400
	Children:
		Label@SETTINGS_LABEL_TITLE:
			Y: 20
			Width: PARENT_RIGHT
			Height: 25
			Text: Settings
			Align: Center
			Font: Bold
		Button@RESET_BUTTON:
			X: 20
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Reset
			Font: Bold
		Button@BACK_BUTTON:
			Key: escape
			X: PARENT_RIGHT - 180
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Back
			Font: Bold
		Container@TAB_CONTAINER:
			Y: 50
			Width: PARENT_RIGHT
			Height: 25
			Children:
				Button@DISPLAY_TAB:
					X: 70
					Width: 90
					Height: 25
					Text: Display
					Font: Bold
				Button@AUDIO_TAB:
					X: 70 + WIDTH
					Width: 90
					Height: 25
					Text: Audio
					Font: Bold
				Button@INPUT_TAB:
					X: 70 + 2 * WIDTH
					Width: 90
					Height: 25
					Text: Input
					Font: Bold
				Button@HOTKEYS_TAB:
					X: 70 + 3 * WIDTH
					Width: 90
					Height: 25
					Text: Hotkeys
					Font: Bold
				Button@ADVANCED_TAB:
					X: 70 + 4 * WIDTH
					Width: 90
					Height: 25
					Text: Advanced
					Font: Bold
		Container@DISPLAY_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM - 50
			Children:
				Label@PLAYER:
					Text: Player Name:
					X: 15
					Y: 40
					Width: 120
					Height: 25
					Align: Right
				TextField@PLAYERNAME:
					Text: Name
					X: 140
					Y: 40
					Width: 160
					Height: 25
					MaxLength: 16
				Label@COLOR:
					X: 265
					Y: 40
					Width: 145
					Height: 25
					Text: Preferred Color:
					Align: Right
				ColorPreviewManager@COLOR_MANAGER:
				DropDownButton@PLAYERCOLOR:
					X: 415
					Y: 40
					Width: 75
					Height: 25
					IgnoreChildMouseOver: true
					PanelAlign: Right
					Children:
						ColorBlock@COLORBLOCK:
							X: 5
							Y: 6
							Width: PARENT_RIGHT - 35
							Height: PARENT_BOTTOM - 12
				Label@BATTLEFIELD_CAMERA:
					X: 15
					Y: 70
					Width: 120
					Height: 25
					Text: Battlefield Camera:
					Align: Right
				DropDownButton@BATTLEFIELD_CAMERA_DROPDOWN:
					X: 140
					Y: 70
					Width: 160
					Height: 25
					Font: Regular
				Label@TARGET_LINES:
					X: 265
					Y: 70
					Width: 145
					Height: 25
					Text: Target Lines:
					Align: Right
				DropDownButton@TARGET_LINES_DROPDOWN:
					X: 415
					Y: 70
					Width: 160
					Height: 25
					Font: Regular
				Label@UI_SCALE:
					X: 15
					Y: 100
					Width: 120
					Height: 25
					Text: UI Scale:
					Align: Right
				DropDownButton@UI_SCALE_DROPDOWN:
					X: 140
					Y: 100
					Width: 160
					Height: 25
					Font: Regular
				Label@STATUS_BARS:
					X: 265
					Y: 100
					Width: 145
					Height: 25
					Text: Status Bars:
					Align: Right
				DropDownButton@STATUS_BAR_DROPDOWN:
					X: 415
					Y: 100
					Width: 160
					Height: 25
					Font: Regular
				Checkbox@CURSORDOUBLE_CHECKBOX:
					X: 15
					Y: 133
					Width: 200
					Height: 20
					Font: Regular
					Text: Increase Cursor Size
				Checkbox@PLAYER_STANCE_COLORS_CHECKBOX:
					X: 195
					Y: 133
					Width: 200
					Height: 20
					Font: Regular
					Text: Player Stance Colors
				Checkbox@PAUSE_SHELLMAP_CHECKBOX:
					X: 375
					Y: 133
					Width: 200
					Height: 20
					Font: Regular
					Text: Pause Menu Background
				Label@VIDEO_TITLE:
					Y: 190
					Width: PARENT_RIGHT
					Font: Bold
					Text: Video
					Align: Center
				Label@VIDEO_MODE:
					X: 15
					Y: 210
					Width: 120
					Height: 25
					Align: Right
					Text: Video Mode:
				DropDownButton@MODE_DROPDOWN:
					X: 140
					Y: 210
					Width: 160
					Height: 25
					Font: Regular
					Text: Windowed
				Checkbox@VSYNC_CHECKBOX:
					X: 310
					Y: 213
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable VSync
				Container@WINDOW_RESOLUTION:
					Y: 240
					Children:
						Label@WINDOW_SIZE:
							X: 15
							Height: 25
							Width: 120
							Align: Right
							Text: Window Size:
						TextField@WINDOW_WIDTH:
							X: 140
							Width: 55
							Height: 25
							MaxLength: 5
							Type: Integer
						Label@X:
							Text: x
							Font: Bold
							X: 195
							Height: 25
							Width: 15
							Align: Center
						TextField@WINDOW_HEIGHT:
							X: 210
							Width: 55
							Height: 25
							MaxLength: 5
							Type: Integer
				Container@DISPLAY_SELECTION:
					Y: 240
					Children:
						Label@DISPLAY_SELECTION_LABEL:
							X: 15
							Height: 25
							Width: 120
							Align: Right
							Text: Select Display:
						DropDownButton@DISPLAY_SELECTION_DROPDOWN:
							X: 140
							Width: 160
							Height: 25
							Font: Regular
							Text: Standard
				Checkbox@FRAME_LIMIT_CHECKBOX:
					X: 310
					Y: 243
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable Frame Limiter
				Slider@FRAME_LIMIT_SLIDER:
					X: 340
					Y: 265
					Width: 200
					Height: 20
					Ticks: 20
					MinimumValue: 50
					MaximumValue: 240
				Label@GL_PROFILE:
					X: 15
					Y: 270
					Width: 120
					Height: 25
					Align: Right
					Text: OpenGL Profile:
				DropDownButton@GL_PROFILE_DROPDOWN:
					X: 140
					Y: 270
					Width: 160
					Height: 25
					Font: Regular
				Label@RESTART_REQUIRED_DESC:
					Y: PARENT_BOTTOM - 40
					Width: PARENT_RIGHT
					Height: 15
					Font: Tiny
					Text: Display and OpenGL changes require restart
					Align: Center
		Container@AUDIO_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Label@NO_AUDIO_DEVICE:
					Y: 50
					Width: PARENT_RIGHT
					Align: Center
					Text: Audio controls require an active sound device
				Container@AUDIO_CONTROLS:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Checkbox@CASH_TICKS:
							X: 15
							Y: 43
							Width: 200
							Height: 20
							Font: Regular
							Text: Cash Ticks
						Checkbox@MUTE_SOUND:
							X: 15
							Y: 73
							Width: 200
							Height: 20
							Font: Regular
							Text: Mute Sound
						Checkbox@MUTE_BACKGROUND_MUSIC:
							X: 15
							Y: 103
							Width: 200
							Height: 20
							Font: Regular
							Text: Mute Background Music
						Label@SOUND_LABEL:
							X: PARENT_RIGHT - WIDTH - 270
							Y: 40
							Width: 95
							Height: 25
							Align: Right
							Text: Sound Volume:
						ExponentialSlider@SOUND_VOLUME:
							X: PARENT_RIGHT - WIDTH - 15
							Y: 45
							Width: 250
							Height: 20
							Ticks: 7
						Label@MUSIC_LABEL:
							X: PARENT_RIGHT - WIDTH - 270
							Y: 70
							Width: 95
							Height: 25
							Align: Right
							Text: Music Volume:
						ExponentialSlider@MUSIC_VOLUME:
							X: PARENT_RIGHT - WIDTH - 15
							Y: 75
							Width: 250
							Height: 20
							Ticks: 7
						Label@VIDEO_LABEL:
							X: PARENT_RIGHT - WIDTH - 270
							Y: 100
							Width: 95
							Height: 25
							Align: Right
							Text: Video Volume:
						ExponentialSlider@VIDEO_VOLUME:
							X: PARENT_RIGHT - WIDTH - 15
							Y: 105
							Width: 250
							Height: 20
							Ticks: 7
				Label@AUDIO_DEVICE_LABEL:
					X: 190 - WIDTH - 5
					Y: 240
					Width: 75
					Height: 25
					Align: Right
					Text: Audio Device:
				DropDownButton@AUDIO_DEVICE:
					X: 190
					Y: 240
					Width: 300
					Height: 25
				Label@AUDIO_DEVICE_DESC:
					Y: 261
					Width: PARENT_RIGHT
					Height: 25
					Font: Tiny
					Align: Center
					Text: Device changes will be applied after the game is restarted
		Container@INPUT_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Label@MOUSE_CONTROL_LABEL:
					X: 15
					Y: 40
					Width: 110
					Height: 25
					Font: Regular
					Text: Control Scheme:
					Align: Right
				DropDownButton@MOUSE_CONTROL_DROPDOWN:
					X: 130
					Y: 40
					Width: 150
					Height: 25
					Font: Regular
				Container@MOUSE_CONTROL_DESC_CLASSIC:
					X: 25
					Y: 70
					Width: 300
					Children:
						LabelWithHighlight@DESC_SELECTION:
							Height: 16
							Font: Small
							Text: - Select units using the {Left} mouse button
						LabelWithHighlight@DESC_COMMANDS:
							Y: 17
							Height: 16
							Font: Small
							Text: - Command units using the {Left} mouse button
						LabelWithHighlight@DESC_BUILDIGS:
							Y: 34
							Height: 16
							Font: Small
							Text: - Place structures using the {Left} mouse button
						LabelWithHighlight@DESC_SUPPORT:
							Y: 51
							Height: 16
							Font: Small
							Text: - Target support powers using the {Left} mouse button
						LabelWithHighlight@DESC_ZOOM:
							Y: 68
							Height: 16
							Font: Small
							Text: - Zoom the battlefield using the {Scroll Wheel}
						LabelWithHighlight@DESC_ZOOM_MODIFIER:
							Y: 68
							Height: 16
							Font: Small
							Text: - Zoom the battlefield using {MODIFIER + Scroll Wheel}
						LabelWithHighlight@DESC_SCROLL_RIGHT:
							Y: 85
							Height: 16
							Font: Small
							Text: - Pan the battlefield using the {Right} mouse button
						LabelWithHighlight@DESC_SCROLL_MIDDLE:
							Y: 85
							Height: 16
							Font: Small
							Text: - Pan the battlefield using the {Middle} mouse button
						Label@DESC_EDGESCROLL:
							X: 9
							Y: 102
							Height: 16
							Font: Small
							Text: or by moving the cursor to the edge of the screen
				Container@MOUSE_CONTROL_DESC_MODERN:
					X: 25
					Y: 70
					Width: 300
					Children:
						LabelWithHighlight@DESC_SELECTION:
							Height: 16
							Font: Small
							Text: - Select units using the {Left} mouse button
						LabelWithHighlight@DESC_COMMANDS:
							Y: 17
							Height: 16
							Font: Small
							Text: - Command units using the {Right} mouse button
						LabelWithHighlight@DESC_BUILDIGS:
							Y: 34
							Height: 16
							Font: Small
							Text: - Place structures using the {Left} mouse button
						LabelWithHighlight@DESC_SUPPORT:
							Y: 51
							Height: 16
							Font: Small
							Text: - Target support powers using the {Left} mouse button
						LabelWithHighlight@DESC_ZOOM:
							Y: 68
							Height: 16
							Font: Small
							Text: - Zoom the battlefield using the {Scroll Wheel}
						LabelWithHighlight@DESC_ZOOM_MODIFIER:
							Y: 68
							Height: 16
							Font: Small
							Text: - Zoom the battlefield using {MODIFIER + Scroll Wheel}
						LabelWithHighlight@DESC_SCROLL_RIGHT:
							Y: 85
							Height: 16
							Font: Small
							Text: - Pan the battlefield using the {Right} mouse button
						LabelWithHighlight@DESC_SCROLL_MIDDLE:
							Y: 85
							Height: 16
							Font: Small
							Text: - Pan the battlefield using the {Middle} mouse button
						Label@DESC_EDGESCROLL:
							X: 9
							Y: 102
							Height: 16
							Font: Small
							Text: or by moving the cursor to the edge of the screen
				Label@MOUSE_SCROLL_TYPE_LABEL:
					X: 15
					Y: 210
					Width: 110
					Height: 25
					Font: Regular
					Text: Pan Behaviour:
					Align: Right
				DropDownButton@MOUSE_SCROLL_TYPE_DROPDOWN:
					X: 130
					Y: 210
					Width: 150
					Height: 25
					Font: Regular
				Checkbox@LOCKMOUSE_CHECKBOX:
					X: 15
					Y: 243
					Width: 190
					Height: 20
					Font: Regular
					Text: Lock Mouse to Window
				Label@ZOOM_MODIFIER_LABEL:
					X: 350
					Y: 70
					Width: 70
					Height: 25
					Font: Regular
					Text: Zoom Modifier:
					Align: Right
				DropDownButton@ZOOM_MODIFIER:
					X: 425
					Y: 70
					Width: 150
					Height: 25
					Font: Regular
				Checkbox@EDGESCROLL_CHECKBOX:
					X: 360
					Y: 103
					Width: 180
					Height: 20
					Font: Regular
					Text: Screen Edge Panning
				Checkbox@ALTERNATE_SCROLL_CHECKBOX:
					X: 360
					Y: 133
					Width: 180
					Height: 20
					Font: Regular
					Text: Alternate Mouse Panning
				Label@SCROLL_SPEED_LABEL:
					X: 305
					Y: 210
					Width: 100
					Height: 25
					Text: Pan Speed:
					Align: Right
				Slider@SCROLLSPEED_SLIDER:
					X: 410
					Y: 215
					Width: 165
					Height: 20
					Ticks: 5
					MinimumValue: 10
					MaximumValue: 50
				Label@ZOOM_SPEED_LABEL:
					X: 305
					Y: 240
					Width: 100
					Height: 25
					Text: Zoom Speed:
					Align: Right
				ExponentialSlider@ZOOMSPEED_SLIDER:
					X: 410
					Y: 245
					Width: 165
					Height: 20
					Ticks: 5
					MinimumValue: 0.01
					MaximumValue: 0.4
				Label@UI_SCROLL_SPEED_LABEL:
					X: 305
					Y: 270
					Width: 100
					Height: 25
					Text: UI Scroll Speed:
					Align: Right
				Slider@UI_SCROLLSPEED_SLIDER:
					X: 410
					Y: 275
					Width: 165
					Height: 20
					Ticks: 5
					MinimumValue: 1
					MaximumValue: 100
		Container@HOTKEYS_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				ScrollPanel@HOTKEY_LIST:
					X: 15
					Y: 40
					Width: PARENT_RIGHT - 30
					TopBottomSpacing: 4
					ItemSpacing: 4
					Height: 190
					Children:
						ScrollItem@HEADER:
							BaseName: scrollheader
							Width: 528
							Height: 13
							Visible: false
							Children:
								Label@LABEL:
									Font: TinyBold
									Width: PARENT_RIGHT
									Height: 10
									Align: Center
								ScrollItem@HEADER:
									Width: 528
									Height: 13
									Visible: false
									Children:
										Label@LABEL:
											Font: TinyBold
											Width: PARENT_RIGHT
											Height: 10
											Align: Center
								Container@TEMPLATES:
									Children:
										Container@TWO_COLUMN:
											Width: 262
											Height: 25
											Visible: false
											Children:
												Label@FUNCTION:
													Y: 0 - 1
													Width: PARENT_RIGHT - 85
													Height: 25
													Align: Right
												Button@HOTKEY:
													X: PARENT_RIGHT - WIDTH
													Width: 80
													Height: 25
													Align: Left
													TooltipContainer: SETTINGS_TOOLTIP_CONTAINER
										Container@THREE_COLUMN:
											Width: 173
											Height: 25
											Visible: false
											Children:
												Label@FUNCTION:
													Y: 0 - 1
													Width: PARENT_RIGHT - 84
													Height: 25
													Align: Right
												Button@HOTKEY:
													X: PARENT_RIGHT - WIDTH + 1
													Width: 80
													Height: 25
													Align: Left
													TooltipContainer: SETTINGS_TOOLTIP_CONTAINER
				Background@HOTKEY_DIALOG_ROOT:
					X: 15
					Y: 230
					Width: PARENT_RIGHT - 30
					Height: 65
					Background: dialog3
					Children:
						Label@HOTKEY_LABEL:
							X: 15
							Y: 19
							Width: 219 - 15 - 10
							Height: 25
							Font: Bold
							Align: Right
						HotkeyEntry@HOTKEY_ENTRY:
							X: 219
							Y: 20
							Width: 170
							Height: 25
						Container@NOTICES:
							X: 219
							Y: 42
							Width: 170
							Height: 25
							Children:
								Label@DEFAULT_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: This is the default
								Label@ORIGINAL_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: The default is "{0}"
								Label@DUPLICATE_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: This is already used for "{0}"
						Button@OVERRIDE_HOTKEY_BUTTON:
							X: PARENT_RIGHT - 3 * WIDTH - 30
							Y: 20
							Width: 70
							Height: 25
							Text: Override
							Font: Bold
						Button@CLEAR_HOTKEY_BUTTON:
							X: PARENT_RIGHT - 2 * WIDTH - 30
							Y: 20
							Width: 65
							Height: 25
							Text: Clear
							Font: Bold
							TooltipText: Unbind the hotkey
							TooltipContainer: SETTINGS_TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
						Button@RESET_HOTKEY_BUTTON:
							X: PARENT_RIGHT - WIDTH - 20
							Y: 20
							Width: 65
							Height: 25
							Text: Reset
							Font: Bold
							TooltipText: Reset to default
							TooltipContainer: SETTINGS_TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
		Container@ADVANCED_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Checkbox@NAT_DISCOVERY:
					X: 15
					Y: 43
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable Network Discovery (UPnP)
				Checkbox@PERFTEXT_CHECKBOX:
					X: 15
					Y: 73
					Width: 300
					Height: 20
					Font: Regular
					Text: Show Performance Text
				Checkbox@PERFGRAPH_CHECKBOX:
					X: 15
					Y: 103
					Width: 300
					Height: 20
					Font: Regular
					Text: Show Performance Graph
				Checkbox@FETCH_NEWS_CHECKBOX:
					X: 310
					Y: 43
					Width: 300
					Height: 20
					Font: Regular
					Text: Fetch Community News
				Checkbox@CHECK_VERSION_CHECKBOX:
					X: 310
					Y: 73
					Width: 300
					Height: 20
					Font: Regular
					Text: Check for Updates
				Checkbox@SENDSYSINFO_CHECKBOX:
					X: 310
					Y: 103
					Width: 300
					Height: 20
					Font: Regular
					Text: Send System Information
				Label@SENDSYSINFO_DESC:
					X: 310
					Y: 118
					Width: 255
					Height: 30
					Font: Tiny
					WordWrap: True
					Text: Your Operating System, OpenGL and .NET runtime versions, and language settings will be sent along with an anonymous ID to help prioritize future development.
				Label@DEBUG_TITLE:
					Y: 190
					Width: PARENT_RIGHT
					Font: Bold
					Text: Developer
					Align: Center
				Container@DEBUG_HIDDEN_LABEL:
					Y: 245
					Width: PARENT_RIGHT
					Children:
						Label@A:
							Width: PARENT_RIGHT
							Height: 20
							Font: Regular
							Text: Additional developer-specific options can be enabled via the
							Align: Center
						Label@B:
							Y: 20
							Width: PARENT_RIGHT
							Height: 20
							Font: Regular
							Text: Debug.DisplayDeveloperSettings setting or launch flag
							Align: Center
				Container@DEBUG_OPTIONS:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Checkbox@BOTDEBUG_CHECKBOX:
							X: 15
							Y: 213
							Width: 300
							Height: 20
							Font: Regular
							Text: Show Bot Debug Messages
						Checkbox@CHECKUNSYNCED_CHECKBOX:
							X: 15
							Y: 243
							Width: 300
							Height: 20
							Font: Regular
							Text: Check Sync around Unsynced Code
						Checkbox@CHECKBOTSYNC_CHECKBOX:
							X: 15
							Y: 273
							Width: 300
							Height: 20
							Font: Regular
							Text: Check Sync around BotModule Code
						Checkbox@LUADEBUG_CHECKBOX:
							X: 310
							Y: 213
							Width: 300
							Height: 20
							Font: Regular
							Text: Show Map Debug Messages
						Checkbox@REPLAY_COMMANDS_CHECKBOX:
							X: 310
							Y: 243
							Width: 300
							Height: 20
							Font: Regular
							Text: Enable Debug Commands in Replays
		TooltipContainer@SETTINGS_TOOLTIP_CONTAINER:

mods/common/chrome/settings.yaml (after)
Background@SETTINGS_PANEL:
	Logic: SettingsLogic
		HotkeyGroups:
			Game Commands:
				Template: TWO_COLUMN
				Types: OrderGenerator, World, Menu
			Viewport Commands:
				Template: TWO_COLUMN
				Types: Viewport
			Observer / Replay Commands:
				Template: TWO_COLUMN
				Types: Observer, Replay
			Unit Commands:
				Template: THREE_COLUMN
				Types: Unit
			Unit Stance Commands:
				Template: TWO_COLUMN
				Types: Stance
			Production Commands:
				Template: THREE_COLUMN
				Types: Production, ProductionSlot
			Support Power Commands:
				Template: THREE_COLUMN
				Types: SupportPower
			Music Commands:
				Template: TWO_COLUMN
				Types: Music
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM -  HEIGHT) / 2
	Width: 600
	Height: 400
	Children:
		Label@SETTINGS_LABEL_TITLE:
			Y: 20
			Width: PARENT_RIGHT
			Height: 25
			Text: Settings
			Align: Center
			Font: Bold
		Button@RESET_BUTTON:
			X: 20
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Reset
			Font: Bold
		Button@BACK_BUTTON:
			Key: escape
			X: PARENT_RIGHT - 180
			Y: PARENT_BOTTOM - 45
			Width: 160
			Height: 25
			Text: Back
			Font: Bold
		Container@TAB_CONTAINER:
			Y: 50
			Width: PARENT_RIGHT
			Height: 25
			Children:
				Button@DISPLAY_TAB:
					X: 70
					Width: 90
					Height: 25
					Text: Display
					Font: Bold
				Button@AUDIO_TAB:
					X: 70 + WIDTH
					Width: 90
					Height: 25
					Text: Audio
					Font: Bold
				Button@INPUT_TAB:
					X: 70 + 2 * WIDTH
					Width: 90
					Height: 25
					Text: Input
					Font: Bold
				Button@HOTKEYS_TAB:
					X: 70 + 3 * WIDTH
					Width: 90
					Height: 25
					Text: Hotkeys
					Font: Bold
				Button@ADVANCED_TAB:
					X: 70 + 4 * WIDTH
					Width: 90
					Height: 25
					Text: Advanced
					Font: Bold
		Container@DISPLAY_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM - 50
			Children:
				Label@PLAYER:
					Text: Player Name:
					X: 15
					Y: 40
					Width: 120
					Height: 25
					Align: Right
				TextField@PLAYERNAME:
					Text: Name
					X: 140
					Y: 40
					Width: 160
					Height: 25
					MaxLength: 16
				Label@COLOR:
					X: 265
					Y: 40
					Width: 145
					Height: 25
					Text: Preferred Color:
					Align: Right
				ColorPreviewManager@COLOR_MANAGER:
				DropDownButton@PLAYERCOLOR:
					X: 415
					Y: 40
					Width: 75
					Height: 25
					IgnoreChildMouseOver: true
					PanelAlign: Right
					Children:
						ColorBlock@COLORBLOCK:
							X: 5
							Y: 6
							Width: PARENT_RIGHT - 35
							Height: PARENT_BOTTOM - 12
				Label@BATTLEFIELD_CAMERA:
					X: 15
					Y: 70
					Width: 120
					Height: 25
					Text: Battlefield Camera:
					Align: Right
				DropDownButton@BATTLEFIELD_CAMERA_DROPDOWN:
					X: 140
					Y: 70
					Width: 160
					Height: 25
					Font: Regular
				Label@TARGET_LINES:
					X: 265
					Y: 70
					Width: 145
					Height: 25
					Text: Target Lines:
					Align: Right
				DropDownButton@TARGET_LINES_DROPDOWN:
					X: 415
					Y: 70
					Width: 160
					Height: 25
					Font: Regular
				Label@UI_SCALE:
					X: 15
					Y: 100
					Width: 120
					Height: 25
					Text: UI Scale:
					Align: Right
				DropDownButton@UI_SCALE_DROPDOWN:
					X: 140
					Y: 100
					Width: 160
					Height: 25
					Font: Regular
				Label@STATUS_BARS:
					X: 265
					Y: 100
					Width: 145
					Height: 25
					Text: Status Bars:
					Align: Right
				DropDownButton@STATUS_BAR_DROPDOWN:
					X: 415
					Y: 100
					Width: 160
					Height: 25
					Font: Regular
				Checkbox@CURSORDOUBLE_CHECKBOX:
					X: 15
					Y: 133
					Width: 200
					Height: 20
					Font: Regular
					Text: Increase Cursor Size
				Checkbox@PLAYER_STANCE_COLORS_CHECKBOX:
					X: 195
					Y: 133
					Width: 200
					Height: 20
					Font: Regular
					Text: Player Stance Colors
				Checkbox@PAUSE_SHELLMAP_CHECKBOX:
					X: 375
					Y: 133
					Width: 200
					Height: 20
					Font: Regular
					Text: Pause Menu Background
				Label@VIDEO_TITLE:
					Y: 190
					Width: PARENT_RIGHT
					Font: Bold
					Text: Video
					Align: Center
				Label@VIDEO_MODE:
					X: 15
					Y: 210
					Width: 120
					Height: 25
					Align: Right
					Text: Video Mode:
				DropDownButton@MODE_DROPDOWN:
					X: 140
					Y: 210
					Width: 160
					Height: 25
					Font: Regular
					Text: Windowed
				Checkbox@VSYNC_CHECKBOX:
					X: 310
					Y: 213
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable VSync
				Container@WINDOW_RESOLUTION:
					Y: 240
					Children:
						Label@WINDOW_SIZE:
							X: 15
							Height: 25
							Width: 120
							Align: Right
							Text: Window Size:
						TextField@WINDOW_WIDTH:
							X: 140
							Width: 55
							Height: 25
							MaxLength: 5
							Type: Integer
						Label@X:
							Text: x
							Font: Bold
							X: 195
							Height: 25
							Width: 15
							Align: Center
						TextField@WINDOW_HEIGHT:
							X: 210
							Width: 55
							Height: 25
							MaxLength: 5
							Type: Integer
				Container@DISPLAY_SELECTION:
					Y: 240
					Children:
						Label@DISPLAY_SELECTION_LABEL:
							X: 15
							Height: 25
							Width: 120
							Align: Right
							Text: Select Display:
						DropDownButton@DISPLAY_SELECTION_DROPDOWN:
							X: 140
							Width: 160
							Height: 25
							Font: Regular
							Text: Standard
				Checkbox@FRAME_LIMIT_CHECKBOX:
					X: 310
					Y: 243
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable Frame Limiter
				Slider@FRAME_LIMIT_SLIDER:
					X: 340
					Y: 265
					Width: 200
					Height: 20
					Ticks: 20
					MinimumValue: 50
					MaximumValue: 240
				Label@GL_PROFILE:
					X: 15
					Y: 270
					Width: 120
					Height: 25
					Align: Right
					Text: OpenGL Profile:
				DropDownButton@GL_PROFILE_DROPDOWN:
					X: 140
					Y: 270
					Width: 160
					Height: 25
					Font: Regular
				Label@RESTART_REQUIRED_DESC:
					Y: PARENT_BOTTOM - 40
					Width: PARENT_RIGHT
					Height: 15
					Font: Tiny
					Text: Display and OpenGL changes require restart
					Align: Center
		Container@AUDIO_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Label@NO_AUDIO_DEVICE:
					Y: 50
					Width: PARENT_RIGHT
					Align: Center
					Text: Audio controls require an active sound device
				Container@AUDIO_CONTROLS:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Checkbox@CASH_TICKS:
							X: 15
							Y: 43
							Width: 200
							Height: 20
							Font: Regular
							Text: Cash Ticks
						Checkbox@MUTE_SOUND:
							X: 15
							Y: 73
							Width: 200
							Height: 20
							Font: Regular
							Text: Mute Sound
						Checkbox@MUTE_BACKGROUND_MUSIC:
							X: 15
							Y: 103
							Width: 200
							Height: 20
							Font: Regular
							Text: Mute Background Music
						Label@SOUND_LABEL:
							X: PARENT_RIGHT - WIDTH - 270
							Y: 40
							Width: 95
							Height: 25
							Align: Right
							Text: Sound Volume:
						ExponentialSlider@SOUND_VOLUME:
							X: PARENT_RIGHT - WIDTH - 15
							Y: 45
							Width: 250
							Height: 20
							Ticks: 7
						Label@MUSIC_LABEL:
							X: PARENT_RIGHT - WIDTH - 270
							Y: 70
							Width: 95
							Height: 25
							Align: Right
							Text: Music Volume:
						ExponentialSlider@MUSIC_VOLUME:
							X: PARENT_RIGHT - WIDTH - 15
							Y: 75
							Width: 250
							Height: 20
							Ticks: 7
						Label@VIDEO_LABEL:
							X: PARENT_RIGHT - WIDTH - 270
							Y: 100
							Width: 95
							Height: 25
							Align: Right
							Text: Video Volume:
						ExponentialSlider@VIDEO_VOLUME:
							X: PARENT_RIGHT - WIDTH - 15
							Y: 105
							Width: 250
							Height: 20
							Ticks: 7
				Label@AUDIO_DEVICE_LABEL:
					X: 190 - WIDTH - 5
					Y: 240
					Width: 75
					Height: 25
					Align: Right
					Text: Audio Device:
				DropDownButton@AUDIO_DEVICE:
					X: 190
					Y: 240
					Width: 300
					Height: 25
				Label@AUDIO_DEVICE_DESC:
					Y: 261
					Width: PARENT_RIGHT
					Height: 25
					Font: Tiny
					Align: Center
					Text: Device changes will be applied after the game is restarted
		Container@INPUT_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Label@MOUSE_CONTROL_LABEL:
					X: 15
					Y: 40
					Width: 110
					Height: 25
					Font: Regular
					Text: Control Scheme:
					Align: Right
				DropDownButton@MOUSE_CONTROL_DROPDOWN:
					X: 130
					Y: 40
					Width: 150
					Height: 25
					Font: Regular
				Container@MOUSE_CONTROL_DESC_CLASSIC:
					X: 25
					Y: 70
					Width: 300
					Children:
						LabelWithHighlight@DESC_SELECTION:
							Height: 16
							Font: Small
							Text: - Select units using the {Left} mouse button
						LabelWithHighlight@DESC_COMMANDS:
							Y: 17
							Height: 16
							Font: Small
							Text: - Command units using the {Left} mouse button
						LabelWithHighlight@DESC_BUILDIGS:
							Y: 34
							Height: 16
							Font: Small
							Text: - Place structures using the {Left} mouse button
						LabelWithHighlight@DESC_SUPPORT:
							Y: 51
							Height: 16
							Font: Small
							Text: - Target support powers using the {Left} mouse button
						LabelWithHighlight@DESC_ZOOM:
							Y: 68
							Height: 16
							Font: Small
							Text: - Zoom the battlefield using the {Scroll Wheel}
						LabelWithHighlight@DESC_ZOOM_MODIFIER:
							Y: 68
							Height: 16
							Font: Small
							Text: - Zoom the battlefield using {MODIFIER + Scroll Wheel}
						LabelWithHighlight@DESC_SCROLL_RIGHT:
							Y: 85
							Height: 16
							Font: Small
							Text: - Pan the battlefield using the {Right} mouse button
						LabelWithHighlight@DESC_SCROLL_MIDDLE:
							Y: 85
							Height: 16
							Font: Small
							Text: - Pan the battlefield using the {Middle} mouse button
						Label@DESC_EDGESCROLL:
							X: 9
							Y: 102
							Height: 16
							Font: Small
							Text: or by moving the cursor to the edge of the screen
				Container@MOUSE_CONTROL_DESC_MODERN:
					X: 25
					Y: 70
					Width: 300
					Children:
						LabelWithHighlight@DESC_SELECTION:
							Height: 16
							Font: Small
							Text: - Select units using the {Left} mouse button
						LabelWithHighlight@DESC_COMMANDS:
							Y: 17
							Height: 16
							Font: Small
							Text: - Command units using the {Right} mouse button
						LabelWithHighlight@DESC_BUILDIGS:
							Y: 34
							Height: 16
							Font: Small
							Text: - Place structures using the {Left} mouse button
						LabelWithHighlight@DESC_SUPPORT:
							Y: 51
							Height: 16
							Font: Small
							Text: - Target support powers using the {Left} mouse button
						LabelWithHighlight@DESC_ZOOM:
							Y: 68
							Height: 16
							Font: Small
							Text: - Zoom the battlefield using the {Scroll Wheel}
						LabelWithHighlight@DESC_ZOOM_MODIFIER:
							Y: 68
							Height: 16
							Font: Small
							Text: - Zoom the battlefield using {MODIFIER + Scroll Wheel}
						LabelWithHighlight@DESC_SCROLL_RIGHT:
							Y: 85
							Height: 16
							Font: Small
							Text: - Pan the battlefield using the {Right} mouse button
						LabelWithHighlight@DESC_SCROLL_MIDDLE:
							Y: 85
							Height: 16
							Font: Small
							Text: - Pan the battlefield using the {Middle} mouse button
						Label@DESC_EDGESCROLL:
							X: 9
							Y: 102
							Height: 16
							Font: Small
							Text: or by moving the cursor to the edge of the screen
				Label@MOUSE_SCROLL_TYPE_LABEL:
					X: 15
					Y: 210
					Width: 110
					Height: 25
					Font: Regular
					Text: Pan Behaviour:
					Align: Right
				DropDownButton@MOUSE_SCROLL_TYPE_DROPDOWN:
					X: 130
					Y: 210
					Width: 150
					Height: 25
					Font: Regular
				Checkbox@LOCKMOUSE_CHECKBOX:
					X: 15
					Y: 243
					Width: 190
					Height: 20
					Font: Regular
					Text: Lock Mouse to Window
				Label@ZOOM_MODIFIER_LABEL:
					X: 350
					Y: 70
					Width: 70
					Height: 25
					Font: Regular
					Text: Zoom Modifier:
					Align: Right
				DropDownButton@ZOOM_MODIFIER:
					X: 425
					Y: 70
					Width: 150
					Height: 25
					Font: Regular
				Checkbox@EDGESCROLL_CHECKBOX:
					X: 360
					Y: 103
					Width: 180
					Height: 20
					Font: Regular
					Text: Screen Edge Panning
				Checkbox@ALTERNATE_SCROLL_CHECKBOX:
					X: 360
					Y: 133
					Width: 180
					Height: 20
					Font: Regular
					Text: Alternate Mouse Panning
				Label@SCROLL_SPEED_LABEL:
					X: 305
					Y: 210
					Width: 100
					Height: 25
					Text: Pan Speed:
					Align: Right
				Slider@SCROLLSPEED_SLIDER:
					X: 410
					Y: 215
					Width: 165
					Height: 20
					Ticks: 5
					MinimumValue: 10
					MaximumValue: 50
				Label@ZOOM_SPEED_LABEL:
					X: 305
					Y: 240
					Width: 100
					Height: 25
					Text: Zoom Speed:
					Align: Right
				ExponentialSlider@ZOOMSPEED_SLIDER:
					X: 410
					Y: 245
					Width: 165
					Height: 20
					Ticks: 5
					MinimumValue: 0.01
					MaximumValue: 0.4
				Label@UI_SCROLL_SPEED_LABEL:
					X: 305
					Y: 270
					Width: 100
					Height: 25
					Text: UI Scroll Speed:
					Align: Right
				Slider@UI_SCROLLSPEED_SLIDER:
					X: 410
					Y: 275
					Width: 165
					Height: 20
					Ticks: 5
					MinimumValue: 1
					MaximumValue: 100
		Container@HOTKEYS_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				ScrollPanel@HOTKEY_LIST:
					X: 15
					Y: 40
					Width: PARENT_RIGHT - 30
					TopBottomSpacing: 4
					ItemSpacing: 4
					Height: 190
					Children:
						ScrollItem@HEADER:
							BaseName: scrollheader
							Width: 528
							Height: 13
							Visible: false
							Children:
								Label@LABEL:
									Font: TinyBold
									Width: PARENT_RIGHT
									Height: 10
									Align: Center
								ScrollItem@HEADER:
									Width: 528
									Height: 13
									Visible: false
									Children:
										Label@LABEL:
											Font: TinyBold
											Width: PARENT_RIGHT
											Height: 10
											Align: Center
								Container@TEMPLATES:
									Children:
										Container@TWO_COLUMN:
											Width: 262
											Height: 25
											Visible: false
											Children:
												Label@FUNCTION:
													Y: 0 - 1
													Width: PARENT_RIGHT - 85
													Height: 25
													Align: Right
												Button@HOTKEY:
													X: PARENT_RIGHT - WIDTH
													Width: 80
													Height: 25
													Align: Left
													TooltipContainer: SETTINGS_TOOLTIP_CONTAINER
										Container@THREE_COLUMN:
											Width: 173
											Height: 25
											Visible: false
											Children:
												Label@FUNCTION:
													Y: 0 - 1
													Width: PARENT_RIGHT - 84
													Height: 25
													Align: Right
												Button@HOTKEY:
													X: PARENT_RIGHT - WIDTH + 1
													Width: 80
													Height: 25
													Align: Left
													TooltipContainer: SETTINGS_TOOLTIP_CONTAINER
				Background@HOTKEY_DIALOG_ROOT:
					X: 15
					Y: 230
					Width: PARENT_RIGHT - 30
					Height: 65
					Background: dialog3
					Children:
						Label@HOTKEY_LABEL:
							X: 15
							Y: 19
							Width: 219 - 15 - 10
							Height: 25
							Font: Bold
							Align: Right
						HotkeyEntry@HOTKEY_ENTRY:
							X: 219
							Y: 20
							Width: 170
							Height: 25
						Container@NOTICES:
							X: 219
							Y: 42
							Width: 170
							Height: 25
							Children:
								Label@DEFAULT_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: This is the default
								Label@ORIGINAL_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: The default is "{0}"
								Label@DUPLICATE_NOTICE:
									Width: PARENT_RIGHT
									Height: PARENT_BOTTOM
									Font: Tiny
									Align: Left
									Text: This is already used for "{0}"
						Button@OVERRIDE_HOTKEY_BUTTON:
							X: PARENT_RIGHT - 3 * WIDTH - 30
							Y: 20
							Width: 70
							Height: 25
							Text: Override
							Font: Bold
						Button@CLEAR_HOTKEY_BUTTON:
							X: PARENT_RIGHT - 2 * WIDTH - 30
							Y: 20
							Width: 65
							Height: 25
							Text: Clear
							Font: Bold
							TooltipText: Unbind the hotkey
							TooltipContainer: SETTINGS_TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
						Button@RESET_HOTKEY_BUTTON:
							X: PARENT_RIGHT - WIDTH - 20
							Y: 20
							Width: 65
							Height: 25
							Text: Reset
							Font: Bold
							TooltipText: Reset to default
							TooltipContainer: SETTINGS_TOOLTIP_CONTAINER
							TooltipTemplate: SIMPLE_TOOLTIP
		Container@ADVANCED_PANEL:
			X: 5
			Y: 50
			Width: PARENT_RIGHT - 10
			Height: PARENT_BOTTOM
			Children:
				Checkbox@NAT_DISCOVERY:
					X: 15
					Y: 43
					Width: 200
					Height: 20
					Font: Regular
					Text: Enable Network Discovery (UPnP)
				Checkbox@USE_NEW_NETCODE_CHECKBOX:
					X: 15
					Y: 73
					Width: 300
					Height: 20
					Font: Regular
					Text: Use New Netcode (Experimental)
				Checkbox@PERFTEXT_CHECKBOX:
					X: 15
					Y: 103
					Width: 300
					Height: 20
					Font: Regular
					Text: Show Performance Text
				Checkbox@PERFGRAPH_CHECKBOX:
					X: 15
					Y: 133
					Width: 300
					Height: 20
					Font: Regular
					Text: Show Performance Graph
				Checkbox@FETCH_NEWS_CHECKBOX:
					X: 310
					Y: 43
					Width: 300
					Height: 20
					Font: Regular
					Text: Fetch Community News
				Checkbox@CHECK_VERSION_CHECKBOX:
					X: 310
					Y: 73
					Width: 300
					Height: 20
					Font: Regular
					Text: Check for Updates
				Checkbox@SENDSYSINFO_CHECKBOX:
					X: 310
					Y: 103
					Width: 300
					Height: 20
					Font: Regular
					Text: Send System Information
				Label@SENDSYSINFO_DESC:
					X: 310
					Y: 118
					Width: 255
					Height: 30
					Font: Tiny
					WordWrap: True
					Text: Your Operating System, OpenGL and .NET runtime versions, and language settings will be sent along with an anonymous ID to help prioritize future development.
				Label@DEBUG_TITLE:
					Y: 190
					Width: PARENT_RIGHT
					Font: Bold
					Text: Developer
					Align: Center
				Container@DEBUG_HIDDEN_LABEL:
					Y: 245
					Width: PARENT_RIGHT
					Children:
						Label@A:
							Width: PARENT_RIGHT
							Height: 20
							Font: Regular
							Text: Additional developer-specific options can be enabled via the
							Align: Center
						Label@B:
							Y: 20
							Width: PARENT_RIGHT
							Height: 20
							Font: Regular
							Text: Debug.DisplayDeveloperSettings setting or launch flag
							Align: Center
				Container@DEBUG_OPTIONS:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
						Checkbox@BOTDEBUG_CHECKBOX:
							X: 15
							Y: 213
							Width: 300
							Height: 20
							Font: Regular
							Text: Show Bot Debug Messages
						Checkbox@CHECKUNSYNCED_CHECKBOX:
							X: 15
							Y: 243
							Width: 300
							Height: 20
							Font: Regular
							Text: Check Sync around Unsynced Code
						Checkbox@CHECKBOTSYNC_CHECKBOX:
							X: 15
							Y: 273
							Width: 300
							Height: 20
							Font: Regular
							Text: Check Sync around BotModule Code
						Checkbox@LUADEBUG_CHECKBOX:
							X: 310
							Y: 213
							Width: 300
							Height: 20
							Font: Regular
							Text: Show Map Debug Messages
						Checkbox@REPLAY_COMMANDS_CHECKBOX:
							X: 310
							Y: 243
							Width: 300
							Height: 20
							Font: Regular
							Text: Enable Debug Commands in Replays
		TooltipContainer@SETTINGS_TOOLTIP_CONTAINER:

mods/common/chrome/settings.yaml (diff)
@@ -766,16 +766,23 @@ Background@SETTINGS_PANEL:
 					Height: 20
 					Font: Regular
 					Text: Enable Network Discovery (UPnP)
-				Checkbox@PERFTEXT_CHECKBOX:
+				Checkbox@USE_NEW_NETCODE_CHECKBOX:
 					X: 15
 					Y: 73
+					Width: 300
+					Height: 20
+					Font: Regular
+					Text: Use New Netcode (Experimental)
+				Checkbox@PERFTEXT_CHECKBOX:
+					X: 15
+					Y: 103
 					Width: 300
 					Height: 20
 					Font: Regular
 					Text: Show Performance Text
 				Checkbox@PERFGRAPH_CHECKBOX:
 					X: 15
-					Y: 103
+					Y: 133
 					Width: 300
 					Height: 20
 					Font: Regular
