mods/ra/rules/aircraft.yaml (before)
BADR:
	Inherits: ^NeutralPlane
	ParaDrop:
		DropRange: 4c0
		ChuteSound: chute1.aud
	Health:
		HP: 30000
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 20
		Speed: 180
		Repulsable: False
		MaximumPitch: 56
	Cargo:
		MaxWeight: 10
	-Selectable:
	Interactable:
	-Voiced:
	Tooltip:
		Name: Badger
	Contrail@1:
		Offset: -432,560,0
	Contrail@2:
		Offset: -432,-560,0
	SpawnActorOnDeath:
		Actor: BADR.Husk
	SmokeTrailWhenDamaged@0:
		Offset: -432,560,0
		Interval: 2
	SmokeTrailWhenDamaged@1:
		Offset: -432,-560,0
		Interval: 2
	-EjectOnDeath:
	RejectsOrders:
	GivesExperience:
		Experience: 1000

BADR.Bomber:
	Inherits: BADR
	-ParaDrop:
	-Cargo:
	-MapEditorData:
	RenderSprites:
		Image: badr
	AttackBomber:
	AmmoPool:
		Ammo: 5
	Armament:
		Weapon: ParaBomb

MIG:
	Inherits: ^Plane
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Plane
		BuildPaletteOrder: 50
		Prerequisites: ~afld, stek, ~techlevel.high
		Description: Fast Ground-Attack Plane.\n  Strong vs Buildings, Vehicles\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 2000
	Tooltip:
		Name: MiG Attack Plane
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	RevealsShroud:
		MinRange: 11c0
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	Armament:
		Weapon: Maverick
		LocalOffset: 0,-640,0, 0,640,0
		LocalYaw: -40, 24
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
		OpportunityFire: False
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 16
		Speed: 223
		RepulsionSpeed: 40
		MaximumPitch: 56
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	AmmoPool:
		Ammo: 8
		AmmoCondition: ammo
	Selectable:
		Bounds: 36,28,0,2
		DecorationBounds: 40,29,0,1
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	SpawnActorOnDeath:
		Actor: MIG.Husk
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Rearmable:
		RearmActors: afld, afld.ukraine
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true

YAK:
	Inherits: ^Plane
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Plane
		BuildPaletteOrder: 30
		Prerequisites: ~afld, ~techlevel.medium
		Description: Attack Plane armed with\ndual machine guns.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 1350
	Tooltip:
		Name: Yak Attack Plane
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 6000
	RevealsShroud:
		MinRange: 9c0
		Range: 11c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 9c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: ChainGun.Yak
		LocalOffset: 256,-213,0
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: ChainGun.Yak
		LocalOffset: 256,213,0
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
		OpportunityFire: False
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 16
		Speed: 178
		RepulsionSpeed: 40
		MaximumPitch: 56
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	AmmoPool:
		Ammo: 18
		ReloadDelay: 11
		AmmoCondition: ammo
	WithMuzzleOverlay:
	Contrail:
		Offset: -853,0,0
	SpawnActorOnDeath:
		Actor: YAK.Husk
	SmokeTrailWhenDamaged:
		Offset: -853,0,0
		Interval: 2
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Selectable:
		DecorationBounds: 30,28,0,2
	Rearmable:
		RearmActors: afld, afld.ukraine
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 6

TRAN:
	Inherits: ^Helicopter
	Inherits@CARGOPIPS: ^CargoPips
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Helicopter
		BuildPaletteOrder: 10
		Prerequisites: ~hpad, ~techlevel.medium
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Valued:
		Cost: 900
	Tooltip:
		Name: Chinook
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 14000
	RevealsShroud:
		MinRange: 6c0
		Range: 8c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
		Type: GroundPosition
	Aircraft:
		TurnSpeed: 20
		Speed: 128
		AltitudeVelocity: 0c58
	WithIdleOverlay@ROTOR1AIR:
		Offset: 597,0,213
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTOR1GROUND:
		Offset: 597,0,213
		Sequence: slow-rotor
		RequiresCondition: !airborne
	WithIdleOverlay@ROTOR2AIR:
		Offset: -597,0,341
		Sequence: rotor2
		RequiresCondition: airborne
	WithIdleOverlay@ROTOR2GROUND:
		Offset: -597,0,341
		Sequence: slow-rotor2
		RequiresCondition: !airborne
	Cargo:
		Types: Infantry
		MaxWeight: 8
		AfterUnloadDelay: 40
	SpawnActorOnDeath:
		Actor: TRAN.Husk
	Selectable:
		DecorationBounds: 40,36

HELI:
	Inherits: ^Helicopter
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Helicopter
		BuildPaletteOrder: 40
		Prerequisites: ~hpad, atek, ~techlevel.high
		Description: Helicopter gunship armed\nwith multi-purpose missiles.\n  Strong vs Buildings, Vehicles, Aircraft\n  Weak vs Infantry
	Valued:
		Cost: 2000
	Tooltip:
		Name: Longbow
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 12000
	RevealsShroud:
		MinRange: 10c0
		Range: 12c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: HellfireAA
		LocalOffset: 0,-213,-85, 0,213,-85
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Weapon: HellfireAG
		LocalOffset: 0,213,-85, 0,-213,-85
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
		AttackType: Hover
		OpportunityFire: False
	Aircraft:
		TurnSpeed: 16
		Speed: 149
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	WithIdleOverlay@ROTORAIR:
		Offset: 0,0,85
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 0,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
	AmmoPool:
		Ammo: 8
		AmmoCondition: ammo
	SpawnActorOnDeath:
		Actor: HELI.Husk
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Selectable:
		DecorationBounds: 36,28
	Rearmable:
		RearmActors: hpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true

HIND:
	Inherits: ^Helicopter
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Helicopter
		BuildPaletteOrder: 20
		Prerequisites: ~disabled, ~hpad, ~techlevel.medium
		Description: Helicopter gunship armed\nwith dual chainguns.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 1500
	Tooltip:
		Name: Hind
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	RevealsShroud:
		MinRange: 8c0
		Range: 10c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: ChainGun
		LocalOffset: 85,-213,-85, 85,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: ChainGun
		LocalOffset: 85,213,-85, 85,-213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
		AttackType: Hover
		OpportunityFire: False
	Aircraft:
		TurnSpeed: 16
		Speed: 112
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	WithIdleOverlay@ROTORAIR:
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Sequence: slow-rotor
		RequiresCondition: !airborne
	AmmoPool:
		Ammo: 24
		ReloadDelay: 8
		AmmoCondition: ammo
	WithMuzzleOverlay:
	SpawnActorOnDeath:
		Actor: HIND.Husk
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Selectable:
		DecorationBounds: 38,32
	Rearmable:
		RearmActors: hpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 6

U2:
	Inherits: ^NeutralPlane
	Health:
		HP: 200000
	Tooltip:
		Name: Spy Plane
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 28
		Speed: 373
		Repulsable: False
		MaximumPitch: 56
	AttackBomber:
	-Selectable:
	-Voiced:
	-Targetable@AIRBORNE:
	Contrail@1:
		Offset: -725,683,0
	Contrail@2:
		Offset: -725,-683,0
	SpawnActorOnDeath:
		Actor: U2.Husk
	SmokeTrailWhenDamaged:
		Offset: -1c43,0,0
		Interval: 2
	RejectsOrders:
	Interactable:
	-MapEditorData:

MH60:
	Inherits: ^Helicopter
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Helicopter
		BuildPaletteOrder: 20
		Prerequisites: ~hpad, ~techlevel.medium
		Description: Helicopter gunship armed\nwith dual chainguns.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 1500
	Tooltip:
		Name: Black Hawk
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	RevealsShroud:
		MinRange: 8c0
		Range: 10c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: ChainGun
		LocalOffset: 85,-213,-85, 85,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: ChainGun
		LocalOffset: 85,213,-85, 85,-213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 20
		PersistentTargeting: false
		AttackType: Hover
	Aircraft:
		TurnSpeed: 16
		Speed: 112
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	WithIdleOverlay@ROTORAIR:
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Sequence: slow-rotor
		RequiresCondition: !airborne
	AmmoPool:
		Ammo: 24
		ReloadDelay: 8
		AmmoCondition: ammo
	WithMuzzleOverlay:
	SpawnActorOnDeath:
		Actor: MH60.Husk
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Selectable:
		DecorationBounds: 38,32
	Rearmable:
		RearmActors: hpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 6

mods/ra/rules/aircraft.yaml (after)
BADR:
	Inherits: ^NeutralPlane
	ParaDrop:
		DropRange: 4c0
		ChuteSound: chute1.aud
	Health:
		HP: 30000
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 20
		Speed: 180
		Repulsable: False
		MaximumPitch: 56
	Cargo:
		MaxWeight: 10
	-Selectable:
	Interactable:
	-Voiced:
	Tooltip:
		Name: Badger
	Contrail@1:
		Offset: -432,560,0
	Contrail@2:
		Offset: -432,-560,0
	SpawnActorOnDeath:
		Actor: BADR.Husk
	SmokeTrailWhenDamaged@0:
		Offset: -432,560,0
		Interval: 2
	SmokeTrailWhenDamaged@1:
		Offset: -432,-560,0
		Interval: 2
	-EjectOnDeath:
	RejectsOrders:
	GivesExperience:
		Experience: 1000

BADR.Bomber:
	Inherits: BADR
	-ParaDrop:
	-Cargo:
	-MapEditorData:
	RenderSprites:
		Image: badr
	AttackBomber:
	AmmoPool:
		Ammo: 5
	Armament:
		Weapon: ParaBomb

MIG:
	Inherits: ^Plane
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Plane
		BuildPaletteOrder: 50
		Prerequisites: ~afld, stek, ~techlevel.high
		Description: Fast Ground-Attack Plane.\n  Strong vs Buildings, Vehicles\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 2000
	Tooltip:
		Name: MiG Attack Plane
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	RevealsShroud:
		MinRange: 11c0
		Range: 13c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 11c0
		Type: GroundPosition
	Armament:
		Weapon: Maverick
		LocalOffset: 0,-640,0, 0,640,0
		LocalYaw: -40, 24
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 80
		PersistentTargeting: false
		OpportunityFire: False
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 16
		Speed: 223
		RepulsionSpeed: 40
		MaximumPitch: 56
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	AmmoPool:
		Ammo: 8
		AmmoCondition: ammo
	Selectable:
		Bounds: 36,28,0,2
		DecorationBounds: 40,29,0,1
	Contrail@1:
		Offset: -598,-683,0
	Contrail@2:
		Offset: -598,683,0
	SpawnActorOnDeath:
		Actor: MIG.Husk
	SmokeTrailWhenDamaged:
		Offset: -853,0,171
		Interval: 2
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Rearmable:
		RearmActors: afld, afld.ukraine
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true

YAK:
	Inherits: ^Plane
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Plane
		BuildPaletteOrder: 30
		Prerequisites: ~afld, ~techlevel.medium
		Description: Attack Plane armed with\ndual machine guns.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 1350
	Tooltip:
		Name: Yak Attack Plane
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 6000
	RevealsShroud:
		MinRange: 9c0
		Range: 11c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 9c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: ChainGun.Yak
		LocalOffset: 256,-213,0
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: ChainGun.Yak
		LocalOffset: 256,213,0
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 80
		PersistentTargeting: false
		OpportunityFire: False
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 16
		Speed: 178
		RepulsionSpeed: 40
		MaximumPitch: 56
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	AmmoPool:
		Ammo: 18
		ReloadDelay: 11
		AmmoCondition: ammo
	WithMuzzleOverlay:
	Contrail:
		Offset: -853,0,0
	SpawnActorOnDeath:
		Actor: YAK.Husk
	SmokeTrailWhenDamaged:
		Offset: -853,0,0
		Interval: 2
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Selectable:
		DecorationBounds: 30,28,0,2
	Rearmable:
		RearmActors: afld, afld.ukraine
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 6

TRAN:
	Inherits: ^Helicopter
	Inherits@CARGOPIPS: ^CargoPips
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Helicopter
		BuildPaletteOrder: 10
		Prerequisites: ~hpad, ~techlevel.medium
		Description: Fast Infantry Transport Helicopter.\n  Unarmed
	Valued:
		Cost: 900
	Tooltip:
		Name: Chinook
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 14000
	RevealsShroud:
		MinRange: 6c0
		Range: 8c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
		Type: GroundPosition
	Aircraft:
		TurnSpeed: 20
		Speed: 128
		AltitudeVelocity: 0c58
	WithIdleOverlay@ROTOR1AIR:
		Offset: 597,0,213
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTOR1GROUND:
		Offset: 597,0,213
		Sequence: slow-rotor
		RequiresCondition: !airborne
	WithIdleOverlay@ROTOR2AIR:
		Offset: -597,0,341
		Sequence: rotor2
		RequiresCondition: airborne
	WithIdleOverlay@ROTOR2GROUND:
		Offset: -597,0,341
		Sequence: slow-rotor2
		RequiresCondition: !airborne
	Cargo:
		Types: Infantry
		MaxWeight: 8
		AfterUnloadDelay: 40
	SpawnActorOnDeath:
		Actor: TRAN.Husk
	Selectable:
		DecorationBounds: 40,36

HELI:
	Inherits: ^Helicopter
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Helicopter
		BuildPaletteOrder: 40
		Prerequisites: ~hpad, atek, ~techlevel.high
		Description: Helicopter gunship armed\nwith multi-purpose missiles.\n  Strong vs Buildings, Vehicles, Aircraft\n  Weak vs Infantry
	Valued:
		Cost: 2000
	Tooltip:
		Name: Longbow
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 12000
	RevealsShroud:
		MinRange: 10c0
		Range: 12c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 10c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: HellfireAA
		LocalOffset: 0,-213,-85, 0,213,-85
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Weapon: HellfireAG
		LocalOffset: 0,213,-85, 0,-213,-85
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 80
		PersistentTargeting: false
		AttackType: Hover
		OpportunityFire: False
	Aircraft:
		TurnSpeed: 16
		Speed: 149
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	WithIdleOverlay@ROTORAIR:
		Offset: 0,0,85
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Offset: 0,0,85
		Sequence: slow-rotor
		RequiresCondition: !airborne
	AmmoPool:
		Ammo: 8
		AmmoCondition: ammo
	SpawnActorOnDeath:
		Actor: HELI.Husk
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Selectable:
		DecorationBounds: 36,28
	Rearmable:
		RearmActors: hpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true

HIND:
	Inherits: ^Helicopter
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Helicopter
		BuildPaletteOrder: 20
		Prerequisites: ~disabled, ~hpad, ~techlevel.medium
		Description: Helicopter gunship armed\nwith dual chainguns.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 1500
	Tooltip:
		Name: Hind
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	RevealsShroud:
		MinRange: 8c0
		Range: 10c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: ChainGun
		LocalOffset: 85,-213,-85, 85,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: ChainGun
		LocalOffset: 85,213,-85, 85,-213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 80
		PersistentTargeting: false
		AttackType: Hover
		OpportunityFire: False
	Aircraft:
		TurnSpeed: 16
		Speed: 112
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	WithIdleOverlay@ROTORAIR:
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Sequence: slow-rotor
		RequiresCondition: !airborne
	AmmoPool:
		Ammo: 24
		ReloadDelay: 8
		AmmoCondition: ammo
	WithMuzzleOverlay:
	SpawnActorOnDeath:
		Actor: HIND.Husk
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Selectable:
		DecorationBounds: 38,32
	Rearmable:
		RearmActors: hpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 6

U2:
	Inherits: ^NeutralPlane
	Health:
		HP: 200000
	Tooltip:
		Name: Spy Plane
	Aircraft:
		CruiseAltitude: 2560
		TurnSpeed: 28
		Speed: 373
		Repulsable: False
		MaximumPitch: 56
	AttackBomber:
	-Selectable:
	-Voiced:
	-Targetable@AIRBORNE:
	Contrail@1:
		Offset: -725,683,0
	Contrail@2:
		Offset: -725,-683,0
	SpawnActorOnDeath:
		Actor: U2.Husk
	SmokeTrailWhenDamaged:
		Offset: -1c43,0,0
		Interval: 2
	RejectsOrders:
	Interactable:
	-MapEditorData:

MH60:
	Inherits: ^Helicopter
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Aircraft
		BuildAtProductionType: Helicopter
		BuildPaletteOrder: 20
		Prerequisites: ~hpad, ~techlevel.medium
		Description: Helicopter gunship armed\nwith dual chainguns.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 1500
	Tooltip:
		Name: Black Hawk
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	RevealsShroud:
		MinRange: 8c0
		Range: 10c0
		Type: GroundPosition
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 8c0
		Type: GroundPosition
	Armament@PRIMARY:
		Weapon: ChainGun
		LocalOffset: 85,-213,-85, 85,213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	Armament@SECONDARY:
		Name: secondary
		Weapon: ChainGun
		LocalOffset: 85,213,-85, 85,-213,-85
		MuzzleSequence: muzzle
		PauseOnCondition: !ammo
	AttackAircraft:
		FacingTolerance: 80
		PersistentTargeting: false
		AttackType: Hover
	Aircraft:
		TurnSpeed: 16
		Speed: 112
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: HoldFire
	WithIdleOverlay@ROTORAIR:
		Sequence: rotor
		RequiresCondition: airborne
	WithIdleOverlay@ROTORGROUND:
		Sequence: slow-rotor
		RequiresCondition: !airborne
	AmmoPool:
		Ammo: 24
		ReloadDelay: 8
		AmmoCondition: ammo
	WithMuzzleOverlay:
	SpawnActorOnDeath:
		Actor: MH60.Husk
	SmokeTrailWhenDamaged:
		Offset: -427,0,0
	ProducibleWithLevel:
		Prerequisites: aircraft.upgraded
	Selectable:
		DecorationBounds: 38,32
	Rearmable:
		RearmActors: hpad
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 6

mods/ra/rules/aircraft.yaml (diff)
@@ -79,7 +79,7 @@ MIG:
 		LocalYaw: -40, 24
 		PauseOnCondition: !ammo
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		OpportunityFire: False
 	Aircraft:
@@ -152,7 +152,7 @@ YAK:
 		MuzzleSequence: muzzle
 		PauseOnCondition: !ammo
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		OpportunityFire: False
 	Aircraft:
@@ -276,7 +276,7 @@ HELI:
 		LocalOffset: 0,213,-85, 0,-213,-85
 		PauseOnCondition: !ammo
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		AttackType: Hover
 		OpportunityFire: False
@@ -349,7 +349,7 @@ HIND:
 		MuzzleSequence: muzzle
 		PauseOnCondition: !ammo
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		AttackType: Hover
 		OpportunityFire: False
@@ -452,7 +452,7 @@ MH60:
 		MuzzleSequence: muzzle
 		PauseOnCondition: !ammo
 	AttackAircraft:
-		FacingTolerance: 20
+		FacingTolerance: 80
 		PersistentTargeting: false
 		AttackType: Hover
 	Aircraft:
