mods/ra/rules/vehicles.yaml (before)
V2RL:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 230
		Prerequisites: dome, ~vehicles.soviet, ~techlevel.medium
		Description: Long-range rocket artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 900
	Tooltip:
		Name: V2 Rocket Launcher
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 20000
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament:
		Weapon: SCUD
		ReloadingCondition: reloading
	AutoTarget:
		ScanRadius: 10
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithFacingSpriteBody:
		RequiresCondition: !reloading
		Name: loaded
	WithFacingSpriteBody@EMPTY:
		RequiresCondition: reloading
		Sequence: empty-idle
		Name: reloading
	Explodes:
		Weapon: V2Explode
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28

1TNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 120
		Prerequisites: ~vehicles.allies, ~techlevel.low
		Description: Fast tank, good for scouting.\n  Strong vs Light armor\n  Weak vs Infantry, Tanks, Aircraft
	Valued:
		Cost: 700
	Tooltip:
		Name: Light Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 26000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 118
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 28
	Armament:
		Weapon: 25mm
		Recoil: 85
		RecoilRecovery: 25
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

2TNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 220
		Prerequisites: fix, ~vehicles.allies, ~techlevel.medium
		Description: Allied Main Battle Tank.\n  Strong vs Vehicles\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 850
	Tooltip:
		Name: Medium Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 46000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 20
	Armament:
		Weapon: 90mm
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 720,0,80
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: 2TNK.Husk
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28

3TNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 220
		Prerequisites: fix, ~vehicles.soviet, ~techlevel.medium
		Description: Soviet Main Battle Tank, with dual cannons\n  Strong vs Vehicles\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 1150
	Tooltip:
		Name: Heavy Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 60000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 71
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 20
	Armament:
		Weapon: 105mm
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 768,85,90, 768,-85,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: 3TNK.Husk
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28

4TNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 320
		Prerequisites: fix, stek, ~vehicles.soviet, ~techlevel.high
		Description: Big and slow tank, with anti-air capability.\nCan crush concrete walls.\n  Strong vs Vehicles, Infantry, Aircraft\n  Weak vs Nothing
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mammoth Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 90000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 50
		Locomotor: heavytracked
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 8
	Armament@PRIMARY:
		Weapon: 120mm
		LocalOffset: 900,180,340, 900,-180,340
		Recoil: 171
		RecoilRecovery: 30
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothTusk
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100,100
		Recoil: 43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: 4TNK.Husk
	ChangesHealth:
		Step: 100
		Delay: 3
		StartIfBelow: 50
		DamageCooldown: 150
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 44,38,0,-4

ARTY:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 230
		Prerequisites: dome, ~vehicles.allies, ~techlevel.medium
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 850
	Tooltip:
		Name: Artillery
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 8
		Speed: 85
		Locomotor: lighttracked
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament:
		Weapon: 155mm
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithMuzzleOverlay:
	Explodes:
		Weapon: ArtilleryExplode
		EmptyWeapon: UnitExplodeSmall
		LoadedChance: 75
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

HARV:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableEconomicUnit
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 110
		Prerequisites: proc, ~techlevel.infonly
		Description: Collects Ore and Gems for processing.\n  Unarmed
	Valued:
		Cost: 1100
	Tooltip:
		Name: Ore Truck
		GenericName: Harvester
	Selectable:
		DecorationBounds: 42,42
	Harvester:
		Capacity: 20
		Resources: Ore,Gems
		BaleUnloadDelay: 1
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		HarvestFacings: 8
		EmptyCondition: no-ore
	Health:
		HP: 60000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
		Locomotor: heavywheeled
	RevealsShroud:
		Range: 4c0
	WithHarvestAnimation:
	WithDockingAnimation:
	GpsDot:
		String: Harvester
	SpawnActorOnDeath:
		Actor: HARV.EmptyHusk
	HarvesterHuskModifier:
		FullHuskActor: HARV.FullHusk
		FullnessThreshold: 50
	ChangesHealth:
		Step: 100
		Delay: 25
		StartIfBelow: 50
		DamageCooldown: 500
	Explodes:
		RequiresCondition: !no-ore
		Weapon: OreExplosion
	WithHarvesterSpriteBody:
		ImageByFullness: harvempty, harvhalf, harv
	-WithFacingSpriteBody:
	WithHarvesterPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 7
		ResourceSequences:
			Ore: pip-yellow
			Gems: pip-red

MCV:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 210
		Prerequisites: fix, ~techlevel.medium
		BuildDurationModifier: 50
		Description: Deploys into another Construction Yard.\n  Unarmed
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
	Selectable:
		DecorationBounds: 42,42
	Health:
		HP: 60000
	Armor:
		Type: Light
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	RevealsShroud:
		Range: 4c0
	Transforms:
		IntoActor: fact
		Offset: -1,-1
		Facing: 384
		TransformSounds: placbldg.aud, build5.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	SpawnActorOnDeath:
		Actor: MCV.Husk
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability

JEEP:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@CARGOPIPS: ^CargoPips
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 130
		Prerequisites: ~vehicles.allies, ~techlevel.low
		Description: Fast scout & anti-infantry vehicle.\nCan carry one infantry.\n  Strong vs Infantry\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 500
	Tooltip:
		Name: Ranger
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 15000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 40
		Speed: 170
		PauseOnCondition: notmobile || being-captured
	RevealsShroud:
		MinRange: 4c0
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 40
		Offset: 0,0,128
	Armament:
		Weapon: M60mg
		MuzzleSequence: muzzle
		LocalOffset: 128,0,43
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry
		MaxWeight: 1
		LoadingCondition: notmobile
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

APC:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@CARGOPIPS: ^CargoPips
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 120
		Prerequisites: ~vehicles.soviet, ~techlevel.low
		Description: Tough infantry transport.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 850
	Tooltip:
		Name: Armored Personnel Carrier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 35000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 142
		PauseOnCondition: notmobile || being-captured
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament:
		Weapon: M60mg
		LocalOffset: 85,0,171
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Cargo:
		Types: Infantry
		MaxWeight: 5
		LoadingCondition: notmobile
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

MNLY:
	Inherits: ^TrackedVehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 310
		Prerequisites: fix, ~techlevel.medium
		Description: Lays mines to destroy\nunwary enemy units.\nCan detect mines.\n  Unarmed
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 30000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Minelayer:
		Mine: MINV
		TileUnknownName: build-valid
		TerrainTypes: Clear, Road, Beach, Ore, Gems, Rough, Bridge
	MineImmune:
	AmmoPool:
		Ammo: 5
		RearmSound: minelay1.aud
	DetectCloaked:
		Range: 5c0
		CloakTypes: Mine
	RenderDetectionCircle:
	Explodes:
		Weapon: ATMine
	RenderSprites:
		Image: MNLY
	Rearmable:
		RearmActors: fix
	Targetable:
		TargetTypes: GroundActor, Vehicle, Mine
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true

TRUK:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 410
		Prerequisites: ~techlevel.low
		Description: Transports cash to other players.\n  Unarmed
	Valued:
		Cost: 500
	Tooltip:
		Name: Supply Truck
	Health:
		HP: 11000
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 4c0
	DeliversCash:
		Payload: 500
		PlayerExperience: 50
	SpawnActorOnDeath:
		Actor: moneycrate

MGG:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: atek, ~vehicles.england, ~techlevel.high
		Description: Regenerates the shroud nearby, \nobscuring the area.\n  Unarmed
	Valued:
		Cost: 1000
	Tooltip:
		Name: Mobile Gap Generator
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 22000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	WithIdleOverlay@SPINNER:
		Offset: -299,0,171
		Sequence: spinner
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	CreatesShroud:
		Range: 6c0
	RenderShroudCircle:
	SpawnActorOnDeath:
		Actor: MGG.Husk

MRJ:
	Inherits: ^Vehicle
	Valued:
		Cost: 1000
	Tooltip:
		Name: Mobile Radar Jammer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 320
		Prerequisites: atek, ~vehicles.allies, ~techlevel.high
		Description: Jams nearby enemy radar domes\nand deflects incoming missiles.\n  Unarmed
	Health:
		HP: 22000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 78
	RevealsShroud:
		Range: 7c0
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
	ProximityExternalCondition@JAMMER:
		Range: 18c0
		ValidStances: Enemy, Neutral
		Condition: jammed
	WithRangeCircle@JAMMER:
		Type: jammer
		Range: 18c0
		Color: 0000FF80
	JamsMissiles:
		Range: 5c0
		DeflectionStances: Neutral, Enemy
	RenderJammerCircle:

TTNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: tsla, stek, ~vehicles.russia, ~techlevel.high
		Description: Tank with mounted Tesla coil.\n  Strong vs Infantry, Vehicles, Buildings\n  Weak vs Aircraft
	Valued:
		Cost: 1350
	Tooltip:
		Name: Tesla Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 40000
	Armor:
		Type: Light
	Mobile:
		Speed: 99
	RevealsShroud:
		MinRange: 6c0
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	Armament:
		Weapon: TTankZap
		LocalOffset: 0,0,213
	AttackTurreted:
	Turreted:
	WithIdleOverlay@SPINNER:
		Sequence: spinner
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 30,30

FTRK:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 130
		Prerequisites: ~vehicles.soviet, ~techlevel.low
		Description: Mobile unit with mounted Flak cannon.\n  Strong vs Infantry, Light armor, Aircraft\n  Weak vs Tanks
	Valued:
		Cost: 600
	Tooltip:
		Name: Mobile Flak
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 15000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 40
		Speed: 118
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 40
		Offset: -298,0,298
	Armament@AA:
		Weapon: FLAK-23-AA
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	Armament@AG:
		Weapon: FLAK-23-AG
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28

DTRK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: stek, ~vehicles.ukraine, ~techlevel.high
		Description: Truck with actively armed nuclear\nexplosives. Has very weak armor.
	Valued:
		Cost: 2500
	Tooltip:
		Name: Demolition Truck
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 5000
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 4c0
	Explodes:
		Weapon: MiniNuke
		EmptyWeapon: MiniNuke
		DamageSource: Killer
	AttackFrontal:
		FacingTolerance: 128
	Armament@PRIMARY:
		Weapon: DemoTruckTargeting
	GrantConditionOnAttack:
		Condition: triggered
	GrantConditionOnDeploy:
		DeployedCondition: triggered
	-DamageMultiplier@IRONCURTAIN:
	KillsSelf:
		RequiresCondition: invulnerability || triggered
	Chronoshiftable:
		ExplodeInstead: true

CTNK:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: atek, ~vehicles.germany, ~techlevel.high
		Description: Armed with anti-ground missiles.\nTeleports to areas within range.\n  Strong vs Vehicles, Buildings\n  Weak vs Infantry, Aircraft\n  Special ability: Can teleport
	Valued:
		Cost: 1350
	Tooltip:
		Name: Chrono Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 40000
	Armor:
		Type: Light
	Mobile:
		Speed: 96
		Locomotor: heavywheeled
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament@PRIMARY:
		Weapon: APTusk
		LocalOffset: -160,-276,232
		LocalYaw: 60
	Armament@SECONDARY:
		Weapon: APTusk
		LocalOffset: -160,276,232
		LocalYaw: -60
	AttackFrontal:
	PortableChrono:
		ChargeDelay: 250
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 30,30

QTNK:
	Inherits: ^TrackedVehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 420
		Prerequisites: fix, stek, ~vehicles.soviet, ~techlevel.high
		Description: Deals seismic damage to nearby vehicles\nand structures.\n  Strong vs Vehicles, Buildings\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 2000
	Tooltip:
		Name: MAD Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 90000
	Armor:
		Type: Heavy
	Mobile:
		RequiresCondition: !deployed
		PauseOnCondition: being-captured
		Speed: 56
	Chronoshiftable:
		RequiresCondition: !deployed && !being-captured
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	MadTank:
		DeployedCondition: deployed
	WithRangeCircle:
		Color: FFFF0080
		Range: 7c0
	Targetable:
		TargetTypes: GroundActor, MADTank, Vehicle
	Selectable:
		DecorationBounds: 44,38,0,-4

STNK:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@CARGOPIPS: ^CargoPips
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: atek, ~vehicles.france, ~techlevel.high
		Description: Lightly armored infantry transport which\ncan cloak. Armed with anti-ground missiles.\n  Strong vs Light armor\n  Weak vs Infantry, Tanks, Aircraft
	Valued:
		Cost: 1000
	Tooltip:
		Name: Phase Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 35000
	Armor:
		Type: Light
	Mobile:
		Speed: 142
		Locomotor: heavywheeled
		PauseOnCondition: notmobile || being-captured
	RevealsShroud:
		MinRange: 4c0
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	Armament:
		Weapon: APTusk.stnk
		LocalOffset: 192,0,176
	Turreted:
		TurnSpeed: 20
	AttackTurreted:
	WithSpriteTurret:
	Cargo:
		Types: Infantry
		MaxWeight: 5
		LoadingCondition: notmobile
	Cloak:
		InitialDelay: 125
		CloakDelay: 175
		CloakSound: appear1.aud
		UncloakSound: appear1.aud
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled
		UncloakOn: Attack, Heal, Dock
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	-MustBeDestroyed:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

mods/ra/rules/vehicles.yaml (after)
V2RL:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 230
		Prerequisites: dome, ~vehicles.soviet, ~techlevel.medium
		Description: Long-range rocket artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 900
	Tooltip:
		Name: V2 Rocket Launcher
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 20000
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament:
		Weapon: SCUD
		ReloadingCondition: reloading
	AutoTarget:
		ScanRadius: 10
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithFacingSpriteBody:
		RequiresCondition: !reloading
		Name: loaded
	WithFacingSpriteBody@EMPTY:
		RequiresCondition: reloading
		Sequence: empty-idle
		Name: reloading
	Explodes:
		Weapon: V2Explode
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28

1TNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 120
		Prerequisites: ~vehicles.allies, ~techlevel.low
		Description: Fast tank, good for scouting.\n  Strong vs Light armor\n  Weak vs Infantry, Tanks, Aircraft
	Valued:
		Cost: 700
	Tooltip:
		Name: Light Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 26000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 118
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 28
	Armament:
		Weapon: 25mm
		Recoil: 85
		RecoilRecovery: 25
		LocalOffset: 768,0,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

2TNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 220
		Prerequisites: fix, ~vehicles.allies, ~techlevel.medium
		Description: Allied Main Battle Tank.\n  Strong vs Vehicles\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 850
	Tooltip:
		Name: Medium Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 46000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 20
	Armament:
		Weapon: 90mm
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 720,0,80
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: 2TNK.Husk
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28

3TNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 220
		Prerequisites: fix, ~vehicles.soviet, ~techlevel.medium
		Description: Soviet Main Battle Tank, with dual cannons\n  Strong vs Vehicles\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 1150
	Tooltip:
		Name: Heavy Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 60000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 71
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 20
	Armament:
		Weapon: 105mm
		Recoil: 128
		RecoilRecovery: 38
		LocalOffset: 768,85,90, 768,-85,90
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: 3TNK.Husk
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28

4TNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 320
		Prerequisites: fix, stek, ~vehicles.soviet, ~techlevel.high
		Description: Big and slow tank, with anti-air capability.\nCan crush concrete walls.\n  Strong vs Vehicles, Infantry, Aircraft\n  Weak vs Nothing
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mammoth Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 90000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 50
		Locomotor: heavytracked
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 8
	Armament@PRIMARY:
		Weapon: 120mm
		LocalOffset: 900,180,340, 900,-180,340
		Recoil: 171
		RecoilRecovery: 30
		MuzzleSequence: muzzle
	Armament@SECONDARY:
		Name: secondary
		Weapon: MammothTusk
		LocalOffset: -85,384,340, -85,-384,340
		LocalYaw: -100,100
		Recoil: 43
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	SpawnActorOnDeath:
		Actor: 4TNK.Husk
	ChangesHealth:
		Step: 100
		Delay: 3
		StartIfBelow: 50
		DamageCooldown: 150
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 44,38,0,-4

ARTY:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 230
		Prerequisites: dome, ~vehicles.allies, ~techlevel.medium
		Description: Long-range artillery.\n  Strong vs Infantry, Buildings\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 850
	Tooltip:
		Name: Artillery
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 8
		Speed: 85
		Locomotor: lighttracked
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament:
		Weapon: 155mm
		LocalOffset: 624,0,208
		MuzzleSequence: muzzle
	AttackFrontal:
		TargetFrozenActors: True
		ForceFireIgnoresActors: True
	WithMuzzleOverlay:
	Explodes:
		Weapon: ArtilleryExplode
		EmptyWeapon: UnitExplodeSmall
		LoadedChance: 75
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

HARV:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableEconomicUnit
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 110
		Prerequisites: proc, ~techlevel.infonly
		Description: Collects Ore and Gems for processing.\n  Unarmed
	Valued:
		Cost: 1100
	Tooltip:
		Name: Ore Truck
		GenericName: Harvester
	Selectable:
		DecorationBounds: 42,42
	Harvester:
		Capacity: 20
		Resources: Ore,Gems
		BaleUnloadDelay: 1
		SearchFromProcRadius: 15
		SearchFromHarvesterRadius: 8
		HarvestFacings: 8
		EmptyCondition: no-ore
	Health:
		HP: 60000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
		Locomotor: heavywheeled
	RevealsShroud:
		Range: 4c0
	WithHarvestAnimation:
	WithDockingAnimation:
	GpsDot:
		String: Harvester
	SpawnActorOnDeath:
		Actor: HARV.EmptyHusk
	HarvesterHuskModifier:
		FullHuskActor: HARV.FullHusk
		FullnessThreshold: 50
	ChangesHealth:
		Step: 100
		Delay: 25
		StartIfBelow: 50
		DamageCooldown: 500
	Explodes:
		RequiresCondition: !no-ore
		Weapon: OreExplosion
	WithHarvesterSpriteBody:
		ImageByFullness: harvempty, harvhalf, harv
	-WithFacingSpriteBody:
	WithHarvesterPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true
		PipCount: 7
		ResourceSequences:
			Ore: pip-yellow
			Gems: pip-red

MCV:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 210
		Prerequisites: fix, ~techlevel.medium
		BuildDurationModifier: 50
		Description: Deploys into another Construction Yard.\n  Unarmed
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
	Selectable:
		DecorationBounds: 42,42
	Health:
		HP: 60000
	Armor:
		Type: Light
	Mobile:
		Speed: 71
		Locomotor: heavywheeled
	RevealsShroud:
		Range: 4c0
	Transforms:
		IntoActor: fact
		Offset: -1,-1
		Facing: 384
		TransformSounds: placbldg.aud, build5.aud
		NoTransformNotification: BuildingCannotPlaceAudio
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	SpawnActorOnDeath:
		Actor: MCV.Husk
	TransferTimedExternalConditionOnTransform:
		Condition: invulnerability

JEEP:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@CARGOPIPS: ^CargoPips
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 130
		Prerequisites: ~vehicles.allies, ~techlevel.low
		Description: Fast scout & anti-infantry vehicle.\nCan carry one infantry.\n  Strong vs Infantry\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 500
	Tooltip:
		Name: Ranger
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 15000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 40
		Speed: 170
		PauseOnCondition: notmobile || being-captured
	RevealsShroud:
		MinRange: 4c0
		Range: 8c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 40
		Offset: 0,0,128
	Armament:
		Weapon: M60mg
		MuzzleSequence: muzzle
		LocalOffset: 128,0,43
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Cargo:
		Types: Infantry
		MaxWeight: 1
		LoadingCondition: notmobile
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

APC:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@CARGOPIPS: ^CargoPips
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 120
		Prerequisites: ~vehicles.soviet, ~techlevel.low
		Description: Tough infantry transport.\n  Strong vs Infantry, Light armor\n  Weak vs Tanks, Aircraft
	Valued:
		Cost: 850
	Tooltip:
		Name: Armored Personnel Carrier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 35000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 142
		PauseOnCondition: notmobile || being-captured
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament:
		Weapon: M60mg
		LocalOffset: 85,0,171
		MuzzleSequence: muzzle
	AttackFrontal:
	WithMuzzleOverlay:
	Cargo:
		Types: Infantry
		MaxWeight: 5
		LoadingCondition: notmobile
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

MNLY:
	Inherits: ^TrackedVehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 310
		Prerequisites: fix, ~techlevel.medium
		Description: Lays mines to destroy\nunwary enemy units.\nCan detect mines.\n  Unarmed
	Valued:
		Cost: 800
	Tooltip:
		Name: Minelayer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 30000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 128
	RevealsShroud:
		MinRange: 4c0
		Range: 5c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Minelayer:
		Mine: MINV
		TileUnknownName: build-valid
		TerrainTypes: Clear, Road, Beach, Ore, Gems, Rough, Bridge
	MineImmune:
	AmmoPool:
		Ammo: 5
		RearmSound: minelay1.aud
	DetectCloaked:
		Range: 5c0
		CloakTypes: Mine
	RenderDetectionCircle:
	Explodes:
		Weapon: ATMine
	RenderSprites:
		Image: MNLY
	Rearmable:
		RearmActors: fix
	Targetable:
		TargetTypes: GroundActor, Vehicle, Mine
	WithAmmoPipsDecoration:
		Position: BottomLeft
		Margin: 4, 3
		RequiresSelection: true

TRUK:
	Inherits: ^Vehicle
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 410
		Prerequisites: ~techlevel.low
		Description: Transports cash to other players.\n  Unarmed
	Valued:
		Cost: 500
	Tooltip:
		Name: Supply Truck
	Health:
		HP: 11000
	Armor:
		Type: Light
	Mobile:
		Speed: 128
	RevealsShroud:
		Range: 4c0
	DeliversCash:
		Payload: 500
		PlayerExperience: 50
	SpawnActorOnDeath:
		Actor: moneycrate

MGG:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: atek, ~vehicles.england, ~techlevel.high
		Description: Regenerates the shroud nearby, \nobscuring the area.\n  Unarmed
	Valued:
		Cost: 1000
	Tooltip:
		Name: Mobile Gap Generator
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 22000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 85
	WithIdleOverlay@SPINNER:
		Offset: -299,0,171
		Sequence: spinner
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	CreatesShroud:
		Range: 6c0
	RenderShroudCircle:
	SpawnActorOnDeath:
		Actor: MGG.Husk

MRJ:
	Inherits: ^Vehicle
	Valued:
		Cost: 1000
	Tooltip:
		Name: Mobile Radar Jammer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 320
		Prerequisites: atek, ~vehicles.allies, ~techlevel.high
		Description: Jams nearby enemy radar domes\nand deflects incoming missiles.\n  Unarmed
	Health:
		HP: 22000
	Armor:
		Type: Heavy
	Mobile:
		Speed: 78
	RevealsShroud:
		Range: 7c0
	WithIdleOverlay@SPINNER:
		Sequence: spinner
		Offset: -256,0,256
	ProximityExternalCondition@JAMMER:
		Range: 18c0
		ValidRelationships: Enemy, Neutral
		Condition: jammed
	WithRangeCircle@JAMMER:
		Type: jammer
		Range: 18c0
		Color: 0000FF80
	JamsMissiles:
		Range: 5c0
		DeflectionRelationships: Neutral, Enemy
	RenderJammerCircle:

TTNK:
	Inherits: ^TrackedVehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: tsla, stek, ~vehicles.russia, ~techlevel.high
		Description: Tank with mounted Tesla coil.\n  Strong vs Infantry, Vehicles, Buildings\n  Weak vs Aircraft
	Valued:
		Cost: 1350
	Tooltip:
		Name: Tesla Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 40000
	Armor:
		Type: Light
	Mobile:
		Speed: 99
	RevealsShroud:
		MinRange: 6c0
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 6c0
	Armament:
		Weapon: TTankZap
		LocalOffset: 0,0,213
	AttackTurreted:
	Turreted:
	WithIdleOverlay@SPINNER:
		Sequence: spinner
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 30,30

FTRK:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 130
		Prerequisites: ~vehicles.soviet, ~techlevel.low
		Description: Mobile unit with mounted Flak cannon.\n  Strong vs Infantry, Light armor, Aircraft\n  Weak vs Tanks
	Valued:
		Cost: 600
	Tooltip:
		Name: Mobile Flak
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 15000
	Armor:
		Type: Light
	Mobile:
		TurnSpeed: 40
		Speed: 118
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Turreted:
		TurnSpeed: 40
		Offset: -298,0,298
	Armament@AA:
		Weapon: FLAK-23-AA
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	Armament@AG:
		Weapon: FLAK-23-AG
		Recoil: 85
		LocalOffset: 512,0,192
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 28,28

DTRK:
	Inherits: ^Vehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: stek, ~vehicles.ukraine, ~techlevel.high
		Description: Truck with actively armed nuclear\nexplosives. Has very weak armor.
	Valued:
		Cost: 2500
	Tooltip:
		Name: Demolition Truck
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 5000
	Armor:
		Type: Light
	Mobile:
		Speed: 85
	RevealsShroud:
		Range: 4c0
	Explodes:
		Weapon: MiniNuke
		EmptyWeapon: MiniNuke
		DamageSource: Killer
	AttackFrontal:
		FacingTolerance: 512
	Armament@PRIMARY:
		Weapon: DemoTruckTargeting
	GrantConditionOnAttack:
		Condition: triggered
	GrantConditionOnDeploy:
		DeployedCondition: triggered
	-DamageMultiplier@IRONCURTAIN:
	KillsSelf:
		RequiresCondition: invulnerability || triggered
	Chronoshiftable:
		ExplodeInstead: true

CTNK:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: atek, ~vehicles.germany, ~techlevel.high
		Description: Armed with anti-ground missiles.\nTeleports to areas within range.\n  Strong vs Vehicles, Buildings\n  Weak vs Infantry, Aircraft\n  Special ability: Can teleport
	Valued:
		Cost: 1350
	Tooltip:
		Name: Chrono Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 40000
	Armor:
		Type: Light
	Mobile:
		Speed: 96
		Locomotor: heavywheeled
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	Armament@PRIMARY:
		Weapon: APTusk
		LocalOffset: -160,-276,232
		LocalYaw: 60
	Armament@SECONDARY:
		Weapon: APTusk
		LocalOffset: -160,276,232
		LocalYaw: -60
	AttackFrontal:
	PortableChrono:
		ChargeDelay: 250
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded
	Selectable:
		DecorationBounds: 30,30

QTNK:
	Inherits: ^TrackedVehicle
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 420
		Prerequisites: fix, stek, ~vehicles.soviet, ~techlevel.high
		Description: Deals seismic damage to nearby vehicles\nand structures.\n  Strong vs Vehicles, Buildings\n  Weak vs Infantry, Aircraft
	Valued:
		Cost: 2000
	Tooltip:
		Name: MAD Tank
		GenericName: Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 90000
	Armor:
		Type: Heavy
	Mobile:
		RequiresCondition: !deployed
		PauseOnCondition: being-captured
		Speed: 56
	Chronoshiftable:
		RequiresCondition: !deployed && !being-captured
	RevealsShroud:
		MinRange: 4c0
		Range: 6c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	MadTank:
		DeployedCondition: deployed
	WithRangeCircle:
		Color: FFFF0080
		Range: 7c0
	Targetable:
		TargetTypes: GroundActor, MADTank, Vehicle
	Selectable:
		DecorationBounds: 44,38,0,-4

STNK:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@CARGOPIPS: ^CargoPips
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 330
		Prerequisites: atek, ~vehicles.france, ~techlevel.high
		Description: Lightly armored infantry transport which\ncan cloak. Armed with anti-ground missiles.\n  Strong vs Light armor\n  Weak vs Infantry, Tanks, Aircraft
	Valued:
		Cost: 1000
	Tooltip:
		Name: Phase Transport
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 35000
	Armor:
		Type: Light
	Mobile:
		Speed: 142
		Locomotor: heavywheeled
		PauseOnCondition: notmobile || being-captured
	RevealsShroud:
		MinRange: 4c0
		Range: 7c0
		RevealGeneratedShroud: False
	RevealsShroud@GAPGEN:
		Range: 4c0
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	Armament:
		Weapon: APTusk.stnk
		LocalOffset: 192,0,176
	Turreted:
		TurnSpeed: 20
	AttackTurreted:
	WithSpriteTurret:
	Cargo:
		Types: Infantry
		MaxWeight: 5
		LoadingCondition: notmobile
	Cloak:
		InitialDelay: 125
		CloakDelay: 175
		CloakSound: appear1.aud
		UncloakSound: appear1.aud
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled
		UncloakOn: Attack, Heal, Dock
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	-MustBeDestroyed:
	ProducibleWithLevel:
		Prerequisites: vehicles.upgraded

mods/ra/rules/vehicles.yaml (diff)
@@ -609,7 +609,7 @@ MRJ:
 		Offset: -256,0,256
 	ProximityExternalCondition@JAMMER:
 		Range: 18c0
-		ValidStances: Enemy, Neutral
+		ValidRelationships: Enemy, Neutral
 		Condition: jammed
 	WithRangeCircle@JAMMER:
 		Type: jammer
@@ -617,7 +617,7 @@ MRJ:
 		Color: 0000FF80
 	JamsMissiles:
 		Range: 5c0
-		DeflectionStances: Neutral, Enemy
+		DeflectionRelationships: Neutral, Enemy
 	RenderJammerCircle:
 
 TTNK:
@@ -735,7 +735,7 @@ DTRK:
 		EmptyWeapon: MiniNuke
 		DamageSource: Killer
 	AttackFrontal:
-		FacingTolerance: 128
+		FacingTolerance: 512
 	Armament@PRIMARY:
 		Weapon: DemoTruckTargeting
 	GrantConditionOnAttack:
