mods/ra/rules/world.yaml (before)
^BaseWorld:
	Inherits: ^Palettes
	AlwaysVisible:
	ActorMap:
	ScreenMap:
	Selection:
	MusicPlaylist:
		VictoryMusic: score
		DefeatMusic: map
	TerrainGeometryOverlay:
	DebugVisualizations:
	Locomotor@FOOT:
		Name: foot
		Crushes: mine, crate
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Rough: 80
			Road: 100
			Bridge: 100
			Ore: 80
			Gems: 80
			Beach: 80
	Locomotor@WHEELED:
		Name: wheeled
		Crushes: mine, crate
		TerrainSpeeds:
			Clear: 80
			Rough: 40
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 40
	Locomotor@HEAVYWHEELED:
		Name: heavywheeled
		Crushes: wall, mine, crate, infantry
		TerrainSpeeds:
			Clear: 80
			Rough: 40
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 40
	Locomotor@LIGHTTRACKED:
		Name: lighttracked
		Crushes: wall, mine, crate
		TerrainSpeeds:
			Clear: 80
			Rough: 70
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 70
	Locomotor@TRACKED:
		Name: tracked
		Crushes: wall, infantry, mine, crate
		TerrainSpeeds:
			Clear: 80
			Rough: 70
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 70
	Locomotor@HEAVYTRACKED:
		Name: heavytracked
		Crushes: wall, infantry, mine, crate, heavywall
		TerrainSpeeds:
			Clear: 80
			Rough: 70
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 70
	Locomotor@NAVAL:
		Name: naval
		Crushes: crate
		TerrainSpeeds:
			Water: 100
	Locomotor@LANDINGCRAFT:
		Name: lcraft
		Crushes: crate
		TerrainSpeeds:
			Water: 100
			Beach: 70
	Locomotor@IMMOBILE:
		Name: immobile
		TerrainSpeeds:
	TerrainRenderer:
	ShroudRenderer:
		FogVariants: shroud
		Index: 255, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 20, 40, 56, 65, 97, 130, 148, 194, 24, 33, 66, 132, 28, 41, 67, 134, 1, 2, 4, 8, 3, 6, 12, 9, 7, 14, 13, 11, 5, 10, 15, 255
		UseExtendedIndex: true
	Faction@0:
		Name: Allies
		InternalName: allies
		Side: Allies
		Selectable: False
	Faction@1:
		Name: England
		InternalName: england
		Side: Allies
		Description: England: Counterintelligence\nSpecial Unit: British Spy\nSpecial Unit: Mobile Gap Generator
	Faction@2:
		Name: France
		InternalName: france
		Side: Allies
		Description: France: Deception\nSpecial Ability: Can build fake structures\nSpecial Unit: Phase Transport
	Faction@3:
		Name: Germany
		InternalName: germany
		Side: Allies
		Description: Germany: Technology\nSpecial Ability: Advanced Chronoshift\nSpecial Unit: Chrono Tank
	Faction@4:
		Name: Soviet
		InternalName: soviet
		Side: Soviet
		Selectable: False
	Faction@5:
		Name: Russia
		InternalName: russia
		Side: Soviet
		Description: Russia: Tesla Weapons\nSpecial Unit: Tesla Tank\nSpecial Unit: Shock Trooper
	Faction@6:
		Name: Ukraine
		InternalName: ukraine
		Side: Soviet
		Description: Ukraine: Demolitions\nSpecial Ability: Parabombs\nSpecial Unit: Demolition Truck
	Faction@random:
		Name: Any
		InternalName: Random
		RandomFactionMembers: RandomAllies, RandomSoviet
		Side: Random
		Description: Random Country\nA random country will be chosen when the game starts.
	Faction@randomallies:
		Name: Allies
		InternalName: RandomAllies
		RandomFactionMembers: england, france, germany
		Side: Random
		Description: Random Allied Country\nA random Allied country will be chosen when the game starts.
	Faction@randomsoviet:
		Name: Soviet
		InternalName: RandomSoviet
		RandomFactionMembers: russia, ukraine
		Side: Random
		Description: Random Soviet Country\nA random Soviet country will be chosen when the game starts.
	ResourceType@ore:
		Type: Ore
		Name: Valuable Minerals
		ResourceType: 1
		TerrainType: Ore
		Palette: player
		Sequences: gold01,gold02,gold03,gold04
		MaxDensity: 12
		ValuePerUnit: 25
		AllowedTerrainTypes: Clear,Road
		AllowUnderActors: true
	ResourceType@gem:
		Type: Gems
		Name: Valuable Minerals
		ResourceType: 2
		TerrainType: Gems
		Palette: player
		Sequences: gem01,gem02,gem03,gem04
		MaxDensity: 3
		ValuePerUnit: 50
		AllowedTerrainTypes: Clear,Road
		AllowUnderActors: true
	ResourceRenderer:
		RenderTypes: Ore, Gems

World:
	Inherits: ^BaseWorld
	ChatCommands:
	DevCommands:
	DebugVisualizationCommands:
	PlayerCommands:
	HelpCommand:
	ScreenShaker:
	ProductionQueueFromSelection:
		ProductionPaletteWidget: PRODUCTION_PALETTE
	LegacyBridgeLayer:
		Bridges: bridge1, bridge2, bridge3, bridge4, br1, br2, br3, sbridge1, sbridge2, sbridge3, sbridge4
	CustomTerrainDebugOverlay:
	CrateSpawner:
		DeliveryAircraft: badr
		QuantizedFacings: 16
		Minimum: 1
		Maximum: 3
		SpawnInterval: 3000
		WaterChance: 20
		InitialSpawnDelay: 1500
		CheckboxDisplayOrder: 1
	DomainIndex:
	SmudgeLayer@SCORCH:
		Type: Scorch
		Sequence: scorches
		SmokeChance: 50
		SmokeImage: smoke_m
		SmokeSequences: idle
	SmudgeLayer@CRATER:
		Type: Crater
		Sequence: craters
		SmokeChance: 25
		SmokeImage: smoke_m
		SmokeSequences: idle
	ResourceLayer:
	ResourceClaimLayer:
	WarheadDebugOverlay:
	SpawnMapActors:
	MapBuildRadius:
		AllyBuildRadiusCheckboxDisplayOrder: 4
		BuildRadiusCheckboxDisplayOrder: 5
	MapOptions:
		ShortGameCheckboxDisplayOrder: 2
		TechLevelDropdownDisplayOrder: 2
		GameSpeedDropdownDisplayOrder: 3
	CreateMPPlayers:
	MPStartUnits@mcvonly:
		Class: none
		ClassName: MCV Only
		Factions: allies, england, france, germany, soviet, russia, ukraine
		BaseActor: mcv
	MPStartUnits@lightallies:
		Class: light
		ClassName: Light Support
		Factions: allies, england, france, germany
		BaseActor: mcv
		SupportActors: e1,e1,e1,e3,e3,jeep,1tnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@lightsoviet:
		Class: light
		ClassName: Light Support
		Factions: soviet, russia, ukraine
		BaseActor: mcv
		SupportActors: e1,e1,e1,e3,e3,apc,ftrk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@heavyallies:
		Class: heavy
		ClassName: Heavy Support
		Factions: allies, england, france, germany
		BaseActor: mcv
		SupportActors: e1,e1,e1,e3,e3,jeep,1tnk,2tnk,2tnk,2tnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartUnits@heavysoviet:
		Class: heavy
		ClassName: Heavy Support
		Factions: soviet, russia, ukraine
		BaseActor: mcv
		SupportActors: e1,e1,e1,e3,e3,apc,ftrk,3tnk,3tnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MPStartLocations:
		SeparateTeamSpawnsCheckboxDisplayOrder: 6
	SpawnMPUnits:
		DropdownDisplayOrder: 1
	PathFinder:
	ValidateOrder:
	DebugPauseState:
	RadarPings:
	StartGameNotification:
	ObjectivesPanel:
		PanelName: SKIRMISH_STATS
	LoadWidgetAtGameStart:
	ScriptTriggers:
	TimeLimitManager:
		TimeLimitWarnings:
			40: FourtyMinutesRemaining
			30: ThirtyMinutesRemaining
			20: TwentyMinutesRemaining
			10: TenMinutesRemaining
			5: WarningFiveMinutesRemaining
			4: WarningFourMinutesRemaining
			3: WarningThreeMinutesRemaining
			2: WarningTwoMinutesRemaining
			1: WarningOneMinuteRemaining

EditorWorld:
	Inherits: ^BaseWorld
	EditorActorLayer:
	EditorCursorLayer:
	EditorResourceLayer:
	EditorSelectionLayer:
	LoadWidgetAtGameStart:
	EditorActionManager:

mods/ra/rules/world.yaml (after)
^BaseWorld:
	Inherits: ^Palettes
	AlwaysVisible:
	ActorMap:
	ScreenMap:
	Selection:
	MusicPlaylist:
		VictoryMusic: score
		DefeatMusic: map
	TerrainGeometryOverlay:
	DebugVisualizations:
	Locomotor@FOOT:
		Name: foot
		Crushes: mine, crate
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Rough: 80
			Road: 100
			Bridge: 100
			Ore: 80
			Gems: 80
			Beach: 80
	Locomotor@WHEELED:
		Name: wheeled
		Crushes: mine, crate
		TerrainSpeeds:
			Clear: 80
			Rough: 40
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 40
	Locomotor@HEAVYWHEELED:
		Name: heavywheeled
		Crushes: wall, mine, crate, infantry
		TerrainSpeeds:
			Clear: 80
			Rough: 40
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 40
	Locomotor@LIGHTTRACKED:
		Name: lighttracked
		Crushes: wall, mine, crate
		TerrainSpeeds:
			Clear: 80
			Rough: 70
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 70
	Locomotor@TRACKED:
		Name: tracked
		Crushes: wall, infantry, mine, crate
		TerrainSpeeds:
			Clear: 80
			Rough: 70
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 70
	Locomotor@HEAVYTRACKED:
		Name: heavytracked
		Crushes: wall, infantry, mine, crate, heavywall
		TerrainSpeeds:
			Clear: 80
			Rough: 70
			Road: 100
			Bridge: 100
			Ore: 70
			Gems: 70
			Beach: 70
	Locomotor@NAVAL:
		Name: naval
		Crushes: crate
		TerrainSpeeds:
			Water: 100
	Locomotor@LANDINGCRAFT:
		Name: lcraft
		Crushes: crate
		TerrainSpeeds:
			Water: 100
			Beach: 70
	Locomotor@IMMOBILE:
		Name: immobile
		TerrainSpeeds:
	TerrainRenderer:
	ShroudRenderer:
		FogVariants: shroud
		Index: 255, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 20, 40, 56, 65, 97, 130, 148, 194, 24, 33, 66, 132, 28, 41, 67, 134, 1, 2, 4, 8, 3, 6, 12, 9, 7, 14, 13, 11, 5, 10, 15, 255
		UseExtendedIndex: true
	Faction@0:
		Name: Allies
		InternalName: allies
		Side: Allies
		Selectable: False
	Faction@1:
		Name: England
		InternalName: england
		Side: Allies
		Description: England: Counterintelligence\nSpecial Unit: British Spy\nSpecial Unit: Mobile Gap Generator
	Faction@2:
		Name: France
		InternalName: france
		Side: Allies
		Description: France: Deception\nSpecial Ability: Can build fake structures\nSpecial Unit: Phase Transport
	Faction@3:
		Name: Germany
		InternalName: germany
		Side: Allies
		Description: Germany: Technology\nSpecial Ability: Advanced Chronoshift\nSpecial Unit: Chrono Tank
	Faction@4:
		Name: Soviet
		InternalName: soviet
		Side: Soviet
		Selectable: False
	Faction@5:
		Name: Russia
		InternalName: russia
		Side: Soviet
		Description: Russia: Tesla Weapons\nSpecial Unit: Tesla Tank\nSpecial Unit: Shock Trooper
	Faction@6:
		Name: Ukraine
		InternalName: ukraine
		Side: Soviet
		Description: Ukraine: Demolitions\nSpecial Ability: Parabombs\nSpecial Unit: Demolition Truck
	Faction@random:
		Name: Any
		InternalName: Random
		RandomFactionMembers: RandomAllies, RandomSoviet
		Side: Random
		Description: Random Country\nA random country will be chosen when the game starts.
	Faction@randomallies:
		Name: Allies
		InternalName: RandomAllies
		RandomFactionMembers: england, france, germany
		Side: Random
		Description: Random Allied Country\nA random Allied country will be chosen when the game starts.
	Faction@randomsoviet:
		Name: Soviet
		InternalName: RandomSoviet
		RandomFactionMembers: russia, ukraine
		Side: Random
		Description: Random Soviet Country\nA random Soviet country will be chosen when the game starts.
	ResourceType@ore:
		Type: Ore
		Name: Valuable Minerals
		ResourceType: 1
		TerrainType: Ore
		Palette: player
		Sequences: gold01,gold02,gold03,gold04
		MaxDensity: 12
		ValuePerUnit: 25
		AllowedTerrainTypes: Clear,Road
		AllowUnderActors: true
	ResourceType@gem:
		Type: Gems
		Name: Valuable Minerals
		ResourceType: 2
		TerrainType: Gems
		Palette: player
		Sequences: gem01,gem02,gem03,gem04
		MaxDensity: 3
		ValuePerUnit: 50
		AllowedTerrainTypes: Clear,Road
		AllowUnderActors: true
	ResourceRenderer:
		RenderTypes: Ore, Gems

World:
	Inherits: ^BaseWorld
	ChatCommands:
	DevCommands:
	DebugVisualizationCommands:
	PlayerCommands:
	HelpCommand:
	ScreenShaker:
	BuildingInfluence:
	ProductionQueueFromSelection:
		ProductionPaletteWidget: PRODUCTION_PALETTE
	LegacyBridgeLayer:
		Bridges: bridge1, bridge2, bridge3, bridge4, br1, br2, br3, sbridge1, sbridge2, sbridge3, sbridge4
	CustomTerrainDebugOverlay:
	CrateSpawner:
		DeliveryAircraft: badr
		QuantizedFacings: 16
		Minimum: 1
		Maximum: 3
		SpawnInterval: 3000
		WaterChance: 20
		InitialSpawnDelay: 1500
		CheckboxDisplayOrder: 1
	DomainIndex:
	SmudgeLayer@SCORCH:
		Type: Scorch
		Sequence: scorches
		SmokeChance: 50
		SmokeImage: smoke_m
		SmokeSequences: idle
	SmudgeLayer@CRATER:
		Type: Crater
		Sequence: craters
		SmokeChance: 25
		SmokeImage: smoke_m
		SmokeSequences: idle
	ResourceLayer:
	ResourceClaimLayer:
	WarheadDebugOverlay:
	SpawnMapActors:
	MapBuildRadius:
		AllyBuildRadiusCheckboxDisplayOrder: 4
		BuildRadiusCheckboxDisplayOrder: 5
	MapOptions:
		ShortGameCheckboxDisplayOrder: 2
		TechLevelDropdownDisplayOrder: 2
		GameSpeedDropdownDisplayOrder: 3
	CreateMapPlayers:
	StartingUnits@mcvonly:
		Class: none
		ClassName: MCV Only
		Factions: allies, england, france, germany, soviet, russia, ukraine
		BaseActor: mcv
	StartingUnits@lightallies:
		Class: light
		ClassName: Light Support
		Factions: allies, england, france, germany
		BaseActor: mcv
		SupportActors: e1,e1,e1,e3,e3,jeep,1tnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@lightsoviet:
		Class: light
		ClassName: Light Support
		Factions: soviet, russia, ukraine
		BaseActor: mcv
		SupportActors: e1,e1,e1,e3,e3,apc,ftrk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavyallies:
		Class: heavy
		ClassName: Heavy Support
		Factions: allies, england, france, germany
		BaseActor: mcv
		SupportActors: e1,e1,e1,e3,e3,jeep,1tnk,2tnk,2tnk,2tnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavysoviet:
		Class: heavy
		ClassName: Heavy Support
		Factions: soviet, russia, ukraine
		BaseActor: mcv
		SupportActors: e1,e1,e1,e3,e3,apc,ftrk,3tnk,3tnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MapStartingLocations:
		SeparateTeamSpawnsCheckboxDisplayOrder: 6
	SpawnStartingUnits:
		DropdownDisplayOrder: 1
	PathFinder:
	ValidateOrder:
	DebugPauseState:
	RadarPings:
	StartGameNotification:
	ObjectivesPanel:
		PanelName: SKIRMISH_STATS
	LoadWidgetAtGameStart:
	ScriptTriggers:
	TimeLimitManager:
		TimeLimitWarnings:
			40: FourtyMinutesRemaining
			30: ThirtyMinutesRemaining
			20: TwentyMinutesRemaining
			10: TenMinutesRemaining
			5: WarningFiveMinutesRemaining
			4: WarningFourMinutesRemaining
			3: WarningThreeMinutesRemaining
			2: WarningTwoMinutesRemaining
			1: WarningOneMinuteRemaining

EditorWorld:
	Inherits: ^BaseWorld
	EditorActorLayer:
	EditorCursorLayer:
	EditorResourceLayer:
	EditorSelectionLayer:
	LoadWidgetAtGameStart:
	EditorActionManager:

mods/ra/rules/world.yaml (diff)
@@ -181,6 +181,7 @@ World:
 	PlayerCommands:
 	HelpCommand:
 	ScreenShaker:
+	BuildingInfluence:
 	ProductionQueueFromSelection:
 		ProductionPaletteWidget: PRODUCTION_PALETTE
 	LegacyBridgeLayer:
@@ -219,13 +220,13 @@ World:
 		ShortGameCheckboxDisplayOrder: 2
 		TechLevelDropdownDisplayOrder: 2
 		GameSpeedDropdownDisplayOrder: 3
-	CreateMPPlayers:
-	MPStartUnits@mcvonly:
+	CreateMapPlayers:
+	StartingUnits@mcvonly:
 		Class: none
 		ClassName: MCV Only
 		Factions: allies, england, france, germany, soviet, russia, ukraine
 		BaseActor: mcv
-	MPStartUnits@lightallies:
+	StartingUnits@lightallies:
 		Class: light
 		ClassName: Light Support
 		Factions: allies, england, france, germany
@@ -233,7 +234,7 @@ World:
 		SupportActors: e1,e1,e1,e3,e3,jeep,1tnk
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@lightsoviet:
+	StartingUnits@lightsoviet:
 		Class: light
 		ClassName: Light Support
 		Factions: soviet, russia, ukraine
@@ -241,7 +242,7 @@ World:
 		SupportActors: e1,e1,e1,e3,e3,apc,ftrk
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@heavyallies:
+	StartingUnits@heavyallies:
 		Class: heavy
 		ClassName: Heavy Support
 		Factions: allies, england, france, germany
@@ -249,7 +250,7 @@ World:
 		SupportActors: e1,e1,e1,e3,e3,jeep,1tnk,2tnk,2tnk,2tnk
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartUnits@heavysoviet:
+	StartingUnits@heavysoviet:
 		Class: heavy
 		ClassName: Heavy Support
 		Factions: soviet, russia, ukraine
@@ -257,9 +258,9 @@ World:
 		SupportActors: e1,e1,e1,e3,e3,apc,ftrk,3tnk,3tnk
 		InnerSupportRadius: 3
 		OuterSupportRadius: 5
-	MPStartLocations:
+	MapStartingLocations:
 		SeparateTeamSpawnsCheckboxDisplayOrder: 6
-	SpawnMPUnits:
+	SpawnStartingUnits:
 		DropdownDisplayOrder: 1
 	PathFinder:
 	ValidateOrder:
